Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityview/source/records/entry-approval-*.po
Languages: fa_ir

source: Entry was automatically unapproved after editing.
fa_ir: تأیید ورودی پس از ویرایش به‌طور خودکار برداشته شد.

# The title for an event in a notifications drop down list.
source: Entry is approved
fa_ir: ورودی تأیید می‌شود

source: Approved? (Admin-only)
fa_ir: تأییدشده؟ (فقط مدیر)

source: 1 entry
fa_ir: ۱ ورودی

# The title for an event in a notifications drop down list.
source: Entry approval is reset
fa_ir: تأیید ورودی بازنشانی می‌شود

source: Reset Entry approval for GravityView
fa_ir: بازنشانی تأیید ورودی برای GravityView

source: Approve/Reject
fa_ir: تأیید/رد

source: Disapproved the Entry for GravityView
fa_ir: ورودی برای GravityView رد تأیید شد

source: Yes, display my entry on the website
fa_ir: بله، ورودی من را در وب‌سایت نمایش دهید

source: GravityView Fields
fa_ir: فیلدهای GravityView

source: %s unapproved.
fa_ir: تأیید %s برداشته شد.

# The title for an event in a notifications drop down list.
source: Entry approval is changed
fa_ir: وضعیت تأیید ورودی تغییر می‌کند

source: Show Entry on Website
fa_ir: نمایش ورودی در وب‌سایت

source: User Opt-In
fa_ir: انتخاب کاربر برای نمایش

source: Approval Status
fa_ir: وضعیت تأیید

source: Opt-In
fa_ir: موافقت با نمایش

source: You do not have permission to edit this entry.
fa_ir: اجازهٔ ویرایش این ورودی را ندارید.

source: The request was invalid. Refresh the page and try again.
fa_ir: درخواست نامعتبر بود. صفحه را تازه‌سازی کنید و دوباره تلاش کنید.

source: %d entries
fa_ir: %d ورودی

source: Approved the Entry for GravityView
fa_ir: ورودی برای GravityView تأیید شد

# The title for an event in a notifications drop down list.
source: Entry is disapproved
fa_ir: ورودی رد می‌شود

source: Set approval status
fa_ir: تنظیم وضعیت تأیید

source: Disapproved
fa_ir: ردشده

source: Allow administrators to approve or reject entries and users to opt-in or opt-out of their entries being displayed.
fa_ir: به مدیران اجازه دهید ورودی‌ها را تأیید یا رد کنند و کاربران نیز بتوانند انتخاب کنند که ورودی‌هایشان نمایش داده شود یا نه.

source: GravityView entry approval status
fa_ir: وضعیت تأیید ورودی GravityView

source: %s approved.
fa_ir: %s تأیید شد.

source: Unapproved
fa_ir: بررسی‌نشده

source: Approved
fa_ir: تأییدشده

source: %s disapproved.
fa_ir: %s رد شد.

source: Approved?
fa_ir: تأییدشده؟
