Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityview/source/records/search-widget-*.po
Languages: fa_ir

source: Add Search Field
fa_ir: افزودن فیلد جستجو

source: Matches Any
fa_ir: تطبیق با هرکدام

source: 7 Columns
fa_ir: 7 ستون

source: Text
fa_ir: متن

source: No search fields configured yet.
fa_ir: هنوز هیچ فیلد جستجویی پیکربندی نشده است.

source: Column Settings
fa_ir: تنظیمات ستون

source: Label
fa_ir: برچسب

source: Submit Button
fa_ir: دکمهٔ ارسال

source: 1 Column
fa_ir: 1 ستون

source: Hidden Field
fa_ir: فیلد پنهان

source: This Week
fa_ir: این هفته

source: Input Type
fa_ir: نوع ورودی

source: Radio
fa_ir: دکمهٔ رادیویی

source: Arrange Fields:
fa_ir: چیدمان فیلدها:

source: Date range
fa_ir: بازهٔ تاریخ

source: Global search +%d fields
fa_ir: جستجوی سراسری +%d فیلد

source: Last Year
fa_ir: سال گذشته

source: Auto (flexible)
fa_ir: خودکار (انعطاف‌پذیر)

source: Checkbox
fa_ir: کادر انتخاب

source: Search form for searching entries.
fa_ir: فرم جستجو برای جستجوی ورودی‌ها.

source: Column
fa_ir: ستون

source: Select (multiple values)
fa_ir: انتخاب (چند مقدار)

source: 2 Columns
fa_ir: 2 ستون

source: 1 field
fa_ir: 1 فیلد

source: Search Field
fa_ir: فیلد جستجو

source: Global search +1 field
fa_ir: جستجوی سراسری +1 فیلد

source: 4 Columns
fa_ir: 4 ستون

source: Advanced
fa_ir: پیشرفته

source: Select
fa_ir: انتخاب

source: ⚠️ Needs configuration
fa_ir: ⚠️ نیازمند پیکربندی

source: Stacked (vertical)
fa_ir: روی‌هم (عمودی)

source: If any Advanced Search fields exist, a link will show to toggle them.
fa_ir: اگر فیلد جستجوی پیشرفته‌ای وجود داشته باشد، پیوندی برای نمایش/پنهان‌کردن آن‌ها نشان داده می‌شود.

source: 5 Columns
fa_ir: 5 ستون

source: %d fields
fa_ir: %d فیلد

source: Number range
fa_ir: بازهٔ عددی

source: Links
fa_ir: پیوندها

source: Configure Area Settings
fa_ir: پیکربندی تنظیمات ناحیه

source: Number of Columns:
fa_ir: تعداد ستون‌ها:

source: Search fields shown
fa_ir: فیلدهای جستجوی نمایش‌داده‌شده

source: Matches All
fa_ir: تطبیق با همه

source: Side by side (horizontal)
fa_ir: کنار هم (افقی)

source: 6 Columns
fa_ir: 6 ستون

source: Search Bar configuration: %s
fa_ir: پیکربندی نوار جستجو: %s

source: 8 Columns
fa_ir: 8 ستون

source: Advanced Search fields shown
fa_ir: فیلدهای جستجوی پیشرفتهٔ نمایش‌داده‌شده

source: This Year
fa_ir: امسال

source: There was an error loading searchable fields. Save the View or refresh the page to fix this issue.
fa_ir: هنگام بارگذاری فیلدهای قابل جستجو خطایی رخ داد. برای رفع مشکل، نما را ذخیره کنید یا صفحه را تازه‌سازی کنید.

source: Date
fa_ir: تاریخ

source: Global search
fa_ir: جستجوی سراسری

source: 3 Columns
fa_ir: 3 ستون

source: Search Bar
fa_ir: نوار جستجو
