Repository: rezahh107/PersianGravity
Catalog: languages/providers/gp-file-upload-pro/source/*.po
Languages: fa_ir

source: select files
fa_ir: انتخاب فایل‌ها

source: Drop files here
fa_ir: فایل‌ها را اینجا رها کنید

source: or
fa_ir: یا

source: Cancel
fa_ir: لغو

source: Crop
fa_ir: برش

source: Save
fa_ir: ذخیره

source: Rotate Right
fa_ir: چرخش به راست

source: Rotate Left
fa_ir: چرخش به چپ

source: Cropping
fa_ir: در حال برش

source: Editing
fa_ir: در حال ویرایش

source: of
fa_ir: از

source: This image does not meet the minimum dimensions: {minWidth}x{minHeight}px.
fa_ir: ابعاد این تصویر از حداقل مجاز {minWidth}x{minHeight}px کمتر است.

source: This image does not meet the minimum width: {minWidth}px.
fa_ir: عرض این تصویر از حداقل مجاز {minWidth}px کمتر است.

source: This image does not meet the minimum height: {minHeight}px.
fa_ir: ارتفاع این تصویر از حداقل مجاز {minHeight}px کمتر است.

source: Enable Cropping
fa_ir: فعال‌کردن برش

source: Enable Sorting
fa_ir: فعال‌کردن مرتب‌سازی

source: Enable File Upload Pro
fa_ir: فعال‌کردن File Upload Pro

source: You are about to enable File Upload Pro on a Single File Upload field. Completing this action will convert this field to a Multi-file Upload field. Entry data associated with this field will be converted into the multi-file upload format when the form is saved. This conversion cannot be undone. Would you like to enable File Upload Pro on this field?
fa_ir: در حال فعال‌کردن File Upload Pro روی یک فیلد آپلود تک‌فایلی هستید. با تکمیل این کار، فیلد به آپلود چندفایلی تبدیل می‌شود. هنگام ذخیرهٔ فرم، داده‌های ورودی مرتبط با این فیلد نیز به قالب آپلود چندفایلی تبدیل خواهند شد. این تبدیل قابل بازگشت نیست. آیا می‌خواهید File Upload Pro را روی این فیلد فعال کنید؟

source: Require Crop
fa_ir: الزام برش

source: Constraints
fa_ir: محدودیت‌ها

source: Aspect Ratio
fa_ir: نسبت ابعاد

source: Max Dimensions
fa_ir: حداکثر ابعاد

source: Min Dimensions
fa_ir: حداقل ابعاد

source: Exact Dimensions
fa_ir: ابعاد دقیق

source: Width
fa_ir: عرض

source: Height
fa_ir: ارتفاع

source: This setting is required when File Upload Pro is enabled. <a href="%s" target="_blank">Learn more.</a>
fa_ir: وقتی File Upload Pro فعال است، این تنظیم الزامی است. <a href="%s" target="_blank">بیشتر بدانید.</a>

source: Greatly improve the uploading experience for your Gravity Forms File Upload fields.
fa_ir: تجربهٔ آپلود در فیلدهای File Upload مربوط به Gravity Forms را به‌طور محسوسی بهبود دهید.

source: Automatically crop images according to the specified constraints. Users may re-crop the image by clicking on the image thumbnail. Use the Require Crop setting to require the user to manually crop the image.
fa_ir: تصاویر را به‌طور خودکار بر اساس محدودیت‌های تعیین‌شده برش دهید. کاربران می‌توانند با کلیک روی تصویر بندانگشتی، تصویر را دوباره برش دهند. برای الزام کاربر به برش دستی تصویر، از تنظیم «الزام برش» استفاده کنید.

source: Allow the order of files to be modified using drag-and-drop sorting in the uploader area.
fa_ir: اجازه دهید ترتیب فایل‌ها با کشیدن و رهاکردن در ناحیهٔ آپلود تغییر کند.

source: Require Crop on Upload
fa_ir: الزام برش هنگام آپلود

source: Require that images be cropped on upload by automatically opening the cropper. If the crop is canceled, the files are not uploaded.
fa_ir: با بازکردن خودکار ابزار برش، کاربر را ملزم کنید تصاویر را هنگام آپلود برش دهد. اگر برش لغو شود، فایل‌ها آپلود نمی‌شوند.

source: Require file to be upload with exact dimensions. These dimensions will be used as the minimum dimensions in the cropper and an aspect ratio will be derived from the dimensions. If an image exceeds the exact dimensions after cropping, it will be downscaled.
fa_ir: فایل باید با ابعاد دقیق آپلود شود. این ابعاد به‌عنوان حداقل ابعاد ابزار برش استفاده می‌شوند و نسبت ابعاد از آن‌ها محاسبه خواهد شد. اگر تصویر پس از برش از ابعاد دقیق بزرگ‌تر باشد، اندازهٔ آن کاهش می‌یابد.

source: Minimum Dimensions
fa_ir: حداقل ابعاد

source: Require cropper to meet the minimum dimensions. If cropper is not used, file dimensions will be validated prior to upload.
fa_ir: ابزار برش باید حداقل ابعاد را رعایت کند. اگر از ابزار برش استفاده نشود، ابعاد فایل پیش از آپلود اعتبارسنجی می‌شود.

source: Maximum Dimensions
fa_ir: حداکثر ابعاد

source: Images will be downscaled to the maximum dimensions set below.
fa_ir: اندازهٔ تصاویر تا حداکثر ابعاد تعیین‌شده در زیر کاهش می‌یابد.

source: Restrict cropper to aspect ratio.
fa_ir: ابزار برش را به نسبت ابعاد تعیین‌شده محدود کنید.
