Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityperks/source/*.po
Languages: fa_ir

source: Manage Perks
fa_ir: مدیریت پرک‌ها

source: Register Gravity Perks to enable auto-updates.
fa_ir: برای فعال‌شدن به‌روزرسانی خودکار، Gravity Perks را ثبت کنید.

source: Current Gravity Forms version (%1$s) does not meet minimum Gravity Forms version requirement (%2$s).
fa_ir: نسخهٔ فعلی Gravity Forms (%1$s) حداقل نسخهٔ موردنیاز Gravity Forms (%2$s) را برآورده نمی‌کند.

source: Gravity Forms %1$s or greater is required. Activate it now or %2$spurchase it today!%3$s
fa_ir: Gravity Forms نسخهٔ %1$s یا بالاتر لازم است. همین حالا آن را فعال کنید یا %2$sامروز تهیه‌اش کنید!%3$s

source: %1$s requires WordPress %2$s or greater. You must upgrade WordPress in order to use this perk.
fa_ir: %1$s به WordPress نسخهٔ %2$s یا بالاتر نیاز دارد. برای استفاده از این پرک باید WordPress را ارتقا دهید.

source: Gravity Perks requires WordPress %1$s or greater. You must upgrade WordPress in order to use Gravity Perks.
fa_ir: Gravity Perks به WordPress نسخهٔ %1$s یا بالاتر نیاز دارد. برای استفاده از Gravity Perks باید WordPress را ارتقا دهید.

source: %1$s requires Gravity Perks %2$s or greater. Activate it now or %3$spurchase it today!%4$s
fa_ir: %1$s به Gravity Perks نسخهٔ %2$s یا بالاتر نیاز دارد. همین حالا آن را فعال کنید یا %3$sامروز تهیه‌اش کنید!%4$s

source: %1$sRegister%2$s your copy of Gravity Perks to receive access to automatic upgrades and support for this perk. Need a license key? %3$sPurchase one now.%2$s
fa_ir: برای دسترسی به ارتقای خودکار و پشتیبانی این پرک، نسخهٔ Gravity Perks خود را %1$sثبت%2$s کنید. به کلید لایسنس نیاز دارید؟ %3$sهمین حالا یکی تهیه کنید.%2$s

source: %1$sRegister%2$s your copy of Gravity Perks to receive access to automatic upgrades and support. Need a license key? %3$sPurchase one now.%2$s
fa_ir: برای دسترسی به ارتقای خودکار و پشتیبانی، نسخهٔ Gravity Perks خود را %1$sثبت%2$s کنید. به کلید لایسنس نیاز دارید؟ %3$sهمین حالا یکی تهیه کنید.%2$s

source: Back to Manage Perks
fa_ir: بازگشت به مدیریت پرک‌ها

source: Activate Perk
fa_ir: فعال‌کردن پرک

source: <strong>Gravity Perks</strong> must be network activated before a <strong>perk</strong> can be network activated.
fa_ir: پیش از آنکه یک <strong>پرک</strong> در شبکه فعال شود، باید <strong>Gravity Perks</strong> در شبکه فعال باشد.

source: No, Return to Manage Perks page
fa_ir: خیر، به صفحهٔ مدیریت پرک‌ها بازگردید

source: Oops! Your site is having some trouble communicating with our API.
fa_ir: اوه! سایت شما در ارتباط با API ما با مشکل روبه‌رو شده است.

source: Let's get this fixed.
fa_ir: بیایید این مشکل را برطرف کنیم.

source: Perks
fa_ir: پرک‌ها

source: Return to Perks Page
fa_ir: بازگشت به صفحهٔ پرک‌ها

source: Welcome to Gravity Perks
fa_ir: به Gravity Perks خوش آمدید

source: Ready to get started? Click the <strong>Perks</strong> link (to the left) to take a quick tour.
fa_ir: آمادهٔ شروع هستید؟ برای یک مرور سریع، روی پیوند <strong>پرک‌ها</strong> در سمت چپ کلیک کنید.

source: Does this page look strange? Your PHP version is out-of-date. <strong>Please upgrade.</strong>
fa_ir: این صفحه غیرعادی به نظر می‌رسد؟ نسخهٔ PHP شما قدیمی است. <strong>لطفاً آن را ارتقا دهید.</strong>

source: <strong>Important Note!</strong> Gravity Perks (plugin) has been converted to Spellbook
fa_ir: <strong>نکتهٔ مهم!</strong> Gravity Perks (افزونه) به Spellbook تبدیل شده است

source: Spellbook has been activated.
fa_ir: Spellbook فعال شد.

source: <strong>Important Note!</strong> GP Google Sheets has been converted to GC Google Sheets
fa_ir: <strong>نکتهٔ مهم!</strong> GP Google Sheets به GC Google Sheets تبدیل شده است

source: GC Google Sheets has been activated.
fa_ir: GC Google Sheets فعال شد.

source: The file for this perk does not exist.
fa_ir: فایل این پرک وجود ندارد.

source: There is no class for this perk.
fa_ir: کلاسی برای این پرک وجود ندارد.

source: %s is not a perk.
fa_ir: %s یک پرک نیست.

source: Uh-oh! <strong>%s</strong> needs your attention.
fa_ir: اوه! <strong>%s</strong> به توجه شما نیاز دارد.

source: There was an issue deleting this perk. The perk directory was not available.
fa_ir: در حذف این پرک مشکلی رخ داد. پوشهٔ پرک در دسترس نبود.

source: Install Perks
fa_ir: نصب پرک‌ها

source: Active Perks
fa_ir: پرک‌های فعال

source: Inactive Perks
fa_ir: پرک‌های غیرفعال

source: You don't have any perks installed.
fa_ir: هیچ پرکی نصب نکرده‌اید.

source: Let's go install some perks!
fa_ir: بیایید چند پرک نصب کنیم!

source: %s Documentation
fa_ir: مستندات %s

source: View Documentation
fa_ir: مشاهدهٔ مستندات

source: Install Perk
fa_ir: نصب پرک

source: Deregister
fa_ir: لغو ثبت

source: Upgrade License
fa_ir: ارتقای لایسنس

source: Buy License
fa_ir: خرید لایسنس

source: Registered Perks
fa_ir: پرک‌های ثبت‌شده

source: Unregistered Perks
fa_ir: پرک‌های ثبت‌نشده

source: Holy cow. You must really love perks.<br /><strong>You've installed them all</strong>!
fa_ir: عجب! انگار واقعاً پرک‌ها را دوست دارید.<br /><strong>همهٔ آن‌ها را نصب کرده‌اید</strong>!

source: Docs
fa_ir: مستندات

source: Deactivate
fa_ir: غیرفعال‌کردن

source: Settings
fa_ir: تنظیمات

source: Are you sure you want to delete this perk and all of its data?
fa_ir: مطمئن هستید که می‌خواهید این پرک و همهٔ داده‌های آن را حذف کنید؟

source: Uninstall
fa_ir: حذف

source: <b>This perk is unregistered.</b><br>You will not receive updates for it.
fa_ir: <b>این پرک ثبت نشده است.</b><br>برای آن به‌روزرسانی دریافت نخواهید کرد.

source: You must purchase or register your license to take advantage of automatic upgrades.
fa_ir: برای استفاده از ارتقای خودکار باید لایسنس خود را خریداری یا ثبت کنید.

source: <h6>Network Activated Perk</h6>This perk is network activated. You can deactivate this perk from the Network Admin Plugins page.
fa_ir: <h6>پرک فعال در شبکه</h6>این پرک در شبکه فعال است. می‌توانید آن را از صفحهٔ افزونه‌ها در مدیریت شبکه غیرفعال کنید.

source: Network Activated
fa_ir: فعال در شبکه

source: There was an error managing this perk.
fa_ir: هنگام مدیریت این پرک خطایی رخ داد.

source: You do not have sufficient permissions to activate plugins for this site.
fa_ir: مجوز کافی برای فعال‌کردن افزونه‌ها در این سایت ندارید.

source: There was an error activating this perk.
fa_ir: هنگام فعال‌کردن این پرک خطایی رخ داد.

source: You do not have sufficient permissions to deactivate plugins for this site.
fa_ir: مجوز کافی برای غیرفعال‌کردن افزونه‌ها در این سایت ندارید.

source: This perk can only be managed from the network admin's Plugins page.
fa_ir: این پرک فقط از صفحهٔ افزونه‌ها در مدیریت شبکه قابل مدیریت است.

source: You do not have sufficient permissions to delete plugins for this site.
fa_ir: مجوز کافی برای حذف افزونه‌ها در این سایت ندارید.

source: Are you sure you wish to deactivate your Gravity Perks license on this site?
fa_ir: مطمئن هستید که می‌خواهید لایسنس Gravity Perks را در این سایت غیرفعال کنید؟

source: Upgrade
fa_ir: ارتقا

source: Manage
fa_ir: مدیریت

source: Refresh
fa_ir: تازه‌سازی

source: Get Support
fa_ir: دریافت پشتیبانی

source: Register License
fa_ir: ثبت لایسنس

source: Oops! That doesn't appear to be a valid license.
fa_ir: اوه! به نظر نمی‌رسد این لایسنس معتبر باشد.

source: Oops! You have reached your license's site limit of %d site(s).
fa_ir: اوه! به سقف %d سایت برای این لایسنس رسیده‌اید.

source: Oops! You have reached your license's site limit.
fa_ir: اوه! به سقف تعداد سایت‌های این لایسنس رسیده‌اید.

source: Upgrade Now
fa_ir: همین حالا ارتقا دهید

source: Perk successfully deregistered.
fa_ir: ثبت پرک با موفقیت لغو شد.

source: Perk successfully registered.
fa_ir: پرک با موفقیت ثبت شد.

source: License successfully deactivated.
fa_ir: لایسنس با موفقیت غیرفعال شد.

source: License successfully refreshed.
fa_ir: لایسنس با موفقیت تازه‌سازی شد.

source: Welcome to the <strong>Manage Perks</strong> page. Here you can activate/deactivate installed perks, view documentation, modify a perk\'s global settings and also delete unwanted perks.
fa_ir: به صفحهٔ <strong>مدیریت پرک‌ها</strong> خوش آمدید. در اینجا می‌توانید پرک‌های نصب‌شده را فعال یا غیرفعال کنید، مستندات را ببینید، تنظیمات عمومی یک پرک را تغییر دهید و پرک‌های ناخواسته را حذف کنید.

source: The <strong>Install Perks</strong> page provides you a complete list of perks available for installation. Just click the <em>Install</em> button on any listed perk to automatically download and install.
fa_ir: صفحهٔ <strong>نصب پرک‌ها</strong> فهرست کاملی از پرک‌های قابل نصب را نشان می‌دهد. کافی است روی دکمهٔ <em>نصب</em> هر پرک کلیک کنید تا به‌طور خودکار دانلود و نصب شود.

source: Buy a License
fa_ir: خرید لایسنس

source: Buy a license to receive unlimited access to <strong>all perks</strong> along with automatic upgrades and support.
fa_ir: برای دسترسی نامحدود به <strong>همهٔ پرک‌ها</strong> همراه با ارتقای خودکار و پشتیبانی، یک لایسنس خریداری کنید.

source: Need Help? Get Support!
fa_ir: کمک می‌خواهید؟ پشتیبانی بگیرید!

source: One of the best perks of your Gravity Perks license is premium support! If you\'ve got a question or problem, get in touch. We are eager to help!
fa_ir: یکی از بهترین مزایای لایسنس Gravity Perks، پشتیبانی ویژه است! اگر پرسش یا مشکلی دارید، با ما در تماس باشید. مشتاق کمک به شما هستیم!

source: Settings saved successfully.
fa_ir: تنظیمات با موفقیت ذخیره شد.

source: Settings were not saved.
fa_ir: تنظیمات ذخیره نشد.

source: %s Settings
fa_ir: تنظیمات %s

source: Save Settings
fa_ir: ذخیرهٔ تنظیمات
