Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityflow/source/records/inbox-*.po
Languages: fa_ir

source: Contains
fa_ir: شامل

source: Step
fa_ir: مرحله

source: Submitted
fa_ir: ارسال‌شده

source: Due Date
fa_ir: تاریخ سررسید

source: Apply
fa_ir: اعمال

source: Labels
fa_ir: برچسب‌ها

source: Settings
fa_ir: تنظیمات

source: Submit
fa_ir: ارسال

source: Return to list
fa_ir: بازگشت به فهرست

source: Workflow Inbox
fa_ir: کارهای من

source: Note
fa_ir: یادداشت

source: Cancel
fa_ir: لغو

source: Note:
fa_ir: توجه:

source: (Select All)
fa_ir: (انتخاب همه)

source: (Select All Search Results)
fa_ir: (انتخاب همه نتایج جستجو)

source: Search...
fa_ir: جستجو…

source: (Blanks)
fa_ir: (موارد خالی)

source: No matches
fa_ir: موردی یافت نشد

source: Filter...
fa_ir: فیلتر…

source: Equals
fa_ir: برابر است

source: Not equal
fa_ir: برابر نیست

source: Blank
fa_ir: خالی

source: Not blank
fa_ir: خالی نیست

source: Choose One
fa_ir: یکی را انتخاب کنید

source: Less than
fa_ir: کوچک‌تر از

source: Greater than
fa_ir: بزرگ‌تر از

source: Less than or equal
fa_ir: کوچک‌تر یا مساوی

source: Greater than or equal
fa_ir: بزرگ‌تر یا مساوی

source: In range
fa_ir: در بازه

source: from
fa_ir: از

source: to
fa_ir: تا

source: Not contains
fa_ir: شامل نیست

source: Starts with
fa_ir: شروع می‌شود با

source: Ends with
fa_ir: پایان می‌یابد با

source: AND
fa_ir: و

source: OR
fa_ir: یا

source: Reset
fa_ir: بازنشانی

source: Clear
fa_ir: پاک‌کردن

source: Text Filter
fa_ir: فیلتر متنی

source: Number Filter
fa_ir: فیلتر عددی

source: Date Filter
fa_ir: فیلتر تاریخ

source: Set Filter
fa_ir: فیلتر مجموعه

source: Columns
fa_ir: ستون‌ها

source: Filters
fa_ir: فیلترها

source: Pivot Mode
fa_ir: حالت Pivot

source: Row Groups
fa_ir: گروه‌های ردیف

source: Drag here to set row groups
fa_ir: برای تعیین گروه‌های ردیف، اینجا بکشید

source: Values
fa_ir: مقادیر

source: Drag here to aggregate
fa_ir: برای تجمیع، اینجا بکشید

source: Column Labels
fa_ir: برچسب‌های ستون

source: Drag here to set column labels
fa_ir: برای تنظیم برچسب‌های ستون، اینجا را بکشید

source: Group
fa_ir: گروه

source: rows
fa_ir: ردیف‌ها

source: Loading...
fa_ir: در حال بارگیری…

source: No Rows To Show
fa_ir: هیچ ردیفی برای نمایش وجود ندارد

source: Enabled
fa_ir: فعال

source: Pin Column
fa_ir: ثابت‌کردن ستون

source: Pin Left
fa_ir: ثابت در چپ

source: Pin Right
fa_ir: ثابت در راست

source: No Pin
fa_ir: بدون تثبیت

source: Value Aggregation
fa_ir: تجمیع مقدار

source: Autosize This Column
fa_ir: تنظیم خودکار اندازه این ستون

source: Autosize All Columns
fa_ir: تنظیم خودکار اندازه همه ستون‌ها

source: Group by
fa_ir: گروه‌بندی بر اساس

source: Un-Group by
fa_ir: لغو گروه‌بندی بر اساس

source: Add ${variable} to values
fa_ir: ${variable} را به مقادیر اضافه کنید

source: Remove ${variable} from values
fa_ir: ${variable} را از مقادیر حذف کنید

source: Add ${variable} to labels
fa_ir: ${variable} را به برچسب‌ها اضافه کنید

source: Remove ${variable} from labels
fa_ir: ${variable} را از برچسب‌ها حذف کنید

source: Reset Columns
fa_ir: بازنشانی ستون‌ها

source: Expand All
fa_ir: بازکردن همه

source: Close All
fa_ir: بستن همه

source: Copy
fa_ir: کپی

source: Copy With Headers
fa_ir: کپی همراه سربرگ‌ها

source: Copy With Header Groups
fa_ir: کپی همراه گروه‌های سربرگ

source: Paste
fa_ir: چسباندن

source: Export
fa_ir: برون‌بری

source: CSV Export
fa_ir: برون‌بری CSV

source: Excel Export
fa_ir: برون‌بری Excel

source: Sum
fa_ir: مجموع

source: Min
fa_ir: حداقل

source: Max
fa_ir: حداکثر

source: None
fa_ir: هیچ‌کدام

source: Count
fa_ir: تعداد

source: Average
fa_ir: میانگین

source: Filtered
fa_ir: فیلترشده

source: Selected
fa_ir: انتخاب‌شده

source: Total Rows
fa_ir: کل ردیف‌ها

source: Rows
fa_ir: ردیف‌ها

source: More
fa_ir: بیشتر

source: of
fa_ir: از

source: Page
fa_ir: صفحه

source: Next Page
fa_ir: صفحه بعدی

source: Last Page
fa_ir: آخرین صفحه

source: First Page
fa_ir: صفحه اول

source: Previous Page
fa_ir: صفحه قبلی

source: Total
fa_ir: جمع

source: Pivot Chart & Pivot Mode
fa_ir: نمودار Pivot و حالت Pivot

source: Pivot Chart
fa_ir: نمودار Pivot

source: Chart Range
fa_ir: محدوده نمودار

source: Column
fa_ir: ستون

source: Grouped
fa_ir: گروه‌بندی‌شده

source: Stacked
fa_ir: انباشته

source: 100% Stacked
fa_ir: انباشته 100٪

source: Bar
fa_ir: میله‌ای

source: Pie
fa_ir: دایره‌ای

source: Doughnut
fa_ir: حلقه‌ای

source: Line
fa_ir: خطی

source: X Y (Scatter)
fa_ir: XY (پراکندگی)

source: Scatter
fa_ir: پراکندگی

source: Bubble
fa_ir: حبابی

source: Area
fa_ir: ناحیه‌ای

source: Histogram
fa_ir: هیستوگرام

source: Combination
fa_ir: ترکیبی

source: Column & Line
fa_ir: ستون و خط

source: Area & Column
fa_ir: ناحیه و ستون

source: Range Chart
fa_ir: نمودار محدوده

source: Data
fa_ir: داده‌ها

source: Format
fa_ir: قالب

source: Categories
fa_ir: دسته‌ها

source: (None)
fa_ir: (هیچ‌کدام)

source: Series
fa_ir: سری

source: X Y Values
fa_ir: مقادیر XY

source: Paired Mode
fa_ir: حالت جفتی

source: Axis
fa_ir: محور

source: Navigator
fa_ir: پیمایش‌گر

source: Color
fa_ir: رنگ

source: Thickness
fa_ir: ضخامت

source: X Type
fa_ir: نوع X

source: Automatic
fa_ir: خودکار

source: Category
fa_ir: دسته

source: Number
fa_ir: عدد

source: Time
fa_ir: زمان

source: X Rotation
fa_ir: چرخش X

source: Y Rotation
fa_ir: چرخش Y

source: Ticks
fa_ir: درجه‌ها

source: Width
fa_ir: عرض

source: Height
fa_ir: ارتفاع

source: Length
fa_ir: طول

source: Padding
fa_ir: فاصله داخلی

source: Spacing
fa_ir: فاصله

source: Chart
fa_ir: نمودار

source: Title
fa_ir: عنوان

source: Chart title - double click to edit
fa_ir: عنوان نمودار - برای ویرایش دوبار کلیک کنید

source: Background
fa_ir: پس‌زمینه

source: Font
fa_ir: فونت

source: Top
fa_ir: بالا

source: Right
fa_ir: راست

source: Bottom
fa_ir: پایین

source: Left
fa_ir: چپ

source: Size
fa_ir: اندازه

source: Minimum Size
fa_ir: حداقل اندازه

source: Maximum Size
fa_ir: حداکثر اندازه

source: Legend
fa_ir: راهنما

source: Position
fa_ir: موقعیت

source: Marker Size
fa_ir: اندازه نشانگر

source: Marker Stroke
fa_ir: خط دور نشانگر

source: Marker Padding
fa_ir: فاصله داخلی نشانگر

source: Item Spacing
fa_ir: فاصله آیتم‌ها

source: Item Padding X
fa_ir: فاصله داخلی X آیتم

source: Item Padding Y
fa_ir: فاصله داخلی Y آیتم

source: Horizontal Spacing
fa_ir: فاصله افقی

source: Vertical Spacing
fa_ir: فاصله عمودی

source: Stroke Width
fa_ir: ضخامت خط

source: Offset
fa_ir: جابه‌جایی

source: Offsets
fa_ir: جابه‌جایی‌ها

source: Tooltips
fa_ir: راهنماهای شناور

source: Callout
fa_ir: خط راهنما

source: Markers
fa_ir: نشانگرها

source: Shadow
fa_ir: سایه

source: Blur
fa_ir: محوشدگی

source: X Offset
fa_ir: جابه‌جایی X

source: Y Offset
fa_ir: جابه‌جایی Y

source: Line Width
fa_ir: عرض خط

source: Normal
fa_ir: طبیعی

source: Bold
fa_ir: پررنگ

source: Italic
fa_ir: مورب

source: Bold Italic
fa_ir: پررنگ و مورب

source: Predefined
fa_ir: از پیش تعریف شده

source: Fill Opacity
fa_ir: شفافیت پرشدگی

source: Line Opacity
fa_ir: شفافیت خط

source: Bin count
fa_ir: تعداد بازه‌ها

source: Custom Combination
fa_ir: ترکیب سفارشی

source: No data available to be charted.
fa_ir: داده‌ای برای رسم نمودار موجود نیست.

source: Pivot Chart requires Pivot Mode enabled.
fa_ir: برای نمودار Pivot باید حالت Pivot فعال باشد.

source: Menu
fa_ir: منو

source: Linked to Grid
fa_ir: متصل به شبکه

source: Unlinked from Grid
fa_ir: از شبکه جدا شده

source: Download Chart
fa_ir: دانلود نمودار

source: Series Chart Type
fa_ir: نوع نمودار سری

source: Series Type
fa_ir: نوع سری

source: Secondary Axis
fa_ir: محور ثانویه

source: hidden
fa_ir: پنهان

source: visible
fa_ir: قابل مشاهده

source: checked
fa_ir: علامت‌خورده

source: unchecked
fa_ir: بدون علامت

source: indeterminate
fa_ir: نامشخص

source: list
fa_ir: فهرست

source: Toggle Select All Columns
fa_ir: انتخاب یا لغو انتخاب همه ستون‌ها

source: Input Editor
fa_ir: ویرایشگر ورودی

source: Date Filter Input
fa_ir: ورودی فیلتر تاریخ

source: Filter list
fa_ir: فهرست فیلتر

source: Filter Input
fa_ir: ورودی فیلتر

source: Filter Columns Input
fa_ir: ورودی فیلتر ستون‌ها

source: Filter Value
fa_ir: مقدار فیلتر

source: Filter from value
fa_ir: فیلتر از مقدار

source: Filter to value
fa_ir: فیلتر تا مقدار

source: Filtering Operator
fa_ir: عملگر فیلتر

source: Column list
fa_ir: فهرست ستون‌ها

source: Column Group
fa_ir: گروه ستون

source: Press SPACE to select this row
fa_ir: برای انتخاب این ردیف، SPACE را فشار دهید

source: Press SPACE to deselect this row
fa_ir: برای لغو انتخاب این ردیف، SPACE را فشار دهید

source: Press SPACE to toggle row selection
fa_ir: برای انتخاب یا لغو انتخاب این ردیف، SPACE را فشار دهید

source: Press SPACE to toggle all rows selection
fa_ir: برای انتخاب یا لغو انتخاب همه ردیف‌ها، SPACE را فشار دهید

source: Press SPACE to toggle visibility
fa_ir: برای نمایش یا پنهان‌کردن، SPACE را فشار دهید

source: Search
fa_ir: جستجو

source: Search filter values
fa_ir: جستجوی مقادیر فیلتر

source: Press DELETE to remove
fa_ir: برای حذف، DELETE را فشار دهید

source: Press ENTER to change the aggregation type
fa_ir: برای تغییر نوع تجمیع، ENTER را فشار دهید

source: Column Menu
fa_ir: منوی ستون

source: Cell Editor
fa_ir: ویرایشگر سلول

source: Dialog
fa_ir: پنجره محاوره

source: Select Field
fa_ir: فیلد را انتخاب کنید

source: Tooltip
fa_ir: راهنمای شناور

source: Context Menu
fa_ir: منوی زمینه

source: SubMenu
fa_ir: منوی فرعی

source: Aggregation function
fa_ir: تابع تجمیع

source: Your browser does not support notifications.
fa_ir: مرورگر شما از اعلان‌ها پشتیبانی نمی‌کند.

source: Disabled
fa_ir: غیرفعال

source: Inbox Settings
fa_ir: تنظیمات کارهای من

source: You have a new item in your workflow inbox.
fa_ir: یک کار جدید برای اقدام به شما ارجاع شده است.

source: No Pending Tasks
fa_ir: کاری در انتظار نیست

source: Can't find inbox options for grid ID:
fa_ir: گزینه‌های «کارهای من» برای شناسه شبکه پیدا نشد:

source: Search Inbox
fa_ir: جستجو در کارهای من

source: Enable Push Notifications
fa_ir: فعال‌کردن اعلان‌های فشاری

source: You will have to allow push notifications for this domain and browser to enable this feature. If you haven't already, your browser will ask you to enable them one time.
fa_ir: برای فعال‌کردن این قابلیت باید اعلان‌های فشاری را برای این دامنه و مرورگر مجاز کنید. اگر قبلاً اجازه نداده‌اید، مرورگر یک‌بار از شما درخواست مجوز می‌کند.

source: Toggle fullscreen for this table
fa_ir: تغییر حالت تمام‌صفحه این جدول

source: Toggle settings for this table
fa_ir: نمایش یا پنهان‌کردن تنظیمات این جدول

source: Clear active filters for this table
fa_ir: پاک‌کردن فیلترهای فعال این جدول

source: View
fa_ir: مشاهده

source: View quick actions
fa_ir: مشاهده اقدام‌های سریع

source: ID
fa_ir: شناسه

source: Form
fa_ir: فرم

source: Submitter
fa_ir: ارسال‌کننده

source: Form ID
fa_ir: شناسه فرم

source: Submitted HR
fa_ir: زمان ارسال (خوانا)

source: Last Updated
fa_ir: آخرین به‌روزرسانی

source: Last Updated HR
fa_ir: زمان آخرین به‌روزرسانی (خوانا)

source: Due Date HR
fa_ir: تاریخ سررسید (خوانا)

source: No pending tasks
fa_ir: کاری در انتظار نیست
