Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityflow/source/records/remainder-*.po
Languages: fa_ir

source: View Details
fa_ir: مشاهده جزئیات

source: Start %s processing when the partial entry is saved.
fa_ir: پردازش %s را هنگام ذخیره ورودی جزئی شروع کنید.

source: This entry has already been completed.
fa_ir: این ورودی قبلاً تکمیل شده است.

source: Workflow Assignee
fa_ir: مسئول گردش‌کار

# Displayed on the settings page after uninstalling a Gravity Flow extension.
source: %s has been successfully uninstalled. It can be re-activated from the %splugins page%s.
fa_ir: %s با موفقیت حذف شد. می‌توان آن را از %sصفحه افزونه‌ها%s دوباره فعال کرد.

source: Uninstall %s Extension
fa_ir: حذف افزونه %s

# Button text on the settings page for an extension.
source: Uninstall Extension
fa_ir: حذف افزونه

source: This entry is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
fa_ir: این ورودی در حال حاضر قفل است. روی دکمه «درخواست کنترل» کلیک کنید تا %s بداند که می‌خواهید کنترل را در دست بگیرید.

source: %s is currently editing this entry
fa_ir: %s در حال حاضر این ورودی را ویرایش می‌کند

source: %s has taken over and is currently editing this entry.
fa_ir: %s کنترل را در دست گرفته و در حال حاضر این ورودی را ویرایش می‌کند.

source: %s has requested permission to take over control of this entry.
fa_ir: %s درخواست مجوز برای در دست گرفتن کنترل این ورودی را داده است.

source: Overdue
fa_ir: سررسید گذشته

source: Entry
fa_ir: ورودی

source: Event ID
fa_ir: شناسه رویداد

source: Event
fa_ir: رویداد

source: Waiting for workflow activity
fa_ir: در انتظار فعالیت گردش‌کار

source: Help
fa_ir: راهنما

source: Form ID and Lead ID are required parameters.
fa_ir: Form ID و Lead ID پارامترهای الزامی هستند.

source: Bulk Print
fa_ir: چاپ گروهی

source: No workflow forms.
fa_ir: هیچ فرم گردش‌کاری وجود ندارد.

source: Please %1$sactivate%2$s your license to access this page.
fa_ir: لطفاً برای دسترسی به این صفحه لایسنس خود را %1$sفعال کنید%2$s.

source: A valid license key is required to access support but there was a problem validating your license key. Please log in to GravityFlow.io and open a support ticket.
fa_ir: برای دسترسی به پشتیبانی به یک کلید لایسنس معتبر نیاز است، اما هنگام اعتبارسنجی کلید لایسنس شما مشکلی رخ داد. لطفاً وارد GravityFlow.io شوید و یک تیکت پشتیبانی باز کنید.

source: Invalid license key. A valid license key is required to access support. Please check the status of your license key in your account area on GravityFlow.io.
fa_ir: کلید لایسنس نامعتبر است. برای دسترسی به پشتیبانی به یک کلید لایسنس معتبر نیاز است. لطفاً وضعیت کلید لایسنس را در بخش حساب کاربری خود در GravityFlow.io بررسی کنید.

source: Gravity Flow Support
fa_ir: پشتیبانی Gravity Flow

source: There was a problem submitting your request. Please open a support ticket on GravityFlow.io
fa_ir: هنگام ارسال درخواست شما مشکلی رخ داد. لطفاً در GravityFlow.io یک تیکت پشتیبانی باز کنید

source: Thank you! We'll be in touch soon.
fa_ir: سپاس! به‌زودی با شما در تماس خواهیم بود.

source: Please check the documentation before submitting a support request
fa_ir: لطفاً پیش از ارسال درخواست پشتیبانی، مستندات را بررسی کنید

source: Purchase Email
fa_ir: ایمیل خرید

source: General comment or suggestion
fa_ir: نظر یا پیشنهاد عمومی

source: Feature request
fa_ir: درخواست قابلیت

source: Bug report
fa_ir: گزارش باگ

source: Suggestion or steps to reproduce the issue.
fa_ir: پیشنهاد یا مراحل بازتولید مشکل.

source: Send debugging information. (This includes some system information and a list of active plugins. No forms or entry data will be sent.)
fa_ir: ارسال اطلاعات اشکال‌زدایی. (این شامل برخی اطلاعات سیستم و فهرستی از افزونه‌های فعال است. هیچ داده‌ای از فرم‌ها یا ورودی‌ها ارسال نخواهد شد.)

source: Send
fa_ir: ارسال

source: The new status for the step (e.g. approved for an approval step or complete for a user input step ).
fa_ir: وضعیت جدید مرحله (برای نمونه، approved برای مرحله تأیید یا complete برای مرحله دریافت اطلاعات از کاربر).

source: A note to be added to the step. This may be required depending on the step configuration.
fa_ir: یادداشتی که به مرحله افزوده می‌شود. بسته به پیکربندی مرحله، ممکن است این مورد الزامی باشد.

source: Optionally update an entry field. Different field types have different formats. The expected input names are identical to the input names found in the form markup
fa_ir: در صورت تمایل، یک فیلد ورودی را به‌روزرسانی کنید. انواع مختلف فیلد قالب‌های متفاوتی دارند. نام‌های ورودی مورد انتظار با نام‌های ورودی موجود در نشانه‌گذاری فرم یکسان هستند

source: You are not allowed to view steps.
fa_ir: اجازه مشاهده مراحل را ندارید.

source: This entry does not have an active workflow step
fa_ir: این ورودی مرحله گردش‌کار فعالی ندارد

source: You can only restart the current step of a workflow.
fa_ir: فقط می‌توانید مرحله فعلی یک گردش‌کار را دوباره شروع کنید.

source: You are not allowed to restart steps.
fa_ir: اجازه شروع دوباره مراحل را ندارید.

source: You cannot send the workflow to a step that is already the current step.
fa_ir: نمی‌توانید گردش‌کار را به مرحله‌ای بفرستید که همین حالا مرحله فعلی است.

source: You are not allowed to send the workflow to a step.
fa_ir: اجازه ارسال گردش‌کار به یک مرحله را ندارید.

source: This entry does not have an active workflow step.
fa_ir: این ورودی مرحله گردش‌کار فعالی ندارد.

source: You can only process the current step of a workflow.
fa_ir: فقط می‌توانید مرحله فعلی یک گردش‌کار را پردازش کنید.

source: The entry is on a workflow step type which cannot be updated via the API.
fa_ir: ورودی در نوعی از مرحله گردش‌کار قرار دارد که از طریق API قابل به‌روزرسانی نیست.

source: You are not allowed to process steps.
fa_ir: اجازه پردازش مراحل را ندارید.

source: Form could not be found.
fa_ir: فرم پیدا نشد.

source: Invalid entry id. Entry could not be found.
fa_ir: شناسه ورودی نامعتبر است. ورودی پیدا نشد.

source: Invalid step id. Step could not be found.
fa_ir: شناسه مرحله نامعتبر است. مرحله پیدا نشد.

source: Step does not belong to the same form as the entry.
fa_ir: مرحله و ورودی متعلق به یک فرم نیستند.

source: You are not allowed view workflow statuses.
fa_ir: اجازه مشاهده وضعیت‌های گردش‌کار را ندارید.

source: You are not allowed to restart workflows.
fa_ir: اجازه شروع دوباره گردش‌کارها را ندارید.

source: This entry does not have an active workflow step. Workflow cannot be cancelled.
fa_ir: این ورودی مرحله گردش‌کار فعالی ندارد. گردش‌کار قابل لغو نیست.

source: You are not allowed to cancel workflows.
fa_ir: اجازه لغو گردش‌کارها را ندارید.

source: This entry does not have an active workflow.
fa_ir: این ورودی گردش‌کار فعالی ندارد.

source: Congratulations! Now you can set up your first workflow.
fa_ir: تبریک! حالا می‌توانید نخستین گردش‌کار خود را راه‌اندازی کنید.

source: Quick Start?
fa_ir: شروع سریع؟

source: Select a Form to use for your Workflow
fa_ir: یک فرم برای استفاده در گردش‌کار خود انتخاب کنید

source: Add Workflow Steps in the Form Settings
fa_ir: مراحل گردش‌کار را در تنظیمات فرم اضافه کنید

source: Add Workflow Steps
fa_ir: افزودن مراحل گردش‌کار

source: Don't have a form you want to use for the workflow? %sCreate a Form%s and add your steps in the Form Settings later.
fa_ir: فرمی برای استفاده در گردش‌کار ندارید؟ %sیک فرم ایجاد کنید%s و بعداً مراحل را در تنظیمات فرم اضافه کنید.

source: %sCreate a Form%s and then add your Workflow steps in the Form Settings.
fa_ir: %sیک فرم ایجاد کنید%s و سپس مراحل گردش‌کار خود را در تنظیمات فرم اضافه کنید.

source: New to Gravity Flow?
fa_ir: تازه با Gravity Flow آشنا شده‌اید؟

source: Please take a few minutes to go through the %1$sintroduction to the features%2$s and the tutorial videos below. The documentation also contains a detailed guide showing %3$show to create your first workflow%4$s.
fa_ir: لطفاً چند دقیقه وقت بگذارید و %1$sمعرفی قابلیت‌ها%2$s و ویدئوهای آموزشی زیر را مرور کنید. مستندات همچنین راهنمای مفصلی درباره %3$sچگونگی ساخت نخستین گردش‌کار%4$s شما دارد.

source: Installation Complete
fa_ir: نصب کامل شد

source: Gravity Forms is installed and activated but there is a newer version available. You have version %1$s installed but the latest version is %2$s. If you would like us to update Gravity Forms to the latest version, check the box below.
fa_ir: Gravity Forms نصب و فعال است، اما نسخه جدیدتری در دسترس است. نسخه نصب‌شده شما %1$s است و آخرین نسخه %2$s است. اگر می‌خواهید Gravity Forms را به آخرین نسخه به‌روزرسانی کنیم، کادر زیر را علامت بزنید.

source: Yes, update Gravity Forms
fa_ir: بله، Gravity Forms را به‌روزرسانی کنید

source: Gravity Forms is already installed and activated. Click the next button to proceed.
fa_ir: Gravity Forms از قبل نصب و فعال است. برای ادامه روی دکمه بعدی کلیک کنید.

source: Gravity Forms is installed and but it is not activated. There is a newer version available. You have version %1$s installed but the latest version is %2$s. Would you like us to update Gravity Forms to the latest version and activate it?
fa_ir: Gravity Forms نصب شده اما فعال نیست. نسخه جدیدتری نیز در دسترس است. نسخه نصب‌شده شما %1$s است و آخرین نسخه %2$s است. آیا می‌خواهید Gravity Forms را به آخرین نسخه به‌روزرسانی و فعال کنیم؟

source: Yes, update and activate Gravity Forms.
fa_ir: بله، Gravity Forms را به‌روزرسانی و فعال کنید.

source: Gravity Forms is installed and but it is not activated. Would you like us to activate it?
fa_ir: Gravity Forms نصب شده اما فعال نیست. آیا می‌خواهید آن را فعال کنیم؟

source: Yes, activate Gravity Forms.
fa_ir: بله، Gravity Forms را فعال کنید.

source: The Gravity Forms form builder plugin is required but it is not installed. Would you like us to download and activate it?
fa_ir: افزونه فرم‌ساز Gravity Forms لازم است اما نصب نشده است. آیا می‌خواهید آن را دانلود و فعال کنیم؟

source: Yes, download and activate Gravity Forms.
fa_ir: بله، Gravity Forms را دانلود و فعال کنید.

source: Gravity Forms is not installed. Please %1$spurchase%2$s and install Gravity Forms before continuing.
fa_ir: Gravity Forms نصب نیست. لطفاً پیش از ادامه Gravity Forms را %1$sخریداری%2$s و نصب کنید.

source: Install Gravity Forms
fa_ir: نصب Gravity Forms

source: This is required in order to complete the installation.
fa_ir: برای تکمیل نصب، این مورد الزامی است.

source: Your license key has already been set.
fa_ir: کلید لایسنس شما از قبل تنظیم شده است.

source: Enter your Gravity Flow License Key below. Your key unlocks access to automatic updates and support. You can find your key in your purchase confirmation email or by logging into your account area on the %sGravity Flow%s site.
fa_ir: کلید لایسنس Gravity Flow خود را در زیر وارد کنید. این کلید دسترسی به به‌روزرسانی‌های خودکار و پشتیبانی را فعال می‌کند. می‌توانید کلید خود را در ایمیل تأیید خرید یا با ورود به بخش حساب کاربری در سایت %sGravity Flow%s پیدا کنید.

source: Enter Your License Key
fa_ir: کلید لایسنس خود را وارد کنید

source: If you don't enter a valid license key, you will not be able to update Gravity Flow when important bug fixes and security enhancements are released. This can be a serious security risk for your site.
fa_ir: اگر کلید لایسنس معتبری وارد نکنید، هنگام انتشار اصلاحات مهم باگ و بهبودهای امنیتی نمی‌توانید Gravity Flow را به‌روزرسانی کنید. این موضوع می‌تواند خطر امنیتی جدی برای سایت شما ایجاد کند.

source: I understand the risks
fa_ir: خطرها را درک می‌کنم

source: Please enter a valid license key.
fa_ir: لطفاً یک کلید لایسنس معتبر وارد کنید.

source: Invalid or Expired Key : Please make sure you have entered the correct value and that your key is not expired.
fa_ir: کلید نامعتبر یا منقضی‌شده: مطمئن شوید مقدار درست را وارد کرده‌اید و کلید شما منقضی نشده است.

source: Users can access workflows via the front-end of your site and/or from the built-in WordPress admin pages (Workflow menu). If you would like your users to access via the front-end of your site then you'll need to add some pages.
fa_ir: کاربران می‌توانند از بخش کاربری سایت و/یا صفحات داخلی مدیریت WordPress (منوی گردش‌کار) به گردش‌کارها دسترسی داشته باشند. اگر می‌خواهید کاربران از بخش کاربری سایت دسترسی داشته باشند، باید چند صفحه اضافه کنید.

source: Would you like to create custom inbox, status, and submit pages now? The pages will contain the %s[gravityflow]%s shortcode.
fa_ir: آیا می‌خواهید اکنون صفحات سفارشی «کارهای من»، «وضعیت» و «ارسال» ایجاد شوند؟ این صفحات شامل کد کوتاه %s[gravityflow]%s خواهند بود.

source: Yes, create front-end pages now. (Recommended)
fa_ir: بله، اکنون صفحات بخش کاربری را ایجاد کنید. (پیشنهاد می‌شود)

source: The %1$sinbox%2$s is the place where workflow assignees access their pending tasks. Required for %3$sone-click approval%4$s and %5$scancel%6$s links.
fa_ir: %1$sکارهای من%2$s بخشی است که مسئولان گردش‌کار از آن به وظایف در انتظار خود دسترسی دارند. این صفحه برای پیوندهای %3$sتأیید با یک کلیک%4$s و %5$sلغو%6$s لازم است.

source: The %1$sstatus page%2$s displays all the entries for the current user. The administrator sees all the entries.
fa_ir: %1$sصفحه وضعیت%2$s همه ورودی‌های کاربر فعلی را نمایش می‌دهد. مدیر همه ورودی‌ها را می‌بیند.

source: The %1$ssubmit page%2$s displays the forms that have been published for workflows.
fa_ir: %1$sصفحه ارسال%2$s فرم‌هایی را که برای گردش‌کارها منتشر شده‌اند نمایش می‌دهد.

source: No, all users will access via the WordPress Dashboard (Workflow menu).
fa_ir: خیر، همه کاربران از طریق پیشخوان WordPress (منوی گردش‌کار) دسترسی خواهند داشت.

source: Workflow Pages
fa_ir: صفحات گردش‌کار

source: WordPress will automatically install important Gravity Flow bug fixes, security enhancements and plugin updates. Updates are extremely important to the security of your site.
fa_ir: WordPress به‌صورت خودکار اصلاحات مهم باگ، بهبودهای امنیتی و به‌روزرسانی‌های افزونه Gravity Flow را نصب می‌کند. به‌روزرسانی‌ها برای امنیت سایت شما بسیار مهم هستند.

source: This feature is activated by default unless you opt to disable it below. We only recommend disabling automatic updates if you intend on managing updates manually. A valid license is required for automatic updates.
fa_ir: این قابلیت به‌صورت پیش‌فرض فعال است مگر اینکه در زیر آن را غیرفعال کنید. غیرفعال‌کردن به‌روزرسانی خودکار را فقط زمانی پیشنهاد می‌کنیم که قصد دارید به‌روزرسانی‌ها را دستی مدیریت کنید. برای به‌روزرسانی خودکار، لایسنس معتبر لازم است.

source: Keep automatic updates enabled
fa_ir: به‌روزرسانی خودکار فعال بماند

source: Turn off automatic updates
fa_ir: خاموش‌کردن به‌روزرسانی خودکار

source: Are you sure?
fa_ir: مطمئن هستید؟

source: By disabling automatic updates your site may not get critical bug fixes and security enhancements. We only recommend doing this if you are experienced at managing a WordPress site and accept the risks involved in manually keeping your WordPress site updated.
fa_ir: با غیرفعال‌کردن به‌روزرسانی خودکار، ممکن است سایت شما اصلاحات مهم باگ و بهبودهای امنیتی را دریافت نکند. این کار را فقط زمانی پیشنهاد می‌کنیم که در مدیریت سایت WordPress تجربه دارید و خطرهای به‌روز نگه‌داشتن دستی سایت WordPress خود را می‌پذیرید.

source: I Understand and Accept the Risk
fa_ir: خطر را درک می‌کنم و می‌پذیرم

source: Please accept the terms.
fa_ir: لطفاً شرایط را بپذیرید.

source: Next
fa_ir: بعدی

source: Back
fa_ir: بازگشت

source: Selected option(s)
fa_ir: گزینه(های) انتخاب‌شده

source: Next step
fa_ir: مرحله بعدی

source: Add Route
fa_ir: افزودن مسیر
