Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityflow/source/records/reports-*.po
Languages: fa_ir

source: Step
fa_ir: مرحله

source: Assignee
fa_ir: مسئول

source: Form
fa_ir: فرم

source: You don't have permission to view this page
fa_ir: شما اجازه مشاهده این صفحه را ندارید

source: Filter
fa_ir: فیلتر

source: No data to display
fa_ir: داده‌ای برای نمایش نیست

source: Workflows Completed
fa_ir: گردش‌کارهای تکمیل‌شده

source: Average Duration (hours)
fa_ir: میانگین مدت‌زمان (ساعت)

source: Forms
fa_ir: فرم‌ها

source: Workflows completed and average duration
fa_ir: گردش‌کارهای تکمیل‌شده و میانگین مدت‌زمان

source: Month
fa_ir: ماه

source: Completed
fa_ir: تکمیل‌شده

source: Step completed and average duration
fa_ir: مرحله تکمیل‌شده و میانگین مدت‌زمان

source: Step completed and average duration by assignee
fa_ir: تکمیل مرحله و میانگین مدت‌زمان بر اساس مسئول

source: Workflows completed and average duration by month
fa_ir: گردش‌کارهای تکمیل‌شده و میانگین مدت‌زمان بر اساس ماه

source: Select A Workflow Form
fa_ir: یک فرم گردش‌کار را انتخاب کنید

source: Last 12 months
fa_ir: 12 ماه گذشته

source: Last 6 months
fa_ir: 6 ماه گذشته

source: Last 3 months
fa_ir: 3 ماه گذشته

source: All Steps
fa_ir: تمام مراحل
