Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityflow/source/records/settings-integrations-*.po
Languages: fa_ir

source: Schedule
fa_ir: زمان‌بندی

source: Expiration
fa_ir: انقضا

source: Enable
fa_ir: فعال‌سازی

source: Due Date
fa_ir: تاریخ سررسید

source: Color
fa_ir: رنگ

source: Date
fa_ir: تاریخ

source: Display all fields
fa_ir: نمایش تمام فیلدها

source: Display all fields except selected
fa_ir: نمایش همه فیلدها به‌جز موارد انتخاب‌شده

source: Hide all fields except selected
fa_ir: پنهان‌کردن همه فیلدها به‌جز موارد انتخاب‌شده

source: Except
fa_ir: به‌جز

source: Order Summary
fa_ir: خلاصه سفارش

source: Schedule due date
fa_ir: زمان‌بندی تاریخ سررسید

source: Delay
fa_ir: تأخیر

source: Date Field
fa_ir: فیلد تاریخ

source: Due Date Field
fa_ir: فیلد سررسید

source: Minute(s)
fa_ir: دقیقه

source: Hour(s)
fa_ir: ساعت

source: Day(s)
fa_ir: روز

source: Week(s)
fa_ir: هفته

source: This step has a due date on
fa_ir: این مرحله تاریخ سررسید دارد

source: Due date for this step
fa_ir: سررسید این مرحله

source: after
fa_ir: بعد از

source: before
fa_ir: قبل از

source: You cannot save the step with an empty routing rule.
fa_ir: نمی‌توانید مرحله را با قانون مسیریابی خالی ذخیره کنید.

source: Duplicate: "%1$s" is already used in another row (row %2$d).
fa_ir: تکراری: «%1$s» از قبل در ردیف دیگری (ردیف %2$d) استفاده شده است.

source: Options
fa_ir: گزینه‌ها

source: Target
fa_ir: مقصد

source: Match {0} of the following criteria:
fa_ir: با {0} مورد از معیارهای زیر مطابقت داشته باشد:

source: Schedule expiration
fa_ir: زمان‌بندی انقضا

source: Expiration Date Field
fa_ir: فیلد تاریخ انقضا

source: This step expires on
fa_ir: این مرحله منقضی می‌شود

source: This step will expire
fa_ir: این مرحله منقضی می‌شود

source: Expire this step
fa_ir: این مرحله را منقضی کنید

source: Status after expiration
fa_ir: وضعیت پس از انقضا

source: Expiration Status
fa_ir: وضعیت انقضا

source: Next Step if Expired
fa_ir: مرحله بعدی در صورت انقضا

source: Highlight this step
fa_ir: این مرحله را برجسته کنید

source: Schedule this step
fa_ir: زمان‌بندی این مرحله

source: Schedule Date Field
fa_ir: فیلد تاریخ برای زمان‌بندی

source: Start this step on %s
fa_ir: این مرحله را در %s شروع کنید

source: Start this step %1$s %2$s after the workflow step is triggered.
fa_ir: این مرحله را %1$s %2$s پس از فعال‌شدن مرحله گردش‌کار شروع کنید.

source: Start this step %1$s %2$s %3$s %4$s
fa_ir: این مرحله را %1$s %2$s %3$s %4$s شروع کنید

source: Select page
fa_ir: صفحه را انتخاب کنید
