Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Input masks provide a visual guide allowing users to more easily enter data in a specific format such as dates and phone numbers.
fa_ir: الگو‌های ورودی یک راهنمای تصویری ایجاد می‌کنند که به کاربران اجازه می‌دهد که داده‌ها را بسیار راحت تر در قالب‌های مشخص مانند تاریخ‌ها و شماره تلفن‌ها وارد کنند.

source: Portuguese (Brazil)
fa_ir: پرتغالی (برزیل)

source: Active Subscription
fa_ir: اشتراک فعال

source: Field Date Format
fa_ir: قالب فیلد تاریخ

source: Norwegian
fa_ir: نروژی

source: This form does not have any unread entries.
fa_ir: این فرم هیچ ورودی خوانده نشده ندارد.

source: Australia
fa_ir: استرالیا

source: Featured Image
fa_ir: تصویر ویژه

source: Translations
fa_ir: ترجمه‌ها

source: Internet
fa_ir: اینترنت

source: Standard Fields provide basic form functionality.
fa_ir: فیلدهای استاندارد قابلیت‌های پایه ای فرم را فراهم می‌کنند.

source: You don't have sufficient permissions to update the settings.
fa_ir: شما مجوز کافی برای به‌روز رسانی تنظیمات ندارید.

source: options:
fa_ir: گزینه‌ها:

source: Enter the maximum number of times this repeater can be added.
fa_ir: حداکثر تعداد دفعاتی را وارد کنید که این تکرارشونده می‌تواند افزوده شود.

source: October
fa_ir: اکتبر

source: Disable quantity field
fa_ir: غیرفعال‌سازی فیلد مقدار/تعداد

source: View
fa_ir: نمایش

source: Image
fa_ir: تصویر

# metabox title
source: Filter
fa_ir: فیلتر

source: Post Format
fa_ir: قالب نوشته

source: Entry List
fa_ir: لیست ورودی‌ها

source: Vertical
fa_ir: عمودی

source: Completion Text
fa_ir: متن تکمیل

source: View version %s details
fa_ir: مشاهده جزئیات نسخه %s

source: %s Feeds
fa_ir: فید %s

source: by
fa_ir: توسط

source: %s has taken over and is currently editing.
fa_ir: %s کنترل را به دست گرفته و در حال ویرایش است.

source: Select entry %s
fa_ir: انتخاب ورودی %s

source: Gravity Forms API. Use a consumer key in the username field and a consumer secret in the password field.
fa_ir: Gravity Forms API. از یک کلید مصرف کننده در قسمت نام کاربری و یک راز مصرف کننده در قسمت رمز عبور استفاده کنید.

source: Copy Form Styles
fa_ir: کپی سبک‌های فرم

source: Medium
fa_ir: متوسط

source: Last Name
fa_ir: نام خانوادگی

source: Field Values
fa_ir: مقادیر فیلد

source: 1-6 months
fa_ir: 1-6 ماه

source: Select the language you would like to use for the reCAPTCHA display from the available options.
fa_ir: زبانی را که می‌خواهید reCAPTCHA با آن نمایش داده شود از گزینه‌های موجود انتخاب کنید.

source: Delete Icon URL
fa_ir: حذف URL آیکون

source: Legacy markup will be removed from Gravity Forms in version 4.0, and then all forms will use modern markup. We recommend updating this form's settings to use modern markup.
fa_ir: نشانه‌گذاری قدیمی در Gravity Forms 4.0 حذف می‌شود و پس از آن همهٔ فرم‌ها از نشانه‌گذاری جدید استفاده خواهند کرد. توصیه می‌کنیم تنظیمات این فرم را برای استفاده از نشانه‌گذاری جدید به‌روزرسانی کنید.

source: Results
fa_ir: نتایج

source: month(s)
fa_ir: ماه

source: %s has taken over and is currently editing this form.
fa_ir: %s کنترل را در دست گرفته و در حال ویرایش این فرم است.

source: Content Template
fa_ir: قالب محتوا

source: Display option to use the values submitted in different field
fa_ir: نمایش گزینه استفاده از مقادیر ارسال شده در فیلد دیگر

source: This field is read-only.
fa_ir: این فیلد فقط خواندنی است.

source: Save as
fa_ir: ذخیره به عنوان

source: %s form deleted.
fa_ir: %s فرم حذف شد.

source: Import Images
fa_ir: درون‌ریزی تصاویر

source: Content
fa_ir: محتوا

source: Description Placement
fa_ir: محل قرار گیری توضیحات

source: March
fa_ir: مارس

source: Bengali
fa_ir: بنگالی

source: The average (mean) score: The sum of the scores divided by the number of entries.
fa_ir: میانگین امتیاز: مجموع امتیازات تقسیم بر تعداد ورودی‌ها.

source: Process this feed if
fa_ir: اعمال این فید اگر

source: The subscription could not be canceled. Please try again later.
fa_ir: این اشتراک نمی‌تواند لغو شود. لطفاً دوباره تلاش کنید.

source: Consumer Secret
fa_ir: رمز مصرف‌کننده

source: Definitely Not
fa_ir: قطعا نه

source: Day
fa_ir: روز

source: WordPress Debug Mode
fa_ir: حالت اشکال‌زدایی WordPress

source: Columns
fa_ir: ستون‌ها

source: The transaction ID for the payment, if applicable.
fa_ir: شناسه تراکنش برای پرداخت، در صورت وجود.

source: Saving
fa_ir: در حال ذخیره...

source: Banking/Mortgage
fa_ir: بانکداری / رهن

source: Tuesday
fa_ir: سه شنبه

source: Display placeholder
fa_ir: نمایش نگه دارنده

source: Name Format
fa_ir: قالب نام

source: Narrow the results by adding filters. Note that some field types support more options than others.
fa_ir: نتایج را با اضافه کردن فیلترها محدودتر کنید. توجه کنید که بعضی از فیلدها از گزینه‌های بیشتری پشتیبانی می‌کنند.

source: Inactive
fa_ir: غیرفعال

source: Settings
fa_ir: تنظیمات

source: Process %s feed only when payment is received.
fa_ir: فرآیند فید %s فقط وقتی که پرداخت دریافت شود انجام می‌شود.

source: When enabled, the country dial code (e.g. +1, +44) will be displayed beside the country flag. Users can also type the dial code directly to select a country.
fa_ir: با فعال‌کردن این گزینه، کد تماس کشور (برای نمونه +1 یا +44) کنار پرچم کشور نمایش داده می‌شود. کاربران همچنین می‌توانند کد تماس را مستقیماً تایپ کنند تا کشور انتخاب شود.

source: Password Fields
fa_ir: فیلدهای رمز عبور

source: Include notes
fa_ir: شامل شدن یادداشت‌ها

source: Light
fa_ir: روشن

source: Strongly Agree
fa_ir: خیلی موافق

source: The selected form has been deleted or trashed. Please select a new form.
fa_ir: فرم انتخاب‌شده حذف شده یا به زباله‌دان منتقل شده است. لطفاً فرم دیگری انتخاب کنید.

source: Entries Conversion
fa_ir: درصد تبدیل ورودی‌ها

source: Enable Background Notifications
fa_ir: فعال‌کردن اعلان‌های پس‌زمینه

source: Button Text
fa_ir: متن دکمه

source: Marketing
fa_ir: بازاریابی

source: Placeholders
fa_ir: نگه دارنده‌های متن

source: Forms deleted successfully: %d
fa_ir: فرم‌ها با موفقیت حذف شد: %d

source: There is a new version of Gravity Forms available.
fa_ir: نسخه جدید Gravity Forms موجود است.

source: Refunds
fa_ir: استرداد وجه

source: Trial
fa_ir: آزمایشی

source: Address (City)
fa_ir: آدرس (شهر)

source: Canadian Province/Territory
fa_ir: استان/منطقه کانادا

source: Rounding
fa_ir: گرد کردن

source: License details are not available at this time.
fa_ir: جزئیات مجوز در حال حاضر در دسترس نیست.

source: Remove Button Text
fa_ir: متن دکمهٔ حذف

source: License Type
fa_ir: نوع مجوز

source: Standard
fa_ir: استاندارد

source: Unable to retrieve key.
fa_ir: بازیابی کلید ممکن نیست.

source: Database
fa_ir: بانک اطلاعاتی (دیتابیس)

source: %s: Unchecked "%s"
fa_ir: %s: علامت «%s» را بردارید

source: Enable Condition
fa_ir: فعال‌سازی شرط

source: Select which field determines the recurring payment amount, or select 'Form Total' to use the total of all pricing fields as the recurring amount.
fa_ir: انتخاب کنید که مقدار کدام فیلد برای محاسبه هزینه تمدید پرداخت لحاظ شود یا اینکه 'مجموع مبالغ فرم' را انتخاب نمایید تا مجموع همه مبالغ فیلدها را به عنوان هزینه لحاظ نماید.

source: Your browser does not have permission to paste from the clipboard. <p>Please navigate to <strong>about:config</strong> and change the preference <strong>dom.events.asyncClipboard.readText</strong> to <strong>true</strong>.
fa_ir: مرورگر شما مجوز چسباندن از کلیپ‌بورد را ندارد. <p>به <strong>about:config</strong> بروید و مقدار تنظیم <strong>dom.events.asyncClipboard.readText</strong> را به <strong>true</strong> تغییر دهید.

source: Total
fa_ir: مجموع

source: Select the form you would like to export entry data from. You may only export data from one form at a time.
fa_ir: فرمی که می‌خواهید ورودی‌ها آن برون ریزی شود انتخاب کنید. هر بار فقط از ورودی‌های یک فرم می‌توان برون ریزی کرد.

source: swatch
fa_ir: نمونهٔ رنگ

source: Select a transaction type
fa_ir: یک نوع تراکنش انتخاب نمایید.

source: Existing
fa_ir: موجود

source: Cancel to stop, OK to delete.
fa_ir: برای توقف، عملیات را لغو کنید؛ برای حذف، آن را تأیید کنید.

source: Married
fa_ir: متاهل

source: Select a date range. Setting a range will limit the export to entries submitted during that date range. If no range is set, all entries will be exported.
fa_ir: یک بازه برای تاریخ را انتخاب کنید. انتخاب این بازه تاریخ،پردازش خروجی را در حیطه ورودی‌های ارسال‌شده در این بازه محدود خواهد نمود. اگر بازه تاریخ توسط شما انتخاب نگردد، تمام وروردی‌ها مورد پردازش قرار می‌گیرند.

source: Print all of the selected entries at once.
fa_ir: چاپ یکباره ی همه ورودی‌ها انتخاب شده.

source: Entry deleted.
fa_ir: ورودی حذف شد.

source: Select which field determines the payment amount, or select 'Form Total' to use the total of all pricing fields as the payment amount.
fa_ir: انتخاب کنید که مقدار کدام فیلد برای محاسبه هزینه پرداخت لحاظ شود یا اینکه 'مجموع مبالغ فرم' را انتخاب نمایید تا مجموع همه مبالغ فیلدها را به عنوان هزینه لحاظ نماید.

source: Add Note
fa_ir: افزودن یادداشت

source: Category
fa_ir: دسته بندی

source: Croatian
fa_ir: کرواسیایی

source: If a form uses the Image Choice field, or has Conversational Mode enabled, the importer will import the images and save them in your media library.
fa_ir: اگر فرمی از فیلد انتخاب تصویر استفاده کند، یا حالت مکالمه فعال باشد، واردکننده تصاویر را وارد کرده و آنها را در کتابخانه رسانه شما ذخیره می‌کند.

source: Label Visibility
fa_ir: نمایش برچسب

source: The license key is set via a constant. To edit the license key here, first remove the constant.
fa_ir: کلید مجوز از طریق یک ثابت تنظیم شده است. برای ویرایش کلید مجوز در اینجا، ابتدا آن ثابت را حذف کنید.

source: Dutch
fa_ir: هلندی

source: Catalan
fa_ir: کاتالانی

source: Redirect Form to URL
fa_ir: تغییر مسیر فرم به آدرس

source: Invalid signature - provided signature does not match.
fa_ir: امضای نامعتبر - امضای ارائه شده مطابقت ندارد.

source: Add-On Page
fa_ir: صفحهٔ افزونه

source: Progress Indicator
fa_ir: نشانگر پیشرفت

source: Please enter a valid email address.
fa_ir: لطفاً یک آدرس ایمیل معتبر وارد نمایید.

source: Selections
fa_ir: انتخاب‌ها

source: Enter a description for your form. This may be used for user instructions.
fa_ir: توضیحات را برای فرمتان وارد کنید. این توضیح می‌تواند برای راهنمایی کاربر استفاده شود.

source: Print Entries
fa_ir: چاپ ورودی‌ها

source: Server Environment
fa_ir: محیط سرور

source: Resend Notifications
fa_ir: ارسال مجدد اعلان‌ها

source: Invalid selection.
fa_ir: انتخاب نامعتبر است.

source: No-Conflict Mode
fa_ir: حالت بدون تداخل

source: of
fa_ir: از

source: Choices
fa_ir: گزینه‌ها

source: Total Score
fa_ir: مجموع امتیازها

source: Specify a mathematical formula. The result of this formula will be dynamically populated as the value for this field.
fa_ir: فرمول ریاضی را مشخص کنید. جواب این فرمول به صورت دینامیک در مقدار این فیلد قرار می‌گیرد.

source: Gravity Forms Environment
fa_ir: محیط Gravity Forms

source: This form is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
fa_ir: این فرم در حال حاضر قفل است. بر روی دکمهٔ درخواست کنترل کلیک نمایید تا بعدا %s به شما اجازه دهد.

source: Unsatisfied
fa_ir: ناراضی

source: Range
fa_ir: بازه

source: Restore
fa_ir: بازگردانی

source: %s has requested permission to take over control.
fa_ir: %s درخواست به دست گرفتن کنترل را دارد.

source: To continue uninstalling this add-on click the settings button.
fa_ir: برای ادامه حذف نصب این افزونه، روی دکمه تنظیمات کلیک کنید.

source: Select the province you would like to be selected by default when the form gets displayed.
fa_ir: استانی را که می‌خواهید هنگام نمایش فرم به‌طور پیش‌فرض انتخاب شود، انتخاب کنید.

source: Extra Small
fa_ir: بسیار کوچک

source: Enter your reCAPTCHA Site Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
fa_ir: کلید سایت reCAPTCHA را وارد کنید. اگر کلید ندارید، می‌توانید از طریق پیوند ارائه‌شده یک کلید ثبت کنید. reCAPTCHA یک سرویس رایگان است.

source: There are issues with your database.
fa_ir: مشکلاتی در دیتابیس شما وجود دارد.

source: Check this box to prevent the State field from being displayed in the form.
fa_ir: برای عدم نمایش فیلد استان این گزینه را انتخاب کنید.

source: Full-Time
fa_ir: تمام وقت

source: Admin Field Label
fa_ir: برچسب فیلد مدیریت

source: Transaction Type
fa_ir: نوع تراکنش

source: Create an API Key below to use the REST API version 2. Alternatively, you can use cookie authentication which is supported for logged in users. %1$sVisit our documentation pages%2$s for more information.
fa_ir: برای استفاده از REST API نسخهٔ ۲، در پایین یک کلید API ایجاد کنید. به‌عنوان روش جایگزین، می‌توانید از احراز هویت مبتنی بر کوکی استفاده کنید که برای کاربران واردشده پشتیبانی می‌شود. برای اطلاعات بیشتر %1$sصفحات مستندات ما را ببینید%2$s.

source: added
fa_ir: افزوده شد در

source: Recurring Payments
fa_ir: پرداخت تمدید

source: February
fa_ir: فوریه

source: Validation Message
fa_ir: پیام اعتبارسنجی

source: Probably Not
fa_ir: احتمالا نه

source: %s permanently deleted.
fa_ir: %s برای همیشه حذف شد.

source: Loading
fa_ir: در حال بارگذاری...

source: Steps
fa_ir: مرحله‌ها

source: Non-Profit/Volunteer
fa_ir: بدون سود / داوطلب

source: Agreement
fa_ir: توافق

source: Bad
fa_ir: بد

source: Permissions
fa_ir: مجوزها

source: WordPress Environment
fa_ir: محیط WordPress

source: Less than once a month
fa_ir: کمتر از یک بار در ماه

source: Search a form field by name
fa_ir: جستجوی فیلد فرم بر اساس نام

source: Enter a message to be displayed to users who are not logged in (shortcodes and HTML are supported).
fa_ir: پیامی را وارد کنید که به کاربران واردنشده نمایش داده شود (شورت‌کدها و HTML پشتیبانی می‌شوند).

source: Course Code
fa_ir: کد دوره

source: From Email Address
fa_ir: نشانی ایمیل فرستنده

source: Previous Button Image
fa_ir: تصویر دکمه قبلی

source: Bad request
fa_ir: درخواست نادرست

source: WordPress Alternate Cron
fa_ir: کران جایگزین WordPress

source: Ascending
fa_ir: صعودی

source: Table does not exist
fa_ir: جدول موجود نیست

source: Submit button is hidden/disabled by conditional logic.
fa_ir: دکمهٔ ارسال به‌وسیلهٔ منطق شرطی پنهان/غیرفعال شده است.

source: Enable Multi-File Upload
fa_ir: فعال‌سازی بارگذاری چندگانه

source: version
fa_ir: نسخه

source: Badge Position
fa_ir: موقعیت نشان

source: Submit Button Width
fa_ir: عرض دکمه ارسال

source: Remove This Rule
fa_ir: حذف این ردیف

source: Invalid feed id.
fa_ir: شناسهٔ فید نامعتبر است.

source: What should happen if links or URLs are found in supported fields? Supported fields include fields with the "No Links/URLs" setting enabled, as well as Name, Address, and Phone fields set to the International (unformatted) format.
fa_ir: اگر در فیلدهای پشتیبانی‌شده پیوند یا URL پیدا شود چه اتفاقی بیفتد؟ فیلدهای پشتیبانی‌شده شامل فیلدهایی هستند که تنظیم «بدون پیوند/URL» برایشان فعال است، و نیز فیلدهای نام، نشانی و تلفن که روی قالب بین‌المللی (بدون قالب‌بندی) تنظیم شده‌اند.

source: Required WordPress plugin "%1$s" is installed but does not meet minimum version requirement: %2$s.
fa_ir: افزونهٔ الزامی WordPress با نام «%1$s» نصب است اما حداقل نسخهٔ موردنیاز را ندارد: %2$s.

source: Payment has been completed. Amount: %s. Transaction Id: %s.
fa_ir: وضعیت پرداخت: کامل. مبلغ: %s . شماره تراکنش: %s .

source: Check this option to format and insert merge tags into the Post Content.
fa_ir: برای قالب بندی و قرار دادن برچسب‌های ادغام در محتوای نوشته این گزینه را انتخاب کنید.

source: The Gravity Forms API allows developers to interact with this install via a JSON REST API.
fa_ir: API Gravity Forms به توسعه دهندگان اجازه تعامل از طریق JSON REST API را می‌دهد.

source: 2 to 3 times a week
fa_ir: 2 الی 3 بار در هفته

source: Disables the quantity field. A quantity of 1 will be assumed or you can add a Quantity field to your form from the Pricing Fields.
fa_ir: فیلد تعداد را غیرفعال کنید. اگر غیرفعال کنید تعداد 1 در نظر گرفته می‌شود یا می‌توانید از فیلدهای قیمت گذاری، فیلد تعداد را اضافه کنید.

source: Filipino
fa_ir: فیلیپینی

source: Enter the URL of the webpage you would like the user to be redirected to after they have submitted the form.
fa_ir: آدرسی که می‌خواهید کاربر بعد از ارسال فرم به آن هدایت شود را وارد کنید.

source: Very weak
fa_ir: خیلی ضعیف

source: Activate the Gravity Forms reCAPTCHA Add-On
fa_ir: فعال‌سازی افزونهٔ reCAPTCHA مربوط به Gravity Forms

source: Define the choices for this field. If the field type supports it you will also be able to select the default choice(s) using a radio or checkbox located to the left of the choice.
fa_ir: انتخاب‌های این رشته را تعریف کنید. اگر نوع فیلد از آن پشتیبانی می‌کند، می‌توانید با استفاده از رادیو یا کادر انتخابی که در سمت چپ انتخاب قرار دارد، انتخاب(های) پیش‌فرض را انتخاب کنید.

source: Entry updated successfully
fa_ir: ورودی با موفقیت آپدیت شد

source: Consumer secret is invalid.
fa_ir: راز مصرف کننده نامعتبر است.

source: Show country dial code
fa_ir: نمایش پیش‌شمارهٔ کشور

source: Required Field
fa_ir: فیلد‌ها ضروری

source: Not Spam
fa_ir: هرزنامه نیست

source: Address (Country)
fa_ir: نشانی (کشور)

source: Left aligned
fa_ir: تراز چپ

source: The Gravity Forms support agreement requires WordPress %s or greater. This site must be upgraded in order to be eligible for support.
fa_ir: شرایط مورد نیاز پشتیبانی Gravity Forms، WordPress %s و بالاتر است. این سایت باید ارتقا شود تا شامل پشتیبانی شود.

source: Today
fa_ir: امروز

source: Subscription Details
fa_ir: جزئیات اشتراک

source: Prefix Choices
fa_ir: گزینه‌های پیشوند

source: July
fa_ir: جولای

source: Add Fields
fa_ir: افزودن فیلدها

source: Creating Form...
fa_ir: در حال ایجاد فرم...

source: This iframe contains the logic required to handle Ajax powered Gravity Forms.
fa_ir: این iframe شامل منطق لازم برای پردازش فرم‌های Gravity Forms مبتنی بر Ajax است.

source: Once a week
fa_ir: یک بار در هفته

source: Select yes or no to enable or disable HTML5 output. Setting this to no will disable the standard Gravity Forms HTML5 form field output.
fa_ir: برای فعال‌سازی یا غیرفعال‌سازی خروجی HTML5 بله یا خیر را انتخاب کنید.. اگر خیر را انتخاب کنید از خروجی استاندارد Gravity Forms HTML5 جلوگیری می‌شود.

source: Default
fa_ir: پیش‌فرض

source: The register_routes() method must be overriden
fa_ir: متد register_routes() باید بازنویسی شود.

source: License Key
fa_ir: کد مجوز

source: September
fa_ir: سپتامبر

source: Redirect Form to Page
fa_ir: تغییر مسیر فرم به برگه

source: Draft
fa_ir: پیش‌نویس

source: Italian
fa_ir: ایتالیایی

source: reCAPTCHA Secret Key
fa_ir: کلید محرمانهٔ reCAPTCHA

source: If you continue to encounter this error, you can %1$sexport your form%2$s to include in your support request. You can also disable AJAX saving for this form. %3$sLearn more%4$s.
fa_ir: اگر همچنان با این خطا روبه‌رو می‌شوید، می‌توانید %1$sاز فرم خود برون‌بری بگیرید%2$s و آن را به درخواست پشتیبانی پیوست کنید. همچنین می‌توانید ذخیره‌سازی AJAX را برای این فرم غیرفعال کنید. %3$sبیشتر بدانید%4$s.

source: Warning! ALL %s settings will be deleted. This cannot be undone. 'OK' to delete, 'Cancel' to stop.
fa_ir: هشدار! همهٔ تنظیمات %s حذف خواهند شد. این کار قابل بازگشت نیست. برای حذف، عملیات را تأیید کنید؛ برای توقف، آن را لغو کنید.

source: Disable Quantity
fa_ir: غیرفعال کردن تعداد

source: Form Fields
fa_ir: فیلد فرم

source: Multiple Files
fa_ir: چند فایل

source: Delete All Spam
fa_ir: حذف همه هرزنامه‌ها

source: View entry number %s
fa_ir: مشاهدهٔ ورودی شمارهٔ %s

source: Countries
fa_ir: کشورها

source: Check this box to prevent this field from being displayed in a non-secure page (i.e. not https://). It will redirect the page to the same URL, but starting with https:// instead. This option requires a properly configured SSL certificate.
fa_ir: برای جلوگیری از نمایش این فیلد در صفحهٔ ناامن (یعنی بدون https://)، این گزینه را علامت بزنید. صفحه به همان URL هدایت می‌شود، اما نشانی با https:// آغاز خواهد شد. این گزینه به گواهی SSL با پیکربندی صحیح نیاز دارد.

source: Name (First)
fa_ir: نام (نام کوچک)

source: Automotive
fa_ir: خودرو

source: Go to the first page
fa_ir: رفتن به اولین صفحه

source: French (Canadian)
fa_ir: فرانسوی (کانادایی)

source: Theme Colors
fa_ir: رنگ‌های پوسته

source: Date Picker
fa_ir: انتخابگر تاریخ

source: Single Method
fa_ir: متد تکی

source: User IP Address
fa_ir: نشانی IP کاربر

source: Retired
fa_ir: باز نشسته

source: Show Values
fa_ir: نمایش مقدارها

source: User IP
fa_ir: آی پی کاربر

source: %s has been successfully uninstalled. It can be re-activated from the %splugins page%s.
fa_ir: %s با موفقیت حذف شد. می‌توان دوباره آن را از %s صفحه افزونه‌ها %s فعال کرد.

source: Display completed progress bar on confirmation
fa_ir: نمایش نوار پیشرفت کامل‌شده در تأییدیه

source: Choice Layout determines whether field choices are displayed in a single vertical column, inline horizontally, or in multiple equal-width columns.
fa_ir: «چیدمان گزینه‌ها» تعیین می‌کند گزینه‌های فیلد در یک ستون عمودی، به‌صورت افقی در یک خط، یا در چند ستون هم‌عرض نمایش داده شوند.

source: Show Form Title
fa_ir: نمایش عنوان فرم

source: Select the format you would like to use for the time field. Available options are 12 hour (i.e. 8:30 pm) and 24 hour (i.e. 20:30).
fa_ir: قالبی که می‌خواهید برای فیلد زمان استفاده شود را انتخاب کنید. گزینه‌های موجود 12 ساعته و 24 ساعته است.

source: orders
fa_ir: سفارشات

source: Gradient: Spring
fa_ir: گرادیان: بهار

source: Education
fa_ir: تحصیلات

source: Permanently Delete Entries
fa_ir: حذف دائمی ورودی‌ها

source: Field
fa_ir: فیلد

source: Upgrade database
fa_ir: ارتقای پایگاه داده

source: Mismatch
fa_ir: عدم تطابق

source: Mask Type
fa_ir: نوع ماسک

source: Maximum Rows
fa_ir: حداکثر ردیف‌ها

source: This operation deletes ALL %s settings.
fa_ir: این عملیات همه تنظیمات %s را حذف می‌کند.

source: Conversion is the percentage of form views that generated an entry. If a form was viewed twice, and one entry was generated, the conversion will be 50%.
fa_ir: درصد تبدیل تعداد نمایش هایی است که ورودی ایجاد می‌کند. اگر یک فرم دوبار نمایش داده شود و یک ورودی ایجاد شود درصد تبدیل 50% خواهد بود

source: Your system does not meet the minimum requirements for this Add-On (%d errors).
fa_ir: سیستم شما حداقل شرایط لازم برای این افزونه را برآورده نمی‌کند (%d خطا).

source: Skilled Labor
fa_ir: کارگر ماهر

source: Invalid nonce - nonce has already been used.
fa_ir: nonce نامعتبر - nonce قبلاً استفاده شده است.

source: Inline
fa_ir: درون خطی

source: Default Values
fa_ir: مقادیر پیش‌فرض

source: starts with
fa_ir: شروع می‌شود با

source: South America
fa_ir: آمریکای جنوبی

source: Custom CSS Class
fa_ir: کلاس CSS سفارشی

source: Edit Post
fa_ir: ویرایش نوشته

source: Urdu
fa_ir: اردویی

source: WordPress Multisite
fa_ir: WordPress چندکاربره

source: Duplicate
fa_ir: تکثیر

source: Enter a comma separated list of email addresses you would like to receive the selected notification emails.
fa_ir: ایمیل هایی که می‌خواهید به آن اعلان‌ها ارسال شود با کاما (،) جدا کنید.

source: Create rules to dynamically display or hide the submit button based on values from another field.
fa_ir: برای نمایش یا عدم نمایش دکمه ارسال براساس مقادیر یک فیلد دیگر، قوانین را ایجاد کنید.

source: The status of the entry.
fa_ir: وضعیت ورودی.

source: Port
fa_ir: پورت

source: Missing add-on slug
fa_ir: slug افزونه موجود نیست

source: Per Diem
fa_ir: روزانه

source: Rules
fa_ir: قوانین

source: Address Fields
fa_ir: فیلدهای آدرس

source: Technology
fa_ir: فناوری

source: IP Address
fa_ir: آدرس آی پی

source: Form not found
fa_ir: فرم یافت نشد.

source: CAPTCHA Type
fa_ir: نوع CAPTCHA

source: Background
fa_ir: پس‌زمینه

source: Force the migration manually
fa_ir: اجبار به انتقال به صورت دستی

source: Close Window
fa_ir: بستن پنجره

source: Activate this option to allow users to skip this field and submit the values entered in the associated field. For example, this is useful for shipping and billing address fields.
fa_ir: فعال‌سازی این گزینه به کاربران اجازه می‌دهد که این فیلد را رد کنند و مقادیر وارد شده در فیلدهای مرتبط را ارسال کنند. برای مثال، برای فیلدهای حمل ونقل و آدرس فاکتور می‌تواند مفید باشد.

source: Form Field
fa_ir: فیلد فرم

source: Manufacturing/Operations
fa_ir: ساخت / عملیات
