Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Enter a feed name to uniquely identify this setup.
fa_ir: یک نام منحصر به فرد برای این شناسایی این فید انتخاب نمایید.

source: Disable Default Margins
fa_ir: غیرفعال کردن حاشیه پیش‌فرض

source: Whether the transaction has been fulfilled, if applicable.
fa_ir: آیا معامله انجام شده است، در صورت وجود.

source: Add Block To Page
fa_ir: اضافه کردن بلوک به صفحه

source: Name (Last)
fa_ir: نام خانوادگی

source: Gradient: Rainbow
fa_ir: گرادیان: رنگین کمان

source: Confirmation Message Text
fa_ir: متن پیام تأییدیه

source: Date Range
fa_ir: بازهٔ تاریخی

source: Not employed but looking for work
fa_ir: شاغل نیستم و دنبال کار می‌گردم

source: Feed updated successfully
fa_ir: فید با موفقیت بروز شدند.

source: French
fa_ir: فرانسوی

source: subscriptions
fa_ir: اشتراک‌ها

source: Custom Icon
fa_ir: آیکون دلخواه

source: Hide State Field
fa_ir: مخفی کردن فیلد ایالت

source: less than
fa_ir: کمتر یا کوچکتر از

source: Toggle star for entry #%s
fa_ir: تغییر وضعیت ستارهٔ ورودی شمارهٔ %s

source: Horizontal
fa_ir: افقی

source: WordPress Cron
fa_ir: کران WordPress

source: Zip Code w/ Optional Plus Four
fa_ir: کد پستی

source: Custom Sub-Label
fa_ir: برچسب فرعی سفارشی

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create email notification content.
fa_ir: وقتی قالب خودکار فعال باشد جداکننده پاراگراف‌ها به صورت خودکار قرار داده می‌شوند. وقتی که می‌خواهید از HTML برای ساخت ایمیل اعلان استفاده کنید قالب خودکار را غیرفعال کنید.

source: Filter the entries by adding conditions.
fa_ir: با افزودن شرط‌ها، ورودی‌ها را فیلتر کنید.

source: Billing Cycle
fa_ir: دوره صدور حسابداری

source: Mark entry number %s as not spam
fa_ir: علامت‌گذاری ورودی شمارهٔ %s به‌عنوان غیرهرزنامه

source: Mark entry number %s as unread
fa_ir: علامت‌گذاری ورودی شمارهٔ %s به‌عنوان خوانده‌نشده

source: Canceled
fa_ir: لغو شده

source: Full
fa_ir: کامل

source: Employed Part-Time
fa_ir: کارمند پاره وقت

source: Malayalam
fa_ir: مالایالام

source: Send to
fa_ir: ارسال به

source: Enable the Advanced Honeypot to detect spam using multiple techniques.
fa_ir: برای شناسایی هرزنامه با استفاده از چند روش، Honeypot پیشرفته را فعال کنید.

source: Satisfied
fa_ir: راضی

source: Log Files
fa_ir: فایلهای لاگ

source: Allows notification to be sent to different email addresses depending on values selected in the form.
fa_ir: این امکان را می‌دهد که اعلان‌ها بر اساس مقادیری که در فرم انتخاب شده اند به ایمیل‌ها مختلف ارسال شوند.

source: Good
fa_ir: خوب

source: %s uninstalled. It can be re-activated from the %splugins page%s.
fa_ir: %s با موفقیت حذف شد. می‌توان دوباره آن را از %s صفحه افزونه‌ها %s فعال کرد.

source: Make sure you have copied the consumer key and secret below. They will not be available once you leave this page.
fa_ir: مطمئن شوید که کلید مصرف کننده و راز زیر را کپی کرده اید. پس از خروج از این صفحه، آنها در دسترس نخواهند بود.

source: Forms
fa_ir: فرم‌ها

source: Error retrieving notes.
fa_ir: خطا در دریافت یادداشت‌ها.

source: Entry Date
fa_ir: تاریخ ورودی

source: How Long
fa_ir: چه مدت

source: Hide Field Label
fa_ir: پنهان‌کردن برچسب فیلد

source: Employment
fa_ir: استخدام

source: CSS Class Name
fa_ir: نام کلاس CSS

source: Missing form id
fa_ir: شناسهٔ فرم موجود نیست

source: Field Name Format
fa_ir: قالب نام فیلد

source: License key is managed by the administrator of this network
fa_ir: کلید مجوز توسط مدیر این شبکه مدیریت می‌شود

source: Please enter a valid license key to see details.
fa_ir: لطفاً یک کد مجوز معتبر وارد کنید.

source: Button Styles
fa_ir: سبک‌های دکمه

source: File uploads, entry exports, and logging will not function properly.
fa_ir: بارگذاری فایل، برون‌بری ورودی‌ها و گزارش‌گیری به‌درستی کار نخواهند کرد.

source: Select a transaction type.
fa_ir: نوع تراکنش را انتخاب کنید.

source: Date Input Type
fa_ir: نوع ورودی تاریخ

source: Maximum File Uploads
fa_ir: حداکثر بارگذاری فایلها

source: Select Multiple
fa_ir: انتخاب چند مورد

source: Unable to process request.
fa_ir: پردازش درخواست ممکن نیست.

source: Name Fields
fa_ir: فیلدهای نام

source: Initial payment
fa_ir: پرداخت اولیه

source: Vietnamese
fa_ir: ویتنامی

source: %s form has been marked as active.
fa_ir: %s فرم به‌عنوان فعال علامت‌گذاری شد.

source: Database Character Set
fa_ir: کاراکتر ست دیتابیس

source: Submit Button Location
fa_ir: مکان دکمه ارسال

source: Please resolve the following issues to use %s:
fa_ir: لطفاً این مشکل را برای استفاده %s حل نمایید:

source: Close
fa_ir: بستن

source: Export Selected Forms
fa_ir: فرم‌های انتخاب شده برای برون ریزی

source: Gravity Forms API Settings
fa_ir: تنظیمات API Gravity Forms

source: Small
fa_ir: کوچک

source: Payment %s
fa_ir: پرداخت %s

source: Separated
fa_ir: جداشده

source: Progress Bar Completion Text
fa_ir: متن تکمیل نوار پیشرفت

source: Check this box to add a toggle allowing the user to see the password they are entering in.
fa_ir: این کادر را علامت بزنید تا کلیدی اضافه کنید که به کاربر اجازه می‌دهد رمز عبوری را که وارد می‌کند ببیند.

source: Database Version
fa_ir: نسخه دیتابیس

source: Select the default sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
fa_ir: محل پیش‌فرض برچسب فرعی را انتخاب کنید. برچسب فرعی می‌توانند بالا یا پایین فیلدهای ورودی قرار گیرند. این تنظیمات از قسمت تنظیمات پیشرفته هر فیلد قابل تغییر است.

source: Restore Default Styles
fa_ir: بازگردانی سبک‌های پیش‌فرض

source: %s unstarred.
fa_ir: %s بی ستاره شدند.

source: Enter the content (Text or HTML) to be displayed on the form.
fa_ir: محتوایی که می‌خواهید (متن یا HTML ) در فرم نمایش داده شود را وارد کنید.

source: Danish
fa_ir: دانمارکی

source: Return to form list
fa_ir: بازگشت به لیست فرم‌ها

source: Go to the previous page
fa_ir: رفتن به صفحه قبلی

source: Empty Trash
fa_ir: خالی کردن زباله دان

source: Across
fa_ir: افقی

source: Required WordPress plugin is missing: %1$s %2$s or newer.
fa_ir: افزونهٔ الزامی WordPress موجود نیست: %1$s نسخهٔ %2$s یا جدیدتر.

source: "Other" Choice
fa_ir: گزینهٔ «سایر»

source: December
fa_ir: دسامبر

source: You must provide a description.
fa_ir: شما باید توضیحات ارائه دهید.

source: Enable Akismet Integration
fa_ir: یک پارچه سازی با Akismet

source: %s Settings
fa_ir: تنظیمات %s

source: Save and Continue link used is expired or invalid.
fa_ir: پیوند «ذخیره و ادامه» استفاده‌شده منقضی یا نامعتبر است.

source: Not employed and not looking for work
fa_ir: بیکارم و دنبال کار نیستم

source: Time
fa_ir: زمان

source: Select the post status that will be used for the post that is created by the form entry.
fa_ir: وضعیت نوشته رابرای ارسال هایی که از ورودی این فرم ساخته می‌شود انتخاب کنید.

source: Address (Address Line 2)
fa_ir: ادرس (آدرس خط دوم)

source: Restaurant/Food Service
fa_ir: رستوران / خدمات غذایی

source: Japanese
fa_ir: ژاپنی

source: Enable to show a summary that lists validation errors on top of the form.
fa_ir: برای نمایش خلاصه‌ای که خطاهای اعتبارسنجی را در بالای فرم فهرست می‌کند، فعال کنید.

source: Select which type of visual progress indicator you would like to display. Progress Bar, Steps, None.
fa_ir: نوع نشانگر بصری پیشرفت را برای نمایش انتخاب کنید: نوار پیشرفت، مراحل یا هیچ‌کدام.

source: Select the visual theme for the reCAPTCHA field from the available options to better match your site design.
fa_ir: برای هماهنگی بهتر با طراحی سایت، پوستهٔ بصری فیلد reCAPTCHA را از گزینه‌های موجود انتخاب کنید.

source: Hide Province Field
fa_ir: پنهان‌کردن فیلد استان

source: Show/hide QR Code
fa_ir: نمایش / پنهان‌کردن کد QR

source: Name each of the pages on your form. Page names are displayed with the selected progress indicator.
fa_ir: هر صفحه را در فرمتان نام گذاری کنید. نام صفحات با انتخاب نمایشگر پیشرفت نمایش داده می‌شود.

source: There aren't any transactions that match your criteria.
fa_ir: تراکنشی مطابق با معیار شما یافت نشد.

source: Default Post Author
fa_ir: نویسنده پیش‌فرض نوشته

source: Enable to display the forms menu in the WordPress top toolbar. The forms menu will display the ten forms recently opened in the form editor.
fa_ir: این گزینه را بر روی ON قرار دهید تا فهرست فرم، بر روی تولبار بالای WordPress نشان داده شود. فهرست فرمها، ۱۰ فرم اخیری که در ویرایشگر فرم باز شده‌اند نشان می‌دهد.

source: Missing feed meta
fa_ir: فرادادهٔ فید موجود نیست

source: You don't have adequate permission to edit entries.
fa_ir: شما مجوز کافی برای ویرایش ورودی‌ها را ندارید.

source: Advanced Fields are for specific uses. They enable advanced formatting of regularly used fields such as Name, Email, Address, etc.
fa_ir: فیلدهای پیشرفته برای استفاده‌های خاص است.آنها قالب‌های پیشرفته را برای فیلدهایی مانند نام، ایمیل، آدرس و... فعال می‌کنند.

source: Edit
fa_ir: ویرایش

source: Check this option to add a text input as the final choice of your radio button field. This allows the user to specify a value that is not a predefined choice.
fa_ir: برای اضافه کردن یک گزینه نوشتاری به فیلد دکمه‌های رادیویی این گزینه را انتخاب کنید. این کار به کاربران امکان می‌دهد اگر گزینه مورد نظر کاربر تعریف نشده باشد خودشان مقداری را وارد کنند.

source: Add Key
fa_ir: افزودن کلید

source: Add a %s field to your form.
fa_ir: لطفاً یک فیلد %s به فرم خود اضافه کنید.

source: Donations
fa_ir: حمایت مالی

source: Enable to prevent extraneous scripts and styles from being printed on a Gravity Forms admin pages, reducing conflicts with other plugins and themes.
fa_ir: برای جلوگیری از نمایش اسکریپت خارجی و استایل‌ها در صفحات مدیریت Gravity Forms و کاهش تداخل با افزونه‌ها و پوسته‌ها بر روی روشن قرار دهید.

source: Average global score
fa_ir: میانگین امتیاز کل

source: Input Styles
fa_ir: سبک‌های ورودی

source: Progress Bar Confirmation Display
fa_ir: نمایش تأییدیهٔ نوار پیشرفت

source: Select Files
fa_ir: انتخاب فایل‌ها

source: Save
fa_ir: ذخیره

source: Bottom Left
fa_ir: پایین سمت چپ

source: Phone
fa_ir: تلفن

source: No results matched
fa_ir: نتیجه ای یافت نشد.

source: Enter the CSS class name you would like to use in order to override the default styles for this field.
fa_ir: کلاس CSS که می‌خواهید برای بازنویسی استایل پیش‌فرض این فیلد استفاده کنید را وارد کنید.

source: Select the format you would like to use for the date input.
fa_ir: فرمتی که در نظر دارید برای ورودی تاریخ استفاده شود، انتخاب نمایید.

source: Search all %s
fa_ir: همه %s را جستجو کنید

source: Authentication ( API version 1 )
fa_ir: احراز هویت (API نسخهٔ ۱)

source: reCAPTCHA Settings
fa_ir: تنظیمات reCAPTCHA

source: Submit Button Text
fa_ir: متن دکمهٔ ارسال

source: Specify the maximum file size in megabytes allowed for each of the files.
fa_ir: حداکثر اندازه مجاز فایل‌ها را بر حسب مگابایت مشخص کنید.

source: Edit Choices
fa_ir: ویرایش گزینه‌ها

source: Remove Star
fa_ir: حذف ستاره

source: Select a Range
fa_ir: یک بازه زمانی انتخاب نمایید

source: Select yes or no to enable or disable CSS output. Setting this to no will disable the standard Gravity Forms CSS from being included in your theme.
fa_ir: برای فعال‌سازی یا غیرفعال‌سازی خروجیCSS بله یا خیر را انتخاب کنید.. اگر خیر را انتخاب کنید Gravity Forms CSS در قالب فراخوانی نمی‌شود

source: The Placeholder will not be submitted along with the form. Use the Placeholder to give a hint at the expected value or format.
fa_ir: نگهدارنده‌های متن همراه با فرم ارسال نمی‌شوند. از نگه دارنده‌ها برای راهنمایی درباره مقادیر و قالب‌ها استفاده کنید.

source: Standard Fields
fa_ir: فیلدهای استاندارد

source: 'Cancel' to stop, 'OK' to delete.
fa_ir: برای توقف، عملیات را لغو کنید؛ برای حذف، آن را تأیید کنید.

source: Gradient: Blues
fa_ir: گرادیان: آبی‌ها

source: Reset
fa_ir: ریست

source: This form does not have any spam.
fa_ir: این فرم هیچ هرزنامه‌ای ندارد.

source: Display Mode
fa_ir: حالت نمایش

source: Select a Field
fa_ir: یک فیلد انتخاب کنید

source: Tamil
fa_ir: تامیل

source: Uninstall Gravity Forms
fa_ir: حذف Gravity Forms

source: Upload folder permissions
fa_ir: مجوزهای پوشهٔ بارگذاری

source: %s has been captured successfully. Amount: %s. Transaction Id: %s
fa_ir: %s با موفق انجام شد. مبلغ: %s . شماره تراکنش: %s

source: Paste Not Available
fa_ir: جای‌گذاری در دسترس نیست

# regarding a payment method
source: Any
fa_ir: هرکدام

source: Site URL
fa_ir: URL سایت

source: Settings updated.
fa_ir: تنظیمات به‌روزرسانی شد

source: Checkbox Text
fa_ir: متن چک‌باکس

source: Text Color
fa_ir: رنگ متن

source: Software
fa_ir: نرم افزار

source: Also email this note to
fa_ir: همچنین این یادداشت را ایمیل کن به

source: Enter the allowed file extensions for file uploads. This will limit the type of files a user may upload.
fa_ir: پسوندهای مجاز برای بارگذاری فایل را وارد کنید. این کار نوع فایل‌های که کاربر می‌تواند بارگذاری کند را محدود کند.

source: Cancel Subscription
fa_ir: لغو کردن اشتراک

source: General
fa_ir: عمومی

source: If you have other forms on the page (i.e. Comments Form), specify a higher tabindex start value so that your Gravity Form does not end up with the same tabindices as your other forms. To disable the tabindex, enter 0 (zero).
fa_ir: اگر فرم‌های دیگری در این صفحه دارید (برای مثال فرم دیدگاه‌ها)، مقدار آغاز شاخص تب را بالاتر تنظیم کنید تا فیلدهای Gravity Forms با همان شاخص تبِ فرم‌های دیگر تداخل نداشته باشند. برای غیرفعال‌کردن شاخص تب، مقدار ۰ (صفر) را وارد کنید.

source: Select the fields you would like to include in the export.
fa_ir: فیلدهای که می‌خواهید در برون ریز باشد را انتخاب کنید.

source: We love improving the form building experience for everyone in our community. By enabling data collection, you can help us learn more about how our customers use Gravity Forms. %1$sLearn more...%2$s
fa_ir: ما عاشق بهبود تجربه فرم سازی برای همه افراد جامعه هستیم. با فعال کردن جمع‌آوری داده‌ها، می‌توانید به ما کمک کنید تا درباره نحوه استفاده مشتریانمان از Gravity Forms اطلاعات بیشتری کسب کنیم. %1$sبیشتر بیاموزید...%2$s

source: Unable to render feed settings.
fa_ir: رندر تنظیمات فید ممکن نیست.

source: feed
fa_ir: فید

source: Reset Defaults
fa_ir: بازنشانی پیش‌فرض‌ها

source: Enter the title of your form.
fa_ir: عنوان فرم را وارد کنید.

source: Active Theme
fa_ir: پوستهٔ فعال

source: Customer Service
fa_ir: خدمات مشتریان

source: Fix it
fa_ir: درست کردن این

source: Date Format
fa_ir: قالب تاریخ

source: Source Field
fa_ir: فیلد منبع

source: Payment has been refunded. Amount: %s. Transaction Id: %s.
fa_ir: وضعیت پرداخت: مسترد. مبلغ: %s . شماره تراکنش: %s .

source: Temporary
fa_ir: موقت

source: Visibility
fa_ir: حالت نمایش

source: Price
fa_ir: قیمت

source: Age
fa_ir: سن

source: Number Range
fa_ir: بازه عدد

source: Limit Form Activity
fa_ir: فعالیت فرم را محدود کنید

source: Card
fa_ir: کارت

source: Password strength unknown
fa_ir: قدرت رمز عبور نامشخص است

source: Transportation/Logistics
fa_ir: حمل و نقل / تدارکات

source: This is your generated consumer secret. Click "Copy" to copy it to the clipboard.
fa_ir: این رمز مصرف‌کنندهٔ ایجادشده برای شماست. برای کپی‌کردن آن در کلیپ‌بورد، روی «کپی» کلیک کنید.

source: Required WordPress plugin is missing: %s.
fa_ir: افزونهٔ الزامی WordPress موجود نیست: %s.

# Full month name
source: May
fa_ir: مه

source: Enable Calculation
fa_ir: فعال‌سازی محاسبات

source: Background updates
fa_ir: به‌روزرسانی خودکار

source: New version %s available.
fa_ir: نسخه جدید %s در دسترس است.

source: Bulk action
fa_ir: اقدامات دسته جمعی

source: Probably
fa_ir: احتمالا

source: There hasn't been any sales in the specified date range.
fa_ir: در بازهٔ تاریخی مشخص‌شده هیچ فروشی انجام نشده است.

source: This field is required.
fa_ir: این فیلد ضروری است.

source: Are you sure you would like to reset the Views for the selected forms?
fa_ir: آیا برای بازنشانی بازدید‌های این فرم مطمئن هستید؟

source: Subscription has been paid. Amount: %s. Subscription Id: %s
fa_ir: هزینه عضویت پرداخت شد. مبلغ: %s . شماره اشتراک: %s

source: Enter the minimum and maximum values for this form field. This will require that the value entered by the user must fall within this range.
fa_ir: حداقل و حداکثر مقدار این فیلد را وارد کنید. این کار باعث می‌شود که مقدار وارد شده در این بازه باشد.

source: Toolbar Menu
fa_ir: منوی نوار ابزار

source: Select the category that will be used for the post that is created by the form entry.
fa_ir: دسته بندی برای نوشته هایی که از ورودی‌های این فرم ایجاد می‌شود را انتخاب کنید.

source: Embed Post/Page Id
fa_ir: شناسهٔ نوشته/صفحهٔ جاسازی

source: Select this option to hide the field label in the form.
fa_ir: برای پنهان‌کردن برچسب فیلد در فرم، این گزینه را انتخاب کنید.

source: Square
fa_ir: مربع

source: Routing
fa_ir: مسیریابی

source: Blue
fa_ir: آبی

source: English (US)
fa_ir: انگلیسی (US)

source: Logged In User
fa_ir: کاربر وارد شده

source: Entries for %s form have been deleted.
fa_ir: ورودی‌های %s فرم حذف شدند.

source: Reply To
fa_ir: پاسخ به

source: You must add a Credit Card field to your form before creating a feed. Let's go %sadd one%s!
fa_ir: شما باید یک فیلد کارت اعتباری در فرم خود اضافه نمایید و سپس برای ایجاد فید اقدام نمایید.%sیکی اضافه کنید.%s

source: Logging
fa_ir: سیستم لاگ

source: Updated
fa_ir: به‌روزشده

source: Create rules to dynamically display or hide this page based on values from another field.
fa_ir: برای نمایش یا پنهان‌کردن پویای این صفحه بر اساس مقادیر فیلدی دیگر، قانون ایجاد کنید.

source: Select the country you would like to be selected by default when the form gets displayed.
fa_ir: کشوری که می‌خواهید به صورت پیش‌فرض در هنگام نمایش فرم انتخاب شده باشد را انتخاب کنید.

source: Enter the base price for this product.
fa_ir: قیمت پایه را برای این محصول وارد کنید.

source: Please review the fields below.
fa_ir: لطفاً فیلدهای زیر را بررسی کنید.

source: Use the Rich Text Editor
fa_ir: استفاده از ویرایشگر متن قوی

source: Dashboard Widget
fa_ir: ابزارک داشبورد

source: When enabled, margins are added to properly align the HTML content with other form fields.
fa_ir: وقتی فعال است، حاشیه‌ها به محتوای HTML در کنار سایر فیلدها اضافه می‌شود.

source: Base Price
fa_ir: قیمت پایه

source: Carbon Copy Addresses
fa_ir: کاربن کپی کننده آدرس‌ها

source: Last Access:
fa_ir: آخرین دسترسی:

source: Select the default currency for your forms. This is used for product fields, credit card fields and others.
fa_ir: واحد پول را برای منطقه خود وارد کنید. واحد پول برای فیلد قیمت گذاری و محاسبات قیمت استفاده می‌شود.

source: Previous Button
fa_ir: دکمه قبلی

source: %s restored from the Trash.
fa_ir: %s از زباله دان بازگردانی شدند.

source: Clear selection
fa_ir: پاک کردن انتخاب‌ها

source: Check this box to prevent the State/Province/Region from being displayed in the form.
fa_ir: برای جلوگیری از نمایش ایالت/استان/منطقه در فرم، این گزینه را علامت بزنید.

source: please install the Gravity Forms reCAPTCHA Add-On
fa_ir: لطفاً افزونهٔ reCAPTCHA مربوط به Gravity Forms را نصب کنید

source: Job Search Aids
fa_ir: کاریابی

source: Days Left
fa_ir: روزهای باقی مانده

source: "Select All" text
fa_ir: گزینه "انتخاب همه"

source: Intern
fa_ir: کارآموز

source: Serbian
fa_ir: صربی

source: You don't have adequate permission to uninstall this add-on:
fa_ir: شما مجوز کافی برای حذف نصب این افزونه را ندارید:

source: Fill Container
fa_ir: ظرف را پر کنید

source: The table `%1$s` does not exist. Please visit the %2$sForms > System Status%3$s page and click the "Re-run database upgrade" link (under the Database section) to create the missing table.
fa_ir: جدول `%1$s` وجود ندارد. به صفحهٔ %2$sفرم‌ها > وضعیت سیستم%3$s بروید و در بخش پایگاه داده روی پیوند «اجرای دوبارهٔ ارتقای پایگاه داده» کلیک کنید تا جدول گمشده ساخته شود.

source: Unique identifier for the resource.
fa_ir: شناسه منحصر به فرد برای منبع

source: Add Another Rule
fa_ir: افزودن قانون دیگر

source: Laothian
fa_ir: لائوسی

source: File Upload
fa_ir: بارگذاری فایل

source: Transaction Id
fa_ir: شماره تراکنش

source: Subscription Settings
fa_ir: تنظیمات اشتراک

source: Inherit from default (%s)
fa_ir: ارث بری از پیش‌فرض (%s)

source: Wednesday
fa_ir: چهارشنبه

source: Unsupported transaction type
fa_ir: نوع تراکنش نامعتبر

source: When enabled, any files uploaded to File Upload fields will be attached to the notification email.
fa_ir: وقتی فعال باشد، هر فایلی که در فیلدهای بارگذاری فایل بارگذاری شده است به ایمیل اعلان پیوست می‌شود.

source: Gravity Forms has been successfully uninstalled. It can be re-activated from the %splugins page%s.
fa_ir: Gravity Forms با موفقیت حذف شد. می‌توان دوباره آن را از %sصفحهٔ افزونه‌ها%s فعال کرد.

source: %s: Checked "%s"
fa_ir: %s: علامت «%s»

source: Next Button Type
fa_ir: نوع دکمهٔ بعدی

source: Set as Featured Image
fa_ir: انتخاب به عنوان تصویر شاخص

source: Please select at least one entry...
fa_ir: لطفاً دست‌کم یک ورودی انتخاب کنید...

source: Use the drag handle to change the field's size. This setting is not supported in the default Orbital Theme.
fa_ir: برای تغییر اندازهٔ فیلد از دستگیرهٔ کشیدن استفاده کنید. این تنظیم در پوستهٔ پیش‌فرض Orbital پشتیبانی نمی‌شود.

source: You cannot resend notifications for this entry because this form does not currently have any notifications configured.
fa_ir: شما نمی‌توانید برای این ورودی دوباره اعلان ارسال نمایید. زیرا برای این فرم،اعلان تنظیم نشده است.

source: The average (mean) score for each row: the sum of all the scores for each row divided by the total number of entries.
fa_ir: میانگین امتیاز برای هر سطر: مجموع همه امتیارات یک سطر تقسیم بر تعداد کل ورودی‌ها.

source: No Duplicates
fa_ir: بدون تکرار

source: Remove Custom Value
fa_ir: حذف مقدار سفارشی

source: Default Value
fa_ir: مقدار پیش‌فرض

source: Enter your reCAPTCHA Secret Key, if you do not have a key you can register for one at the provided link. reCAPTCHA is a free service.
fa_ir: کلید محرمانهٔ reCAPTCHA را وارد کنید. اگر کلید ندارید، می‌توانید از طریق پیوند ارائه‌شده یک کلید ثبت کنید. reCAPTCHA یک سرویس رایگان است.

source: Custom Field Name
fa_ir: نام فیلد سفارشی

source: Post Status
fa_ir: وضعیت نوشته

source: Uninstall %s Add-On
fa_ir: حذف افزونه %s

source: June
fa_ir: ژوئن

source: November
fa_ir: نوامبر

source: Date
fa_ir: تاریخ

source: HTTP Referer URL
fa_ir: URL HTTP ارجاع دهنده

source: Custom Key
fa_ir: کلید سفارشی

source: Enable Toolbar Menu
fa_ir: منوی نوار ابزار

source: Warning! This subscription will be canceled. This cannot be undone. 'OK' to cancel subscription, 'Cancel' to stop
fa_ir: هشدار! این اشتراک لغو خواهد شد و این کار قابل بازگشت نیست. برای لغو اشتراک، عملیات را تأیید کنید؛ برای توقف، آن را لغو کنید.

source: Create Form
fa_ir: ایجاد فرم

source: Select this option to limit user input to unique values only. This will require that a value entered in a field does not currently exist in the entry database for that field.
fa_ir: برای محدود کردن کاربران برای درون ریزی داده‌های منحصر به فرد این گزینه را انتخاب کنید. این کار باعث می‌شود مقداری که در این فیلد وارد می‌شود از قبل در دیتابیس برای این فیلد وارد نشده باشد.

source: Part-Time
fa_ir: پاره وقت

source: Examples
fa_ir: مثال‌ها

source: Some features of the %1$s Add-on are not available on this version of Gravity Forms. Please update to the latest version for full compatibility.
fa_ir: برخی قابلیت‌های افزونهٔ %1$s در این نسخهٔ Gravity Forms در دسترس نیستند. برای سازگاری کامل به آخرین نسخه به‌روزرسانی کنید.

source: Enable Next Button Conditional Logic
fa_ir: فعال‌سازی منطق شرطی دکمه "بعدی"

source: Type
fa_ir: نوع

source: Add-Ons
fa_ir: افزونه‌ها

source: Select the status for the entries to export.
fa_ir: وضعیت ورودی‌هایی را که می‌خواهید برون‌بری شوند انتخاب کنید.

source: Create rules to dynamically display or hide the page's Next Button based on values from another field.
fa_ir: برای نمایش یا عدم نمایش دکمه بعدی صفحه براساس مقادیر یک فیلد دیگر، قوانین را ایجاد کنید.

source: Zip
fa_ir: کد پستی

source: Payment has failed. Amount: %s.
fa_ir: وضعیت پرداخت: ناموفق. مبلغ: %s .

source: The payment method for the payment, if applicable.
fa_ir: روش پرداخت برای پرداخت، در صورت وجود.

source: Select which actions should only occur after payment has been received.
fa_ir: انتخاب کنید کدام اقدامات فقط پس از دریافت پرداخت انجام شوند.
