Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Arts/Entertainment/Publishing
fa_ir: هنر / سرگرمی / انتشارات

source: Missing OAuth parameter %s
fa_ir: پارامتر OAuth %s موجود نیست

source: Export Selected Fields
fa_ir: فیلدهای انتخاب شده برای برون ریزی

source: Frequency
fa_ir: فرکانس

source: Orbital Style Filter
fa_ir: فیلتر سبک Orbital

source: Background tasks
fa_ir: وظایف پس‌زمینه

source: Validate Formula
fa_ir: معتبرسازی فرمول

source: Turn on to enable the Gravity Forms dashboard widget. The dashboard widget displays a list of forms and the number of entries each form has.
fa_ir: برای فعال کردن ویجت داشبورد Gravity Forms، آن را روشن کنید. ویجت داشبورد لیستی از فرم‌ها و تعداد ورودی‌های هر فرم را نمایش می‌دهد.

source: Address (Street Address)
fa_ir: آدرس (آدرس خیابان)

source: German (Switzerland)
fa_ir: آلمانی (سوئیس)

source: Field Size setting replaced by column resizing
fa_ir: تنظیم اندازهٔ فیلد با تغییر اندازهٔ ستون‌ها جایگزین شده است

source: Use Form Setting (%s)
fa_ir: استفاده از تنظیمات فرم (%s)

source: Usage
fa_ir: کارکرد

source: Other Settings
fa_ir: سایر تنظیمات

source: The Form object must be sent as a JSON string in the request body with the content-type header set to application/json.
fa_ir: شیء فرم باید به‌صورت یک رشتهٔ JSON در بدنهٔ درخواست ارسال شود و سرآیند content-type روی application/json تنظیم شده باشد.

source: Aug
fa_ir: آگوست

source: Invalid form id.
fa_ir: شناسهٔ فرم نامعتبر است.

source: Choice Label Visibility
fa_ir: نمایش‌پذیری برچسب گزینه

source: Aggregate Rank
fa_ir: رتبه‌های جمع شده

source: High School
fa_ir: دبیرستان

source: Select this option to make the form field required. A required field will prevent the form from being submitted if it is not filled out or selected.
fa_ir: برای ضروری کردن فیلد این گزینه را انتخاب کنید. فیلدهای ضروری از ارسال فرم‌هایی که این فیلد‌ها پر یا انتخاب نشده است جلوگیری می‌کنند.

source: Apr
fa_ir: آپریل

source: Re-run database upgrade
fa_ir: اجرای دوبارهٔ ارتقای پایگاه داده

source: Custom Validation Message
fa_ir: پیام اعتبارسنجی سفارشی

source: Agree
fa_ir: موافق

source: 3 Columns
fa_ir: ۳ ستون

source: Weekly
fa_ir: هفتگی

source: Hebrew
fa_ir: عبری

source: 'Cancel' to stop, 'OK' to reset.
fa_ir: برای توقف، عملیات را لغو کنید؛ برای بازنشانی، آن را تأیید کنید.

source: Enter the text you would like to appear on the page next button.
fa_ir: متنی را وارد کنید که می‌خواهید روی دکمهٔ «بعدی» صفحه نمایش داده شود.

source: User Email
fa_ir: ایمیل کاربر

source: Enable Dashboard Widget
fa_ir: فعال‌کردن ابزارک پیشخوان

source: %s has requested permission to take over control of these settings.
fa_ir: %s درخواست به دست گرفتن کنترل این تنظیمات را دارد.

source: Default Form Theme
fa_ir: پوستهٔ پیش‌فرض فرم

source: Use a lower case 'a' to indicate an alphabetical character.
fa_ir: برای نشان دادن کاراکتر الفبایی از یک 'a' استفاده کنید.

source: Payment is pending. Amount: %s. Transaction Id: %s.
fa_ir: پرداخت در حالت انتظار است. مبلغ: %s . شماره تراکنش: %s .

source: Automatic Background Updates
fa_ir: به‌روزرسانی خودکار

source: Insurance
fa_ir: بیمه

source: %sThis operation deletes ALL %s settings%s. If you continue, you will NOT be able to retrieve these settings.
fa_ir: %s این عمل همه %s تنظیمات %s را حذف می‌کند. اگر ادامه بدهید دیگر نمی‌توانید این تنظیمات را بازیابی کنید.

source: Pending Review
fa_ir: در انتظار بررسی

source: Mcrypt Enabled
fa_ir: Mcrypt فعال است

source: You must have at least one form to use the block.
fa_ir: برای استفاده از بلوک باید دست‌کم یک فرم داشته باشید.

source: Spam Filter
fa_ir: فیلتر هرزنامه

source: Writable
fa_ir: قابل نوشتن

source: Deprecation of Ready Classes in Gravity Forms 4.0
fa_ir: منسوخ‌شدن Ready Classes در Gravity Forms 4.0

source: Down
fa_ir: پایین

source: You can update to the latest version automatically or download the update and install it manually.
fa_ir: شما می‌توانید به صورت خودکار به آخرین نسخه به‌روزرسانی کنید یا آپدیت را دانلود کنید و دستی نصب نمایید.

source: Force the upgrade
fa_ir: اجبار به ارتقا

source: Post Payment Actions
fa_ir: اقدامات پس از پرداخت

source: Select how many times the recurring payment should be made. The default is to bill the customer until the subscription is canceled.
fa_ir: انتخاب کنید که پرداخت تمدید چند بار باید انجام شود. حالت پیش‌فرض دادن صورت حساب به مشتری تا موقعی است که اشتراک لغو شود.

source: CAPTCHA Badge Position
fa_ir: موقعیت نشان CAPTCHA

source: Enter values in this setting to override the Sub-Label for each field.
fa_ir: در این تنظیمات مقادیر را برای تغییر برچسب فرعی هر فیلد وارد کنید.

source: Form restored.
fa_ir: فرم بازگردانی شد.

source: Autocomplete Attribute
fa_ir: ویژگی تکمیل خودکار

source: No field selected
fa_ir: فیلدی انتخاب نشده است

source: Email Address
fa_ir: آدرس ایمیل

source: No results
fa_ir: موردی یافت نشد

source: This operation deletes ALL Gravity Forms settings. If you continue, you will NOT be able to retrieve these settings.
fa_ir: این عملیات همهٔ تنظیمات Gravity Forms را حذف می‌کند. اگر ادامه دهید، دیگر امکان بازیابی این تنظیمات را نخواهید داشت.

source: Next Button Conditional Logic
fa_ir: دکمه بعدی شرط منطقی

source: Language
fa_ir: زبان

source: Date Format Placement
fa_ir: محل قرارگیری قالب تاریخ

source: Database Management System
fa_ir: سامانهٔ مدیریت پایگاه داده

source: Enter a comma separated list of email addresses you would like to receive a BCC of the notification email.
fa_ir: ایمیلی‌های که می‌خواهید BCC اعلان‌ها را دریافت کنند وارد کنید ( برای جدا کردن ایمیل‌ها از کاما استفاده کنید )

source: Edit Form
fa_ir: ویرایش فرم

source: max.
fa_ir: حداکثر

source: Default Sort Column
fa_ir: ستون مرتب‌سازی پیش‌فرض

source: Maximum Post Size
fa_ir: حداکثر اندازهٔ POST

source: Schedule Form
fa_ir: زمان‌بندی فرم

source: %s moved to Trash.
fa_ir: %s به زباله‌دان منتقل شدند.
