Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Date and Time
fa_ir: تاریخ و زمان

source: Placeholders will not be submitted along with the form. Use Placeholders to give a hint at the expected value or format.
fa_ir: نگهدارنده‌های متن همراه با فرم ارسال نمی‌شوند. از نگه دارنده‌ها برای راهنمایی درباره مقادیر و قالب‌ها استفاده کنید.

source: Secret Key
fa_ir: کلید محرمانه

source: complete.
fa_ir: تکمیل.

source: Select a %s Field
fa_ir: یک فیلد %s انتخاب کنید.

source: Enable Animation
fa_ir: فعال‌سازی حالت متحرک

source: Check this option to specify a value for each choice. Choice values are not displayed to the user viewing the form, but are accessible to administrators when viewing the entry.
fa_ir: برای مشخص کردن مقدار هر انتخاب این این گزینه را انتخاب کنید.. مقادیر انتخاب‌ها به کاربرانی که فرم را می‌بینند نمایش داده نمی‌شود اما مدیران می‌تواننند این مقادیر را ببینند.

source: Notifications were resent successfully.
fa_ir: اعلان‌ها دوباره با موفقیت ارسال شدند.

source: Update
fa_ir: به‌روزرسانی

source: Feeds updated: %d
fa_ir: فید‌ها به‌روزرسانی شد: %d

source: Mark as Read
fa_ir: علامت گذاری به عنوان خوانده شده

source: %s deleted.
fa_ir: %s حذف شدند.

source: Results Filters
fa_ir: فیلتر نتایج

source: %s marked as spam.
fa_ir: %s به عنوان هرزنامه علامتگذاری شدند.

source: Aerospace/Aviation
fa_ir: هوا و فضا / حمل و نقل هوایی

source: Days of the Week
fa_ir: روزهای هفته

source: Multi Select
fa_ir: چند انتخابی

source: There are no forms in the trash.
fa_ir: هیچ فرمی در زباله دان یافت نشد.

source: Web Server
fa_ir: وب سرور

source: Icelandic
fa_ir: ایسلندی

source: Portuguese (Portugal)
fa_ir: پرتغالی (پرتغال)

source: %s starred.
fa_ir: %s ستاره دار شدند.

source: Validation Error
fa_ir: خطای اعتبارسنجی

source: This form does not have any starred entries matching the search criteria.
fa_ir: این فرم هیچ ورودی ستاره دار مطابق با جستجوی شما ندارد.

source: cURL Enabled
fa_ir: cURL فعال است

source: Average Score
fa_ir: میانگین امتیاز

source: Select the default country that will be pre-selected when the phone field is displayed. If no country is selected, United States will be used as the default.
fa_ir: کشوری را انتخاب کنید که هنگام نمایش فیلد تلفن به‌طور پیش‌فرض انتخاب شود. اگر کشوری انتخاب نشود، ایالات متحده به‌عنوان پیش‌فرض استفاده خواهد شد.

source: Gravity Forms requires WordPress %s or greater. You must upgrade WordPress in order to use Gravity Forms.
fa_ir: Gravity Forms به WordPress نسخهٔ %s یا بالاتر نیاز دارد. برای استفاده از Gravity Forms باید WordPress را ارتقا دهید.

source: Enable Password Input
fa_ir: فعال‌کردن ورودی رمز عبور

source: Next
fa_ir: بعدی

source: Akismet Integration
fa_ir: یک پارچه سازی با Akismet

source: Create a New Form
fa_ir: یک فرم جدید بسازید

source: Reason: %s
fa_ir: دلیل: %s

source: Post Author
fa_ir: نویسنده

source: All %s{0}%s entries on this page are selected.
fa_ir: همه %s{0}%s ورودی این صفحه انتخاب شدند.

source: Views for %s form have been reset.
fa_ir: بازدیدهای %s فرم بازنشانی شد.

source: Select the field which will be used to identify the owner of the personal data.
fa_ir: فیلدی را انتخاب کنید که برای شناسایی مالک داده‌های شخصی استفاده شود.

source: Checkbox
fa_ir: چک باکس

source: Over 3 years
fa_ir: بیش از 3 سال

source: reCAPTCHA Theme
fa_ir: پوسته reCAPTCHA

source: Post Content Template
fa_ir: قالب محتوای نوشه

source: Value
fa_ir: مقدار

source: Satisfaction
fa_ir: رضایت

source: Single
fa_ir: مجرد

source: Enter the description for the form field. This will be displayed to the user and provide some direction on how the field should be filled out or selected.
fa_ir: برای فیلد، توضیحات را وارد کنید. این توضیحات برای راهنمایی انتخاب‌ها و پر کردن فیلدها به کاربران نمایش داده می‌شود.

source: Products and Services
fa_ir: محصولات و خدمات

source: Real Estate
fa_ir: مشاور املاک

source: reCAPTCHA Language
fa_ir: زبان reCAPTCHA

source: The user agent string for the browser used to submit the entry.
fa_ir: رشته عامل کاربر برای مرورگر که برای ارسال ورودی استفاده می‌شود.

source: License Status
fa_ir: وضعیت مجوز

source: Select a Mask
fa_ir: یک الگو انتخاب نمایید

source: Image Choice Styles
fa_ir: سبک‌های گزینهٔ تصویری

source: No Card
fa_ir: بدون کارت

source: Custom Value
fa_ir: مقدار سفارشی

source: Oops! We couldn't find your form. Please try again.
fa_ir: متأسفانه فرم شما پیدا نشد. دوباره تلاش کنید.

source: Add Custom Key
fa_ir: افزودن کلید سفارشی

source: Validation Summary
fa_ir: خلاصهٔ اعتبارسنجی

source: Enable Choice Values
fa_ir: فعال‌کردن مقادیر گزینه‌ها

source: Appearance
fa_ir: ظاهر

source: Product Field
fa_ir: فیلد محصولات

source: The average (mean) score for the whole field. The sum of the total scores divided by the number of entries.
fa_ir: میانگین امتیاز برای تمام فیلد: مجموع امتیازات کل تقسیم بر تعداد ورودی‌ها.

source: Your request was rejected
fa_ir: درخواست شما رد شده است

source: Spanish
fa_ir: اسپانیایی

source: Next Button Image URL
fa_ir: URL تصویر دکمهٔ بعدی

source: Gravity Forms 2.5 Theme
fa_ir: پوستهٔ Gravity Forms 2.5

source: Notifications for %s were resent successfully.
fa_ir: ایمیل اعلان برای %s. با موفقیت دوباره ارسال شد.

source: Never Accessed
fa_ir: بلا استفاده

source: Entries updated successfully
fa_ir: ورودی‌ها با موفقیت آپدیت شد

source: Restore entry number %s
fa_ir: بازیابی ورودی شمارهٔ %s

source: Enable Email Confirmation
fa_ir: فعال‌کردن تأیید ایمیل

source: Neutral
fa_ir: بی تفاوت

source: Somewhat Worse
fa_ir: تا حدودی بدتر

source: Progress Bar
fa_ir: نوار پیشرفت

source: Telugu
fa_ir: تلوگو

source: Enable Conditional Logic
fa_ir: فعال‌سازی منطق شرطی

source: This entry has been flagged as spam.
fa_ir: این ورودی به‌عنوان هرزنامه علامت‌گذاری شده است.

source: Field Height
fa_ir: ارتفاع فیلد

source: Write
fa_ir: قابل نوشتن

source: System Report
fa_ir: گزارش سیستم

source: Mask
fa_ir: الگو

source: Incoming Field Data
fa_ir: فیلد داده‌های پیش رو

source: Months of the Year
fa_ir: ماه‌های سال

source: Select which progress bar style you would like to use. Select custom to choose your own text and background color.
fa_ir: سبک موردنظر برای نوار پیشرفت را انتخاب کنید. برای انتخاب رنگ‌های دلخواه متن و پس‌زمینه، گزینهٔ سفارشی را انتخاب کنید.

source: Enter a description for this API key.
fa_ir: برای این کلید API توضیحی وارد کنید.

source: Supported Credit Cards
fa_ir: پشتیبانی از کارت اعتباری

source: This date has already been taken. Please select a new date.
fa_ir: این تاریخ قبلاً انتخاب شده است. لطفاً تاریخ جدیدی را انتخاب نمایید.

source: Retail
fa_ir: خرده فروشی

source: Number Format
fa_ir: قالب اعداد

source: Contract
fa_ir: قراردادی

source: Select a form field size from the available options. This will set the width of the field. Please note: if using a paragraph field, the size applies only to the height of the field.
fa_ir: سایز فیلد فرم را از طریق گزینه‌های در دسترس انتخاب نمایید. این کار، باعث تنظیم پهنای هر فیلد می‌شود. نکته: اگر از فیلد پاراگراف استفاده می‌کنید، تغییر سایز فقط بر روی ارتفاع این فیلد اثرگذار است.

source: Unknown request method.
fa_ir: روش درخواست ناشناخته

source: Employee
fa_ir: کارمند

source: Bulk Add / Predefined Choices
fa_ir: افزودن گروهی / گزینه‌های ازپیش‌تعریف‌شده

source: No form found.
fa_ir: فرم یافت نشد.

source: No Links/URLs
fa_ir: بدون پیوند/URL

source: The amount of the payment, if applicable.
fa_ir: مبلغ پرداختی در صورت وجود.

source: Not Sure
fa_ir: عدم اطمینان

source: Bulgarian
fa_ir: بلغاری

source: Jan
fa_ir: ژانویه

source: Ukrainian
fa_ir: اوکراینی

source: Output CSS
fa_ir: CSS خروجی

source: Sorry. This form is no longer available.
fa_ir: متاسفانه این فرم دیگر در دسترس نیست.

source: Full Width
fa_ir: عرض کامل

source: Move this form to the trash
fa_ir: انتقال فرم به زباله دان

source: Border Radius
fa_ir: شعاع گوشهٔ حاشیه

source: Oops! We could not locate your form.
fa_ir: اوووپس! نمی‌توانیم فرم شما را بیابیم.

source: This form does not have any entries matching the search criteria.
fa_ir: این فرم هیچ ورودی مطابق با جستجوی شما ندارد.

source: Number of entries per page:
fa_ir: تعداد ورودی‌ها در هر صفحه

source: Really Simple CAPTCHA
fa_ir: CAPTCHA ساده

source: Configure Notifications
fa_ir: پیکربندی ایمیل اعلان

source: WARNING: You are about to delete these forms and ALL entries associated with them.
fa_ir: اخطار: شما قصد حذف این فرم و تمام ورودی‌ها وابسته به آن را دارید.

source: Last page options
fa_ir: گزینه‌های صفحهٔ آخر

source: Start Paging
fa_ir: شروع صفحه‌بندی

source: Embed Post/Page Title
fa_ir: عنوان نوشته/صفحهٔ جاسازی

source: Enabled
fa_ir: فعال

source: Field type
fa_ir: نوع فیلد

source: User Login
fa_ir: نام کاربری

source: Print
fa_ir: چاپ

source: %s form has been marked as inactive.
fa_ir: %s فرم به‌عنوان غیرفعال علامت‌گذاری شد.

source: Check this box if you would like to include data from this form when exporting or erasing personal data on this site.
fa_ir: اگر می‌خواهید هنگام برون‌بری یا پاک‌کردن داده‌های شخصی در این سایت، داده‌های این فرم نیز لحاظ شود، این گزینه را علامت بزنید.

source: Zulu
fa_ir: زولو

source: Output Default CSS
fa_ir: CSS خروجی

source: You must select a valid minute.
fa_ir: باید یک دقیقهٔ معتبر انتخاب کنید.

source: Invalid timestamp.
fa_ir: مهر زمانی نامعتبر است.

source: Form Options and Settings
fa_ir: گزینه‌ها و تنظیمات فرم

source: Version
fa_ir: نسخه

source: Swahili
fa_ir: سواحلی

source: Enter the email address you would like the notification email sent to.
fa_ir: آدرس ایمیلی که می‌خواهید ایمیل اعلان‌ها به آن ارسال شود را وارد کنید.

source: No mapping fields are available.
fa_ir: هیچ فیلد نقشه برداری موجود نیست.

source: Maximum
fa_ir: حداکثر

source: Select One
fa_ir: انتخاب یکی

source: Check this box to prevent Province field from being displayed in the form.
fa_ir: برای جلوگیری از نمایش فیلد استان در فرم، این گزینه را علامت بزنید.

source: Enable Select All
fa_ir: فعالسازی گزینه "انتخاب همه"

source: Enable a trial period. The user's recurring payment will not begin until after this trial period.
fa_ir: یک دوره آزمایشی فعال کنید. هزینه تمدید کاربر تا پایان دوره آزمایشی آغاز نخواهد شد.

source: Marital Status
fa_ir: وضعیت تاهل

source: Date Picker Icon
fa_ir: آیکون انتخابگر تاریخ

source: Asia
fa_ir: آسیا

source: Visible (%s)
fa_ir: نمایش (%s)

source: August
fa_ir: اگوست

source: Gujarati
fa_ir: گجراتی

source: Background Color
fa_ir: رنگ پس‌زمینه

source: Payment failed to be captured. Reason: %s
fa_ir: پرداخت ناموفق بود. دلیل: %s

source: You are about to delete this entry. 'Cancel' to stop, 'OK' to delete.
fa_ir: در آستانهٔ حذف این ورودی هستید. برای توقف، عملیات را لغو کنید؛ برای حذف، آن را تأیید کنید.

source: Forms per page:
fa_ir: فرمها در هر صفحه

source: Forms updated successfully
fa_ir: فرم‌ها با موفقیت به‌روزرسانی شدند

source: Never used
fa_ir: بلا استفاده

source: Once a month
fa_ir: یکبار در ماه

source: Recommended: PHP %s or higher.
fa_ir: پیشنهادشده: PHP %s یا بالاتر.

source: You don't have adequate permission to trash forms.
fa_ir: شما مجوز کافی برای انتقال فرم‌ها به زباله‌دان را ندارید.

source: The JSON string containing the feed meta.
fa_ir: رشته JSON حاوی متای فید.

source: Select this setting to let browsers help a user fill in a field with autocomplete. You can enter a single autocomplete attribute or multiple attributes separated with a space. Only use valid attributes: invalid attributes will not be saved. Learn more about autocomplete in the %s accessibility documentation %s.
fa_ir: این تنظیم را انتخاب کنید تا مرورگرها به کاربر کمک کنند تا فیلدی را با تکمیل خودکار پر کند. شما می‌توانید یک ویژگی تکمیل خودکار یا چندین ویژگی را که با یک فاصله از هم جدا شده اند وارد کنید. درباره تکمیل خودکار در اسناد دسترسی %s %s بیشتر بیاموزید.

source: End of the last row
fa_ir: پایان آخرین ردیف

source: 1 entry moved to the Trash. %sUndo%s
fa_ir: ۱ ورودی به زباله دان منتقل شد. %sبازگردانی%s

source: No
fa_ir: خیر

source: Phone Number
fa_ir: شماره تلفن

source: Select the sub-label placement. Sub-labels can be placed above the field inputs or below the field inputs.
fa_ir: محل برچسب فرعی را انتخاب کنید. برچسب‌های فرعی می‌توانند بالا یا پایین فیلد ورودی قرار گیرند.

source: Arabic
fa_ir: عربی

source: To get started, please configure your %s.
fa_ir: برای شروع لطفاً %s خود را پیکربندی کنید.

source: Enable Autocomplete
fa_ir: فعال‌سازی تکمیل خودکار

source: Updates
fa_ir: به‌روزرسانی‌ها

source: Copy
fa_ir: کپی

source: The input values.
fa_ir: مقادیر ورودی

source: Less than a month
fa_ir: کمتر از یک ماه

source: Subscription has expired. Subscriber Id: %s
fa_ir: وضعیت عضویت: منقضی. شماره اشتراک: %s

source: Separated with commas (i.e. jpg, gif, png, pdf)
fa_ir: بوسیله کاما جدا کنید. مانند: (jpg, gif, png, pdf)

source: This entry is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
fa_ir: این ورودی در حال حاضر قفل است. بر روی دکمهٔ درخواست کنترل کلیک نمایید تا بعدا %s به شما اجازه دهد.

source: You can update to the latest version automatically or download the update and install it manually. %sUpdate Automatically%s %sDownload Update%s
fa_ir: می‌توانید خودکار به آخرین نسخه به‌روزرسانی کنید یا فایل به‌روزرسانی را دانلود کنید و به صورت دستی نصب کنید. %sبه‌روزرسانی خودکار%s %sدانلود فایل به‌روزرسانی%s

source: Add Button Text
fa_ir: متن دکمهٔ افزودن

source: Entry Id
fa_ir: شماره ورودی

source: Enter the name you would like the notification email sent from, or select the name from available name fields.
fa_ir: نامی را که می‌خواهید اعلان‌ها با این نام ارسال شوند را وارد کنید، یا از نام‌های موجود انتخاب کنید.

source: 2 Columns
fa_ir: ۲ ستون

source: Option Label
fa_ir: برچسب گزینه

source: Maximum Number of Files
fa_ir: حداکثر تعداد فایل‌ها

source: Missing feed JSON
fa_ir: JSON فید موجود نیست

source: Filters
fa_ir: فیلتر‌ها

source: Enter the CSS class name you would like to use in order to override the default styles for this form.
fa_ir: نام کلاس CSS که می‌خواهید به جای استایل پیش‌فرض این فرم استفاده شود را وارد کنید.

source: Would You
fa_ir: تمایل

source: Move entry number %s to trash
fa_ir: انتقال ورودی شمارهٔ %s به زباله‌دان

source: Student
fa_ir: دانشجو

source: Column Flow determines how choices are ordered when displayed in multiple columns: Across fills left to right, then moves to the next row; Down fills top to bottom, then moves to the next column.
fa_ir: «جریان ستون‌ها» تعیین می‌کند گزینه‌ها هنگام نمایش در چند ستون چگونه مرتب شوند: «افقی» از چپ به راست پر می‌کند و سپس به ردیف بعدی می‌رود؛ «عمودی» از بالا به پایین پر می‌کند و سپس به ستون بعدی می‌رود.

source: Form ID: %s
fa_ir: شناسه فرم: %s

source: Name Prefix Choices
fa_ir: گزینه‌های پیشوند نام

source: Green
fa_ir: سبز

source: Forbidden
fa_ir: ممنوع !

source: Select a category and customize the predefined choices or paste your own list to bulk add choices.
fa_ir: یک دسته بندی انتخاب نمایید و گزینه‌های از پیش تعریف شده را سفارشی نمایید یا اینکه لیست خود را برای افزودن دسته جمعی گزینه‌های وارد کنید.

source: Limit the number of entries a form can generate and/or schedule a time period the form is active.
fa_ir: تعداد دفعاتی که ورودی‌ها یک فرم می‌تواند ایجاد شود را محدود کنید یا دوره زمانی فرم فعال بودن فرم را مدیریت کنید

source: Extra Large
fa_ir: بسیار بزرگ

source: Would you like to delete this file? 'Cancel' to stop. 'OK' to delete
fa_ir: آیا می‌خواهید این فایل را حذف کنید؟ برای توقف، عملیات را لغو کنید؛ برای حذف، آن را تأیید کنید.

source: API Key successfully updated.
fa_ir: کلید API با موفقیت به‌روزرسانی شد.

source: Check this option to enable a sliding animation when displaying/hiding conditional logic fields.
fa_ir: برای فعال‌سازی نمایش متحرک در هنگام نمایش یا عدم نمایش منطق شرطی این گزینه را انتخاب کنید.

source: Missing entry JSON
fa_ir: JSON ورودی موجود نیست

source: Form updated successfully
fa_ir: فرم با موفقیت به‌روزرسانی شد

source: Right aligned
fa_ir: تراز راست

source: Do not close or navigate away from this page until the upgrade is 100% complete.
fa_ir: تا زمانی که ارتقا ۱۰۰٪ کامل نشده است، این صفحه را نبندید و از آن خارج نشوید.

source: Visible
fa_ir: نمایان

source: Activated by Default
fa_ir: به صورت پیش‌فرض فعال

source: Request Control
fa_ir: درخواست کنترل

source: User (ID: %d) Locale
fa_ir: زبان کاربر (ID: %d)

source: Date Drop Down
fa_ir: لیست بازشو تاریخ

source: Memory Limit
fa_ir: محدودیت حافظه

source: Submit Input Type
fa_ir: نوع ورودی دکمهٔ ارسال

source: Yesterday
fa_ir: دیروز

source: Czech
fa_ir: چکی

source: Top aligned
fa_ir: تراز بالا

source: Subscription payment has failed. Amount: %s. Subscription Id: %s.
fa_ir: وضعیت عضویت: ناموفق. مبلغ: %s . شماره اشتراک: %s

source: 1 item
fa_ir: ۱ مورد

source: Paste Form Styles
fa_ir: جای‌گذاری سبک‌های فرم

source: Country
fa_ir: کشور

source: There was an error while saving your settings.
fa_ir: یک خطا در حین ذخیره تنظیمات وجود داشت.

source: Clerical/Administrative
fa_ir: دفتری / اداری

source: Cancel
fa_ir: انصراف

source: Post Fields
fa_ir: فیلدهای ارسال نوشته

source: Home URL
fa_ir: URL خانه

source: Resending...
fa_ir: در حال ارسال مجدد...

source: Add-On Settings
fa_ir: تنظیمات افزونه

source: Russian
fa_ir: روسی

source: Subscriptions
fa_ir: اشتراک‌ها

source: Entries
fa_ir: ورودی‌ها

source: Check this box if you would like to use the rich text editor for this field.
fa_ir: اگر علاقه‌مند به استفاده از یک ویرایشگر متن قوی برای فیلد مربوطه هستید این باکس را فعال نمایید.

source: Drag & drop to order and select which columns are displayed in the entries table.
fa_ir: برای مرتب‌سازی ستون‌ها آن‌ها را بکشید و رها کنید و مشخص کنید کدام ستون‌ها در جدول ورودی‌ها نمایش داده شوند.

source: Minimum Strength
fa_ir: حداقل قدرت

source: Form Description
fa_ir: توضیحات فرم

source: You don't have adequate permissions to restore entries.
fa_ir: شما مجوز کافی برای بازگردانی ورودی‌ها را ندارید.

source: Entry ID
fa_ir: شماره ورودی

source: You don't have adequate permission to add notes.
fa_ir: مجوز کافی برای افزودن یادداشت ندارید.

source: Use logged in user as author
fa_ir: استفاده از کاربر وارد شده به عنوان نویسنده

source: Placeholder
fa_ir: نگه دارنده متن

source: Not authorized
fa_ir: دسترسی غیر مجاز

source: Include Notes
fa_ir: شامل شدن یادداشت‌ها

source: ends with
fa_ir: تمام می‌شود با

source: Maximum File Upload Size
fa_ir: حداکثر اندازهٔ بارگذاری فایل

source: entries
fa_ir: ورودی‌ها

source: WordPress Debug Log
fa_ir: لاگ اشکال‌زدایی WordPress

source: Entries deleted successfully: %d
fa_ir: ورودی‌ها با موفقیت حذف شدند: %d

source: Pricing Fields
fa_ir: فیلدهای قیمت گذاری

source: Form not found.
fa_ir: فرم یافت نشد.

source: Maximum Number of Repeats
fa_ir: حداکثر تعداد تکرارها

source: 4 Columns
fa_ir: ۴ ستون

source: Advanced
fa_ir: پیشرفته

source: Enter the label of the form field. This is the field title the user will see when filling out the form.
fa_ir: برچسب فیلد را وارد کنید. این عنوان فیلد است که کاربر در هنگام پر کردن فرم مشاهده می‌کند.

source: Maximum Items
fa_ir: حداکثر تعداد موارد

source: Somewhat Better
fa_ir: تا حدودی بهتر

source: For addresses that only apply to one country, you can choose to not display the country drop down. Entries will still be recorded with the selected country.
fa_ir: برای آدرس‌های که برای یک کشور وارد می‌کنید می‌توانید انتخاب کنید که کشورها به صورت کشویی نمایش داده نشوند. ورودی‌ها می‌توانند با انتخاب کشور ثبت شوند.

source: Settings: General
fa_ir: تنظیمات: عمومی

source: You don't have adequate permission to duplicate forms.
fa_ir: شما مجوز کافی برای تکثیر فرم‌ها را ندارید.

source: Enter the text you would like the user to see on the confirmation page of this form.
fa_ir: متنی را وارد کنید که می‌خواهید کاربر در صفحهٔ تأییدیهٔ این فرم ببیند.

source: Sub-Labels
fa_ir: برچسب‌های فرعی

source: Gravity Forms %s is required. Activate it now or %spurchase it today!%s
fa_ir: Gravity Forms %s لازم است. آنرا فعال کنید یا %s یکی بخرید ! %s

source: Bottom Right
fa_ir: سمت راست پایین

source: Required PHP extension missing: %s
fa_ir: افزونهٔ الزامی PHP موجود نیست: %s

source: %sRegister%s your copy of Gravity Forms to receive access to automatic updates and support. Need a license key? %sPurchase one now%s.
fa_ir: برای دریافت خودکار به‌روزرسانی و پشتیبانی نسخه کپی Gravity Forms را%s ثبت%s کنید..نیاز به کد مجوز دارید؟ %s خرید %s

source: 1-3 years
fa_ir: 1-3 سال

source: Required Indicator
fa_ir: نشانگر الزامی

source: Oct
fa_ir: اکتبر

source: Entry Updated.
fa_ir: ورودی به‌روزرسانی شد.

source: Print entry
fa_ir: چاپ ورودی

source: Entries processed: %1$d of %2$d
fa_ir: پردازش ورودی‌ها: %1$d از %2$d

source: WARNING: You are about to delete this form and ALL entries associated with it.
fa_ir: اخطار: شما قصد حذف این فرم و تمام ورودی‌ها وابسته به آن را دارید.

source: Schedule a time period the form is active.
fa_ir: مدیریت زمان فعال بود فرم

source: Pharmaceutical/Biotech
fa_ir: دارویی / زیست فناوری

source: Accent
fa_ir: رنگ تاکیدی

source: Enter the label to be displayed next to the check box. For example, &quot;same as shipping address&quot;.
fa_ir: برچسبی که در کنار چک باکس نمایش داده می‌شود را وارد کنید. برای مثال &quot; همان آدرس حمل و نقل &quot; .

source: Previous
fa_ir: قبلی

source: Permanently delete entry number %s
fa_ir: حذف دائمی ورودی شمارهٔ %s

source: Address Type
fa_ir: نوع آدرس

source: Advanced Fields
fa_ir: فیلدهای پیشرفته

source: Select the fields which will be included when exporting or erasing personal data.
fa_ir: فیلدهای که می‌خواهید در برون ریز باشد را انتخاب کنید.

source: Chinese (Simplified)
fa_ir: چینی (ساده‌شده)

source: The Form ID for the feed.
fa_ir: شناسه فرم برای فید.

source: MySQL - Local time
fa_ir: MySQL - به وقت محلی

source: Select the type of inputs you would like to use for the date field. Date Picker will let users select a date from a calendar. Date Field will let users free type the date.
fa_ir: نوع ورودی که می‌خواهید برای فیلد تاریخ استفاده شود را انتخاب کنید. انتخابگر تاریخ به کاربران امکان می‌دهد تاریخ را از تقویم انتخاب کنند. فیلد تاریخ به کاربران امکان می‌دهد یک تاریخ بنویسند.

source: User Defined Price
fa_ir: تعریف شده توسط کاربر

source: Enter the maximum number of characters that this field is allowed to have.
fa_ir: بیشترین تعداد کاراکتر مجاز برای این فیلد را وارد کنید.

source: Select the default description placement. Descriptions can be placed above the field inputs or below the field inputs. This setting can be overridden in the appearance settings for each field.
fa_ir: محل پیش‌فرض توضیحات را انتخاب کنید. توضیحات می‌توانند بالا یا پایین فیلدهای ورودی قرار گیرند. این تنظیمات از قسمت تنظیمات پیشرفته هر فیلد قابل تغییر است.

source: You now have control
fa_ir: اکنون کنترل به دست شماست

source: Field Size
fa_ir: اندازه فیلد

source: please contact your site administrator to install and activate the Gravity Forms reCAPTCHA Add-On
fa_ir: لطفاً برای نصب و فعال‌سازی افزونهٔ reCAPTCHA مربوط به Gravity Forms با مدیر سایت تماس بگیرید

source: Embed Url
fa_ir: URL جاسازی

source: Submit
fa_ir: ارسال

source: Hospitality/Travel
fa_ir: هتل / سفر

source: WordPress (Local) Timezone
fa_ir: منطقهٔ زمانی محلی WordPress

source: Select the type of CAPTCHA you would like to use.
fa_ir: نوع CAPTCHA را که می‌خواهید استفاده کنید انتخاب کنید.

source: Self-employed
fa_ir: خود اشتغال

source: Last 30 Days
fa_ir: 30 روز گذشته

source: Consumer key is invalid.
fa_ir: کلید مصرف کننده نامعتبر است.

source: Delete
fa_ir: حذف

source: Warning! This subscription will be canceled. This cannot be undone. 'OK' to cancel subscription, 'Cancel' to stop.
fa_ir: هشدار! این اشتراک لغو خواهد شد و این کار قابل بازگشت نیست. برای لغو اشتراک، عملیات را تأیید کنید؛ برای توقف، آن را لغو کنید.

source: %s has taken over and is currently editing this entry.
fa_ir: %s کنترل را در دست گرفته و در حال ویرایش این ورودی است.

source: Default Country
fa_ir: کشور پیش‌فرض

source: is not
fa_ir: نیست

source: Map your Form Fields to the available listed fields.
fa_ir: فیلدهای فرم خود را در فیلدهای لیست شده موجود وارد کنید..

source: German (Austria)
fa_ir: آلمانی (اتریش)

source: Enable
fa_ir: فعال‌کردن

source: Network Active Plugins
fa_ir: افزونه‌های فعال شبکه
