Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Validation Message Placement
fa_ir: پیام اعتبارسنجی

source: Amharic
fa_ir: امهری

source: %s restored from the spam.
fa_ir: %s از حالت هرزنامه خارج شدند.

source: None
fa_ir: هیچ

source: Background Notifications
fa_ir: اعلان‌های پس‌زمینه

source: Enter the admin label of the form field. Entering a value in this field will override the Field Label when displayed in the Gravity Forms administration tool.
fa_ir: برچسب مدیریتی فیلد فرم را وارد کنید. اگر در این فیلد مقداری وارد شود، هنگام نمایش در ابزار مدیریت Gravity Forms جایگزین برچسب فیلد خواهد شد.

source: Permission denied
fa_ir: غیر قابل دسترسی

source: year(s)
fa_ir: سال

source: %s form restored.
fa_ir: %s فرم بازگردانی شد.

source: Not implemented
fa_ir: پیاده‌سازی نشده

source: Your database version is out of date.
fa_ir: نسخهٔ پایگاه دادهٔ شما به‌روز نیست.

source: Add Star
fa_ir: افزودن ستاره

source: Thai
fa_ir: تایلندی

source: Invalid note id.
fa_ir: شناسهٔ یادداشت نامعتبر است.

source: List
fa_ir: لیست

source: is
fa_ir: هست

source: Mark as Spam
fa_ir: علامت گذاری به عنوان هرزنامه

source: Multiple Selection
fa_ir: چند انتخابی

source: You don't have adequate permission to delete entries.
fa_ir: شما مجوز کافی برای حذف ورودی‌ها را ندارید.

source: Delete Permanently
fa_ir: حذف غیرقابل برگشت

source: Protect your form entries from spam using Akismet.
fa_ir: با استفاده از Akismet از ورودی‌های فرم در برابر هرزنامه محافظت کنید.

source: Enter an amount
fa_ir: یک مقدار وارد نمایید

source: This form does not have any fields that can be used for results
fa_ir: این فرم هیچ فیلدی که بتواند برای نتایج بکار برود را ندارد.

source: Enable Submit Button Conditional Logic
fa_ir: فعال‌سازی منطق شرطی دکمهٔ ارسال

source: Require Login Message
fa_ir: پیام ضروری بودن وارد شدن کاربر

source: Field Settings
fa_ir: تنظیمات فیلد

source: Provide a title and a description for this form
fa_ir: برای این فرم یک عنوان و توضیح وارد کنید

source: Last Access
fa_ir: آخرین دسترسی

source: Some features of the add-on are not available on the current version of Gravity Forms. Please update to the latest Gravity Forms version for full compatibility.
fa_ir: برخی از ویژگی‌های این افزونه در نسخه فعلی Gravity Forms موجود نیست. لطفاً برای سازگاری کامل، آن را به آخرین نسخه Gravity Forms به‌روزرسانی کنید.

source: You don't have any feeds configured. Let's go %screate one%s!
fa_ir: شما هیچ فیدی تنظیم نکرده اید. %sبرای ایجاد کلیک نمایید.%s

source: Maximum Execution Time
fa_ir: حداکثر زمان اجرا

source: Enable if you would like logging within Gravity Forms. Logging allows you to easily debug the inner workings of Gravity Forms to solve any possible issues.
fa_ir: اگر می‌خواهید گزارش‌گیری در Gravity Forms فعال باشد، این گزینه را روشن کنید. گزارش‌گیری به شما کمک می‌کند عملکرد داخلی Gravity Forms را برای رفع مشکلات احتمالی به‌سادگی اشکال‌زدایی کنید.

source: Select a Form
fa_ir: یک فرم انتخاب نمایید

source: Settings License Key
fa_ir: کلید مجوز تنظیمات

source: Mark as Active
fa_ir: علامت گذاری به عنوان فعال

source: Choice Layout
fa_ir: چیدمان گزینه‌ها

source: Mark as Inactive
fa_ir: علامت گذاری به عنوان غیرفعال

source: The text you have entered is not valid. For security reasons, some characters are not allowed.
fa_ir: عبارت وارد شده نامعتبر است. به دلیل مسائل امنیتی بعضی کاراکترها ممنوع شده اند.

source: Tab Index Start Value
fa_ir: مقدار آغاز شاخص تب

source: Copy / Paste Not Available
fa_ir: کپی/جای‌گذاری در دسترس نیست

source: Key
fa_ir: کلید

source: week(s)
fa_ir: هفته

source: Sorry. You must be logged in to view this form.
fa_ir: متاسفیم. شما برای مشاهده این فرم باید وارد سایت شوید.

source: Select the author that will be used for the post that is created by the form entry.
fa_ir: نویسنده ای را برای ارسال هایی که از ورودی این فرم ساخته می‌شود انتخاب کنید.

source: Click to upload
fa_ir: برای بارگذاری کلیک کنید

source: %s form moved to the trash.
fa_ir: %s فرم به زباله‌دان منتقل شد.

source: Field could not be rendered.
fa_ir: فیلد قابل رندر نیست.

source: Your license key was not updated.
fa_ir: کلید مجوز شما به‌روزرسانی نشد.

source: Select the custom field name from available existing custom fields, or enter a new custom field name.
fa_ir: نام فیلد سفارشی را از فیلدهای سفارشی موجود انتخاب کنید یا یک نام جدید وارد کنید.

source: Embed URL
fa_ir: URL جاسازی

source: Override Notifications
fa_ir: پاک کردن ( نادیده گرفتن ) اعلان‌ها

source: Next Button Text
fa_ir: متن دکمه بعدی

source: Form CSS Class Name
fa_ir: نام کلاس CSS فرم

source: Uninstall %s
fa_ir: حذف %s

source: From Name
fa_ir: نام فرستنده

source: Reset Views
fa_ir: بازنشانی بازدید‌ها

source: Custom Mask Instructions
fa_ir: دستورالعمل الگوی دلخواه

source: Please enter a unique form title.
fa_ir: لطفاً عنوان فرم منحصر به فردی وارد نمایید.

source: This form does not have any unread entries matching the search criteria.
fa_ir: این فرم هیچ ورودی خوانده نشده مطابق با جستجوی شما ندارد.

source: Recurring Times
fa_ir: زمان تمدید

source: Warning! ALL Gravity Forms data, including form entries, will be deleted. This action cannot be undone. 'OK' to delete, 'Cancel' to stop.
fa_ir: هشدار! همهٔ داده‌های Gravity Forms، از جمله ورودی‌های فرم، حذف خواهند شد. این عمل قابل بازگشت نیست. برای حذف، عملیات را تأیید کنید؛ برای توقف، آن را لغو کنید.

source: Definitely
fa_ir: قطعا

source: Bulk action
fa_ir: اقدامات دسته جمعی

source: Orders
fa_ir: سفارشات

source: Enter a comma separated list of email addresses you would like to receive a CC of the notification email.
fa_ir: لیست ایمیل هایی که برای دریافت یک CC از اعلان‌های ایمیلی مدنظر دارید را به صورت جداشده با کاما وارد کنید.

source: Address (Zip / Postal Code)
fa_ir: آدرس (کد پستی)

source: Progress Bar Style
fa_ir: سبک نوار پیشرفت

source: You don't have adequate permissions to trash entries.
fa_ir: شما مجوز کافی برای انتقال ورودی‌ها به زباله‌دان را ندارید.

source: Ajax error while updating form
fa_ir: خطای Ajax در حین به‌روزرسانی فرم رخ داده است

source: Chinese (Hong Kong)
fa_ir: چینی (هنگ کنگ)

source: %s is currently editing
fa_ir: %s در حال ویرایش است

source: greater than
fa_ir: بیشتر یا بزرگتر از

source: Loading...
fa_ir: در حال بارگذاری...

source: There was an error while processing the entries. Please contact support.
fa_ir: یک خطا در حین پردازش ورودی‌ها رخ داده است. با پشتیبانی تماس بگیرید.

source: Enter the URL of a custom image to replace the default 'add item' icon. A maximum size of 16px by 16px is recommended
fa_ir: نشانی تصویر سفارشی را وارد کنید تا جایگزین آیکون پیش‌فرض بخش «افزودن مورد» شود. حداکثر اندازهٔ پیشنهادی ۱۶ در ۱۶ پیکسل است.

source: Help
fa_ir: راهنما

source: Learn more
fa_ir: بیشتر بدانید

source: Not writable
fa_ir: غیرقابل نوشتن

source: There is a new version of %1$s available. %s.
fa_ir: نسخه جدید %1$s موجود است. %s.

source: Payment Processing
fa_ir: پردازش پرداخت

source: User
fa_ir: کاربر

source: Search Forms
fa_ir: جستجو فرم‌ها

source: Romanian
fa_ir: رومانیایی

source: Use these settings to keep entries only as long as they are needed. Trash or delete entries automatically older than the specified number of days. The minimum number of days allowed is one. This is to ensure that all entry processing is complete before deleting/trashing. The number of days setting is a minimum, not an exact period of time. The trashing/deleting occurs during the daily cron task so some entries may appear to remain up to a day longer than expected.
fa_ir: از این تنظیمات استفاده کنید تا ورودی‌ها فقط تا زمانی که لازم‌اند نگه داشته شوند. ورودی‌های قدیمی‌تر از تعداد روزهای تعیین‌شده را به‌طور خودکار به زباله‌دان منتقل یا حذف کنید. حداقل تعداد روز مجاز یک روز است تا پردازش ورودی پیش از حذف یا انتقال به زباله‌دان کامل شود. تعداد روزها یک حداقل است، نه یک بازهٔ زمانی دقیق؛ عملیات انتقال به زباله‌دان یا حذف در وظیفهٔ روزانهٔ cron انجام می‌شود، بنابراین ممکن است برخی ورودی‌ها تا یک روز بیشتر از انتظار باقی بمانند.

source: Click the file selection button to upload a Gravity Forms export file from your computer. Please make sure your file has the .json extension, and that it was generated by the Gravity Forms Export tool.
fa_ir: برای بارگذاری فایل برون‌بری Gravity Forms از رایانهٔ خود، دکمهٔ انتخاب فایل را بزنید. مطمئن شوید فایل پسوند .json دارد و با ابزار برون‌بری Gravity Forms ایجاد شده است.

source: There was an issue creating your form.
fa_ir: یک مشکل در حین ایجاد این فرم رخ داده است.

source: Insert Choices
fa_ir: درج گزینه‌ها

source: Required Gravity Forms Add-On "%s" does not meet minimum version requirement: %s.
fa_ir: افزونه "%s" ضروری Gravity Forms نیاز مند حداقل نسخه %s است.

source: Output HTML5
fa_ir: خروجی HTML5

source: Authorization has been voided. Transaction Id: %s
fa_ir: مجوز باطل شد. شماره تراکنش: %s

source: Use an asterisk '*' to indicate any alphanumeric character.
fa_ir: برای نشان دادن یک کاراکتر الفبایی یا عددی از '*' استفاده کنید.

source: Details
fa_ir: جزئیات

source: Upload folder
fa_ir: پوشهٔ بارگذاری

source: Armenian
fa_ir: ارمنی

source: Item
fa_ir: آیتم

source: Trash
fa_ir: زباله دان

source: Subscription Id
fa_ir: شماره اشتراک

source: Save Form
fa_ir: فرم خود را ذخیره کنید.

source: QA/Quality Control
fa_ir: QA / کنترل کیفیت

source: Invalid value
fa_ir: مقدار نامعتبر

source: contains
fa_ir: شامل می‌شود

source: Payment has been authorized. Amount: %s. Transaction Id: %s.
fa_ir: پرداخت مجاز شده‌است. مبلغ: %s. شناسه تراکنش: %s.

source: All Categories
fa_ir: همه دسته بندی‌ها

source: The Form ID for the entry.
fa_ir: شناسهٔ فرم برای ورودی.

source: Gray
fa_ir: خاکستری

source: Copy %d
fa_ir: کپی %d

source: The date of the payment, if applicable.
fa_ir: تاریخ پرداخت، در صورت وجود.

source: Failed to capture %s. Reason: %s.
fa_ir: ناموفق در %s. دلیل: %s.

source: Allow field to be populated dynamically
fa_ir: اجازه دهید فیلد به‌صورت پویا مقداردهی شود

source: Image Path
fa_ir: مسیر تصویر

source: Payment Amount
fa_ir: مبلغ پرداختی

source: WARNING: You are about to delete this item.
fa_ir: اخطار! در حال حذف این این آیتم هستید.

source: Galician
fa_ir: گالیسیایی

source: You don't have adequate permission to trash entries.
fa_ir: شما مجوز کافی برای انتقال ورودی‌ها به زباله‌دان را ندارید.

source: There was a problem with your submission.
fa_ir: مشکلی با این ارسال پیش آمده است.

source: Select the field to be used as the source for the values for this field.
fa_ir: فیلدی را انتخاب کنید که به‌عنوان منبع مقادیر این فیلد استفاده شود.

source: Finnish
fa_ir: فنلاندی

source: Default Province
fa_ir: استان پیش‌فرض

source: Limit Number of Entries
fa_ir: محدود کردن تعداد ورودی‌ها

source: The entry has already been deleted.
fa_ir: حذف شده است

source: Select all %s{0}%s entries.
fa_ir: همه %s{0}%s ورودی را انتخاب نمایید.

source: Max
fa_ir: حداکثر

source: Learn more about form theme and style settings.
fa_ir: دربارهٔ تنظیمات پوسته و سبک فرم بیشتر بدانید.

source: Lithuanian
fa_ir: لیتوانیایی

source: Private API Key
fa_ir: کلید API خصوصی

source: Invalid signature - signature method is invalid.
fa_ir: امضای نامعتبر - روش امضا نامعتبر است.

source: Legacy Markup
fa_ir: نشانه گذاری میراث

source: Select Entry Status
fa_ir: انتخاب وضعیت ورودی

source: Month
fa_ir: ماه

source: About the Same
fa_ir: یکسان

source: Estonian
fa_ir: استونیایی

source: Clear Default Choices
fa_ir: پاک‌کردن گزینه‌های پیش‌فرض

source: Indicates if the feed is active or inactive.
fa_ir: فعال یا غیرفعال بودن فید را نشان می‌دهد.

source: North America
fa_ir: آمریکای شمالی

source: Export Date Range
fa_ir: بازهٔ تاریخ برون‌بری

source: Sales
fa_ir: فروش

source: Greek
fa_ir: یونانی

source: Basque
fa_ir: باسک

source: Date Range is optional, if no date range is specified it will be ignored.
fa_ir: بازه زمانی اختیاری است. اگر بازه زمانی مشخص نشود از آن چشم پوشی می‌شود.

source: Formula
fa_ir: فرمول محاسبه

source: Show Country Dial Code
fa_ir: نمایش کد تماس کشور

source: API Keys
fa_ir: کلیدهای API

source: %s is currently editing this entry
fa_ir: %s در حال ویرایش این ورودی است

source: Published
fa_ir: منتشرشده

source: Please select the currency for your location. Currency is used for pricing fields and price calculations.
fa_ir: واحد پول را برای منطقه خود وارد کنید. واحد پول برای فیلد قیمت گذاری و محاسبات قیمت استفاده می‌شود.

source: WordPress Version
fa_ir: نسخه WordPress

source: Select the format of numbers that are allowed in this field. You have the option to use a comma or a dot as the decimal separator.
fa_ir: قالب اعدادی که برای این فیلد مجاز است انتخاب کنید. می‌توانید از کاما یا دات برای جداکننده اعشاری استفاده کنید.

source: Placeholder Label
fa_ir: برچسب نگه دارنده

source: Maximum allowed on this server: %sMB
fa_ir: حداکثر مجاز بر روی این سرور: %sMB

source: Yes
fa_ir: بله

source: Select Exact Number
fa_ir: انتخاب تعداد دقیق

source: Industry
fa_ir: صنعت

source: Delete permanently
fa_ir: حذف دائمی

source: Manage pagination options
fa_ir: مدیریت گزینه‌های صفحه بندی

source: Select a product field
fa_ir: یک فیلد محصول انتخاب نمایید

source: Submitted on
fa_ir: ارسال‌شده در

source: Use a '9' to indicate a numerical character.
fa_ir: برای نشان دادن کارکتر عددی از یک '9' استفاده کنید.

source: Phone Number Format
fa_ir: قالب شماره تلفن

source: Feed Settings
fa_ir: تنظیمات فید

source: Friday
fa_ir: جمعه

source: Please ensure the form styles you are trying to paste are in the correct format.
fa_ir: مطمئن شوید سبک‌های فرمی که می‌خواهید جای‌گذاری کنید در قالب صحیح هستند.

source: All choices are selected.
fa_ir: همهٔ گزینه‌ها انتخاب شده‌اند.

# paging
source: %1$s of %2$s
fa_ir: %1$s از %2$s

source: %s marked as read.
fa_ir: %s به عنوان خوانده شده علامت گذاری شدند.

source: enter name
fa_ir: نام را وارد نمایید

source: Product Field Mapping
fa_ir: نگاشت فیلد محصول

source: Kannada
fa_ir: کونادا

source: Uninstall
fa_ir: حذف

source: Authentication ( API version 2 )
fa_ir: احراز هویت (API نسخهٔ ۲)

source: Select a user
fa_ir: انتخاب کاربر

source: No Matching Fields
fa_ir: فیلد منطبق یافت نشد

source: Enable enhanced user interface
fa_ir: فعال‌سازی رابط کاربری پیشرفته

source: Marathi
fa_ir: مراتی

source: or
fa_ir: یا

source: WARNING: You are about to delete ALL entries associated with the selected forms.
fa_ir: اخطار: شما قصد حذف تمام ورودی‌های وابسته به فرم‌های انتخاب شده را دارید.

source: Add Bulk Choices
fa_ir: افزودن گروهی گزینه‌ها

source: Below inputs
fa_ir: زیر فیلدهای ورودی

source: Internal Error
fa_ir: خطای داخلی

source: You don't have adequate permissions to restore forms.
fa_ir: شما مجوز کافی برای بازگردانی فرم‌ها را ندارید.

source: Create content template
fa_ir: ایجاد قالب محتوا

source: Job Type
fa_ir: نوع شغل

source: Entry Meta
fa_ir: فرادادهٔ ورودی

source: %s has requested permission to take over control of this form.
fa_ir: %s درخواست به دست گرفتن کنترل این فرم را دارد.

source: Select your billing cycle. This determines how often the recurring payment should occur.
fa_ir: چرخه صدور صورت حساب خود را انتخاب نمایید. این قسمت معین می‌کند که هر چند وقت باید هزینه تمدید پرداخت صورت بگیرد.

source: The database is currently being upgraded to version %s. %s
fa_ir: پایگاه داده در حال ارتقا به نسخهٔ %s است. %s

source: This form has legacy markup enabled, which may prevent some new features from functioning.
fa_ir: این فرم نشانه‌گذاری قدیمی را فعال کرده است، که ممکن است از عملکرد برخی ویژگی‌های جدید جلوگیری کند.

source: Your Gravity Forms support license key is used to verify your support package, enable automatic updates and receive support.
fa_ir: کلید مجوز پشتیبانی Gravity Forms برای تأیید بستهٔ پشتیبانی، فعال‌سازی به‌روزرسانی‌های خودکار و دریافت پشتیبانی استفاده می‌شود.

source: Text
fa_ir: متن

source: Select how you would like the sales data to be displayed.
fa_ir: نحوه نمایش اطلاعات فروش را انتخاب نمایید.

source: Your request has been sent to %s.
fa_ir: درخواست شما برای %s فرستاده شد

source: Slovenian
fa_ir: اسلوونیایی

source: Enable access to the API
fa_ir: فعال‌سازی دسترسی به API

source: Alternative Text
fa_ir: متن جایگزین

source: Science/Research
fa_ir: علمی / پژوهش

source: Use Current User as Author
fa_ir: استفاده از کاربر فعلی به عنوان نویسنده

source: Database Server
fa_ir: سرور پایگاه داده

source: The Gravity Forms reCAPTCHA Add-On could not be installed. reCAPTCHA support in Gravity Forms is being deprecated, and the reCAPTCHA Add-On will be required in the future.
fa_ir: افزونهٔ reCAPTCHA مربوط به Gravity Forms نصب نشد. پشتیبانی reCAPTCHA در Gravity Forms در حال منسوخ‌شدن است و در آینده استفاده از افزونهٔ reCAPTCHA الزامی خواهد بود.

source: Every day
fa_ir: هرروز

source: Check this option to add a "Select All" checkbox before the checkbox choices to allow users to check all the checkboxes with one click.
fa_ir: با فعالسازی این گزینه، یک چک باکس "انتخاب همه" به ابتدای گزینه‌های چک باکس اضافه می‌شود که به کاربر اجازه میدهد که با یک کلیک همه گزینه‌ها را انتخاب نماید.

source: Select the description placement. Descriptions can be placed above the field inputs or below the field inputs.
fa_ir: محل توضیحات را انتخاب کنید. توضیحات می‌توانند در بالا یا پایین فیلدهای ورودی قرار گیرد.

source: Gravity Forms Add-Ons
fa_ir: افزونه‌های Gravity Forms

source: Search users...
fa_ir: جست‌وجوی کاربران...

source: Payment Method
fa_ir: روش پرداخت

source: Learn more about configuring your form to use Orbital.
fa_ir: درباره پیکربندی فرم خود برای استفاده از Orbital بیشتر بدانید.

source: Address
fa_ir: آدرس

source: Drag a field to the left to start building your form and then start configuring it.
fa_ir: یک فیلد را به سمت چپ بکشید تا فرم خود را شروع کنید و سپس پیکربندی آن را شروع کنید.

source: Spam
fa_ir: هرزنامه

source: Toggle %s Section
fa_ir: بخش %s را تغییر دهید

source: Enable to allow Gravity Forms to download and install bug fixes and security updates automatically in the background. Requires a valid license key.
fa_ir: برای اینکه Gravity Forms اجازه دانلود و نصب باگ‌های رفع شده و به‌روزرسانی‌های امنیتی را به صورت خودکار داشته باشد این گزینه را بر روی روشن قرار دهید. برای استفاده از این قابلیت به یک مجوز معتبر نیاز دارید.

source: Form Theme
fa_ir: پوستهٔ فرم

source: Recurring Amount
fa_ir: مبلغ تمدید

source: Enable Data Collection
fa_ir: فعال‌سازی گردآوری داده

source: You don't have adequate permission to restore forms.
fa_ir: شما مجوز کافی برای بازگردانی فرم‌ها را ندارید.

source: Select one or more image metadata field to be displayed along with the image upload field. They enable users to enter additional information about the uploaded image.
fa_ir: یک یا چند فیلد متا داده تصاویر برای نمایش با فیلد بارگذاری تصویر انتخاب کنید. این فیلدها به کاربران اجازه می‌هد اطلاعت بیشتری درباره تصاویر بارگذاری شده وارد کنند.

source: License Activations
fa_ir: فعال‌سازی‌های مجوز

source: Send To Email Address
fa_ir: ارسال به نشانی ایمیل

source: or drag and drop
fa_ir: یا بکشید و رها کنید

source: Form
fa_ir: فرم

source: Send To
fa_ir: ارسال به

source: When enabled, auto-formatting will insert paragraph breaks automatically. Disable auto-formatting when using HTML to create the confirmation content.
fa_ir: وقتی قالب خودکار فعال باشد جداکننده پاراگراف‌ها به صورت خودکار قرار داده می‌شود. وقتی که می‌خواهید از HTMLبرای ساخت محتوای تأییدیه‌ها استفاده کنید قالب خودکار را غیرفعال کنید.

source: Enable background (asynchronous) notifications to improve form submission performance by using a separate request to send the notifications, so the user can see the confirmation before notification sending has completed.
fa_ir: برای بهبود عملکرد ارسال فرم، اعلان‌های پس‌زمینه (ناهمگام) را فعال کنید تا اعلان‌ها با یک درخواست جداگانه ارسال شوند؛ در نتیجه کاربر می‌تواند پیش از پایان ارسال اعلان‌ها، تأییدیه را ببیند.

source: To use notification routing, your form must have a field supported by conditional logic.
fa_ir: برای استفاده از اعلان فرمتان باید فیلدی که منطق شرطی را پشتیبانی می‌کند داشته باشد.

source: You don't have adequate permission to delete forms.
fa_ir: شما مجوز کافی برای حذف فرم‌ها را ندارید.

source: Cancelled Subscription
fa_ir: اشتراک لغوشده

source: The date the entry was created, in UTC.
fa_ir: تاریخ ایجاد ورودی، در UTC.

source: Azerbaijani
fa_ir: آذربایجانی

source: Specify how many decimal places the number should be rounded to.
fa_ir: مشخص کنید چند رقم اعشار باید گرد شود.

source: This form does not have any starred entries.
fa_ir: این فرم هیچ ورودی ستاره دار ندارد.

source: At least one field must be filled out.
fa_ir: حداقل یک فیلد باید تکمیل شود.

source: Some College
fa_ir: دانشکده

source: Select which Product this field is tied to.
fa_ir: محصولاتی که به این فیلد ارتباط دارند را انتخاب کنید.

source: State
fa_ir: ایالت

source: Post Category
fa_ir: دسته بندی نوشته

source: Full Name
fa_ir: نام کامل

source: Check this box to prevent the extra address input (Address Line 2) from being displayed in the form.
fa_ir: برای عدم نمایش فیلد اضافه آدرس این گزینه را انتخاب کنید.

source: The text entered contains invalid characters.
fa_ir: متن واردشده دارای نویسه‌های نامعتبر است.

source: To activate this option, please add a field to be used as the source.
fa_ir: برای فعال‌سازی این گزینه لطفاً یک فیلد برای منبع اضافه کنید.

source: Select the fields you'd like to use in this Address Field and customize the Sub-Labels by entering new ones.
fa_ir: فیلدی که می‌خواهید برای استفاده آدرس استفاده کنید را انتخاب کنید و برچسب فرعی را با درون ریزی مقداری جدید سفارشی کنید.

source: PHP - Local time
fa_ir: PHP - به وقت محلی

source: Orbital Theme (Recommended)
fa_ir: پوستهٔ Orbital (پیشنهادشده)

source: Somewhat Important
fa_ir: تا حدودی مهم

source: Support License Key
fa_ir: مجوز پشتیبانی

source: Custom Colors
fa_ir: رنگ‌های سفارشی

source: Active Plugins
fa_ir: افزونه‌های فعال

source: Monthly
fa_ir: ماهانه

source: The IP address of the entry creator.
fa_ir: آدرس IP ایجاد کننده ورودی.

source: Pagination Options
fa_ir: صفحه‌بندی: گزینه‌ها

source: These settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
fa_ir: این تنظیمات در حال حاضر قفل است. بر روی دکمهٔ درخواست کنترل کلیک نمایید تا بعدا %s به شما اجازه دهد.

source: Field Label Visibility
fa_ir: نمایش برچسب فیلد

source: Warning
fa_ir: اخطار

source: Default Filter
fa_ir: فیلتر پیش‌فرض

source: Tabindex
fa_ir: شاخص تب

source: You may override the default notification settings by entering a comma delimited list of emails to which the selected notifications should be sent.
fa_ir: شما می‌توانید تنظیمات پیش‌فرض اعلان را با درون ریزی یک لیست از ایمیل‌ها که اعلان‌های انتخاب شده باید به آنها ارسال شوند تغییر دهید.

source: This form does not have any entries matching the selected filter.
fa_ir: این فرم هیچ ورودی منطبق با فیلتر انتخاب‌شده ندارد.

source: As this site doesn't support background tasks the upgrade process will take longer than usual and the status will change infrequently.
fa_ir: از آنجا که این سایت از وظایف پس‌زمینه پشتیبانی نمی‌کند، فرایند ارتقا بیش از معمول طول می‌کشد و وضعیت با فاصلهٔ بیشتری به‌روزرسانی می‌شود.

source: Entry starred.
fa_ir: ورودی ستاره‌دار شد.

source: ID
fa_ir: شناسه

source: Label
fa_ir: برچسب

source: Social Security Number
fa_ir: شماره تامین اجتماعی

source: Unexpected content in the response.
fa_ir: محتوای غیر منتظره در پاسخ وجود دارد.

source: This form does not have any entries yet.
fa_ir: این فرم هنوز هیچ ورودی ندارد.

source: Mark unread
fa_ir: علامت گذاری به عنوان خوانده نشده

source: Single Product
fa_ir: محصول تکی

source: Previous Button Type
fa_ir: نوع دکمهٔ قبلی

source: Default State
fa_ir: ایالت پیش‌فرض

source: Passes
fa_ir: پاس‌ها

source: Payment Details
fa_ir: جزئیات پرداخت

source: Orbital Theme
fa_ir: پوستهٔ Orbital

source: You don't have permissions to view this page
fa_ir: شما دسترسی لازم برای مشاهده این برگه را ندارید

source: WARNING! This operation cannot be undone. Empty trash? 'Ok' to empty trash. 'Cancel' to abort.
fa_ir: هشدار! این عملیات قابل بازگشت نیست. زباله‌دان خالی شود؟ برای خالی‌کردن زباله‌دان، عملیات را تأیید کنید؛ برای انصراف، آن را لغو کنید.

source: Add page break between entries
fa_ir: بین ورودی‌ها جداکننده صفحه اضافه نمایید.

source: day(s)
fa_ir: روز
