Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Previous Button Image URL
fa_ir: URL تصویر دکمهٔ قبلی

# Form List
source: Active
fa_ir: فعال

source: The requested post type %s does not exist.
fa_ir: نوع پست درخواستی %s وجود ندارد.

source: The Gravity Forms reCAPTCHA Add-On could not be installed because a valid license key is required.
fa_ir: افزونهٔ reCAPTCHA مربوط به Gravity Forms نصب نشد، زیرا کلید مجوز معتبر لازم است.

source: Options
fa_ir: گزینه‌ها

source: U.S. States
fa_ir: ایالت‌های ایالات متحده

source: Click or drag the Gravity Forms Block into the page to insert the form you selected. %1$sLearn More.%2$s
fa_ir: برای درج فرم انتخاب‌شده، بلوک Gravity Forms را کلیک کنید یا آن را روی صفحه بکشید. %1$sبیشتر بدانید.%2$s

source: Star removed from entry.
fa_ir: ستاره از ورودی حذف شد.

source: Indonesian
fa_ir: اندونزیایی

source: Setup Fee
fa_ir: هزینه راه اندازی

source: You don't have any forms. Let's go %1$screate one%2$s!
fa_ir: هنوز هیچ فرمی ندارید. بیایید %1$sیکی بسازیم%2$s!

source: Error
fa_ir: خطا

source: GF Add-Ons
fa_ir: افزونه‌های Gravity Forms

source: Your version of %s is up to date.
fa_ir: نسخه شما %s به‌روز است.

source: Mar
fa_ir: مارچ

source: Portuguese
fa_ir: پرتغالی

source: The position of the feed on the feeds list page and when processed; for add-ons which support feed ordering.
fa_ir: موقعیت فید در صفحه فهرست فیدها و زمان پردازش؛ برای افزونه‌هایی که از سفارش فید پشتیبانی می‌کنند.

source: Specify the maximum number of files that can be uploaded using this field. Leave blank for unlimited. Note that the actual number of files permitted may be limited by this server's specifications and configuration.
fa_ir: تعداد حداکثر فایل هایی که می‌خواهید با این فیلد بارگذاری شود را مشخص کنید. برای تعداد نامحدود فیلد را خالی بگذارید. توجه کنید که مقدار واقعی تعداد فایل‌ها مجاز توسط سرور یا پیکربندی محدود شده باشد.

source: Resend
fa_ir: ارسال مجدد

source: Parent
fa_ir: والد

source: Read
fa_ir: خواندن

source: Enter an authorized email address you would like the notification email sent from. To avoid deliverability issues, always use your site domain in the from email.
fa_ir: آدرس ایمیلی که می‌خواهید اعلان‌ها از آن ارسال شوند را وارد کنید، یا از ایمیل‌های موجود انتخاب کنید.

source: Apply filters
fa_ir: اعمال فیلتر‌ها

source: Label Styles
fa_ir: سبک‌های برچسب

source: Email
fa_ir: ایمیل

source: Current PHP version (%s) does not meet minimum PHP version requirement (%s).
fa_ir: نسخه PHP فعلی (%s) با حداقل نسخه مورد نیاز (%s) همخوانی ندارد.

source: Select the fields you'd like to use in this Name field and customize the Sub-Labels by entering new ones.
fa_ir: فیلدی که می‌خواهید برای این فیلد نام استفاده کنید را انتخاب کنید و برچسب فرعی را برای سفارشی کردن وارد کنید.

source: 5 Columns
fa_ir: ۵ ستون

source: Valid Input
fa_ir: فیلد ورودی معتبر

source: Enter the label for this HTML block. It will help you identify your HTML blocks in the form editor, but it will not be displayed on the form.
fa_ir: برچسب بلاک HTML را وارد کنید. این کار به شما کمک می‌کند تا بلاک‌های HTML خود را در فرم تشخیص دهید، آنها در فرم نمایش داده نخواهند شد.

source: Enter a number in the input box below to limit the number of entries allowed for this form. The form will become inactive when that number is reached.
fa_ir: برای محدود کردن تعداد پبام‌های ورودی مجاز این فرم عدد مورد نظر را وارد کنید. وقتی تعداد به این عدد برسد فرم غیرفعال می‌شود.

source: Payment Failed
fa_ir: پرداخت ناموفق بود

source: The API key provided does not have read permissions.
fa_ir: کلید API ارائه‌شده مجوز خواندن ندارد.

source: Database upgraded successfully.
fa_ir: به‌روزرسانی دیتابیس با موفقیت انجام شد.

source: Notifications
fa_ir: اعلان‌ها

source: reCAPTCHA Type
fa_ir: نوع reCAPTCHA

source: Review Form
fa_ir: بازبینی فرم

source: View results generated by this form
fa_ir: مشاهده نتایج ایجاد شده توسط این فرم

source: You don't have sufficient permissions to update the form settings.
fa_ir: شما مجوز کافی برای به‌روز رسانی تنظیمات فرم ندارید.

source: Scores are weighted calculations. Items ranked higher are given a greater score than items that are ranked lower. The total score for each item is the sum of the weighted scores.
fa_ir: امتیازات سنجیده شده هستند. آنهایی که در رتبه بندی بالاتر هستند امتیاز بیشتری نسبت به آنهایی که در رتبه پایین تر هستند دریافت می‌کنند. امتیاز کل هر یک با جمع امتیازات محاسبه می‌شود

source: Much Better
fa_ir: خیلی بهتر

source: Input Mask
fa_ir: الگوی ورودی

source: Pass Data Via Query String
fa_ir: ارسال داده از طریق رشتهٔ پرس‌وجو

source: You don't have adequate permission to uninstall Gravity Forms.
fa_ir: شما دسترسی کافی برای حذف‌کردن Gravity Forms را ندارید.

source: You don't have any API keys. Let's add one by clicking the Add Key button below.
fa_ir: هنوز هیچ کلید API ندارید. با کلیک روی دکمهٔ «افزودن کلید» در پایین، یک کلید اضافه کنید.

source: Auto
fa_ir: خودکار

source: Mark entry number %s as spam
fa_ir: علامت‌گذاری ورودی شمارهٔ %s به‌عنوان هرزنامه

source: Add New Key
fa_ir: افزودن کلید جدید

source: Saturday
fa_ir: شنبه

source: No response
fa_ir: بی پاسخ

source: Invalid Form Styles
fa_ir: سبک‌های فرم نامعتبر هستند

source: Admin Label
fa_ir: برچسب مدیریت

source: Gravity Forms requires %s or above.
fa_ir: Gravity Forms به %s یا بالاتر نیاز دارد.

source: Oops! We couldn't find your entry. Please try again.
fa_ir: متأسفانه ورودی شما پیدا نشد. دوباره تلاش کنید.

source: Table has not been upgraded successfully.
fa_ir: جدول به درستی به‌روز نشد.

source: Do not round
fa_ir: گرد نکن

source: Education/Training
fa_ir: آموزش و پرورش / آموزش

source: The form has already been deleted.
fa_ir: حذف شده است

source: You don't have adequate permissions to trash forms.
fa_ir: شما مجوز کافی برای انتقال فرم‌ها به زباله‌دان را ندارید.

source: AJAX
fa_ir: آژاکس

source: Custom settings
fa_ir: تنظیمات سفارشی

source: Replace
fa_ir: جایگزین کردن

source: Next Button Image
fa_ir: تصویر دکمه بعدی

source: %s is currently editing this form
fa_ir: %s در حال ویرایش این فرم است

source: Subscription has been created. Subscription Id: %s.
fa_ir: ایجاد عضویت انجام شد. شماره اشتراک: %s .

source: Manage last page options
fa_ir: مدیریت گزینه‌های صفحهٔ آخر

source: Install and activate the Gravity Forms reCAPTCHA Add-On
fa_ir: نصب و فعال‌سازی افزونهٔ reCAPTCHA مربوط به Gravity Forms

source: Placeholder text is not supported when using the Rich Text Editor.
fa_ir: هنگام استفاده از ویرایشگر متن غنی، متن نگه‌دارنده پشتیبانی نمی‌شود.

source: 12 hour
fa_ir: 12 ساعته

source: There was an error updating this feed. Please review all errors below and try again.
fa_ir: در حین به‌روزرسانی این فید خطایی رخ داده است. لطفاً خطاها را بررسی نمایید یا مجددا تلاش نمایید.

source: Theme
fa_ir: پوسته

source: Not found
fa_ir: یافت نشد

source: Add New
fa_ir: افزودن جدید

source: Insert Merge Tag
fa_ir: قرار دادن برچسب ادغام

source: Pending
fa_ir: منتظر

source: Africa
fa_ir: آفریقا

source: reCAPTCHA Site Key
fa_ir: کلید سایت reCAPTCHA

source: Georgian
fa_ir: گرجستانی

source: Select a Value
fa_ir: یک مقدار انتخاب کنید

source: The built-in reCAPTCHA integration in Gravity Forms Core is being deprecated. To continue using and managing reCAPTCHA, %1$s. Your existing keys are shown below for reference but can no longer be edited from this page.
fa_ir: یکپارچه‌سازی داخلی reCAPTCHA در هستهٔ Gravity Forms در حال منسوخ‌شدن است. برای ادامهٔ استفاده و مدیریت reCAPTCHA، %1$s. کلیدهای فعلی شما برای مراجعه در پایین نمایش داده می‌شوند، اما دیگر از این صفحه قابل ویرایش نیستند.

source: This is your generated consumer key. Click "Copy" to copy it to the clipboard.
fa_ir: این کلید مصرف‌کنندهٔ ایجادشده برای شماست. برای کپی‌کردن آن در کلیپ‌بورد، روی «کپی» کلیک کنید.

source: Sinhalese
fa_ir: سینهالی

source: English (UK)
fa_ir: انگلیسی (UK)

source: Feb
fa_ir: فوریه

source: Save Settings
fa_ir: ذخیره تنظیمات

source: Preview
fa_ir: پیش‌نمایش

source: Take Over
fa_ir: به دست گرفتن کنترل

source: OK
fa_ir: باشه

source: Invalid signature - failed to sort parameters.
fa_ir: امضای نامعتبر - مرتب کردن پارامترها انجام نشد.

source: To pass field data to the confirmation page, build a Query String using the 'Insert Merge Tag' drop down. %s..more info on querystrings &raquo;%s
fa_ir: برای فرستادن داده‌های فیلدها به صفحهٔ تأییدیه، با دکمهٔ «افزودن برچسب ادغام» یک رشتهٔ پرس‌وجو بسازید. %sاطلاعات بیشتر دربارهٔ رشته‌های پرس‌وجو &raquo;%s

source: Strongly Disagree
fa_ir: خیلی مخالف

source: Engineering
fa_ir: مهندسی

source: The URL where the form was embedded.
fa_ir: نشانی اینترنتی که فرم در آن جاسازی شده است.

source: Feed updated successfully.
fa_ir: فید با موفقیت بروز شدند.

source: Pagination
fa_ir: صفحه‌گذاری

source: No results.
fa_ir: موردی یافت نشد

source: No property values were found in the request body
fa_ir: هیچ مقداری برای این درخواست یافت نشد.

source: Form Total
fa_ir: مجموع مبالغ فرم

source: Choice
fa_ir: گزینه

source: Enable Enhanced UI
fa_ir: فعال کردن رابط کاربری پیشرفته

source: %s%% complete.
fa_ir: %s%% تکمیل شده است.

source: Retention Policy
fa_ir: سیاست حفظ

source: Math Challenge
fa_ir: مسئله ریاضی

source: Conditional Logic
fa_ir: منطق شرطی

source: Apply
fa_ir: اعمال کردن

source: This page is currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
fa_ir: این صفحه در حال حاضر قفل است. بر روی دکمهٔ درخواست کنترل کلیک نمایید تا بعدا %s به شما اجازه دهد.

source: The status of the payment, if applicable.
fa_ir: وضعیت پرداخت، در صورت وجود.

source: You don't have adequate permissions to delete forms.
fa_ir: شما مجوز کافی برای حذف فرم‌ها را ندارید.

source: Nov
fa_ir: نوامبر

source: Chinese (Traditional)
fa_ir: چینی (مرسوم)

source: Specify which notifications you would like to resend for the selected entries.
fa_ir: مشخص کنید که ایمیل اعلان این ورودی را برای کدام موردها می‌خواهید دوباره ارسال کنید.

source: Simply drag and drop the fields or elements you want in this form.
fa_ir: به سادگی فیلدها یا عناصر مورد نظر خود را در این فرم بکشید و رها کنید.

source: End of the form
fa_ir: انتهای فرم

source: Go to the first row of the table to
fa_ir: رفتن به نخستین ردیف جدول برای

source: Seasonal
fa_ir: فصلی

source: Entry #
fa_ir: ورودی #

source: Caption
fa_ir: شرح عکس

source: Extended
fa_ir: پیشرفته

source: Invalid entry id.
fa_ir: شناسهٔ ورودی نامعتبر است.

source: Disable default margins
fa_ir: غیرفعال‌سازی حاشیه‌های پیش‌فرض

source: Unique identifier for the feed.
fa_ir: شناسهٔ یکتای فید.

source: Mbstring Enabled
fa_ir: Mbstring فعال است

source: Time Format
fa_ir: قالب زمان

source: Default %s
fa_ir: پیش‌فرض %s

source: Require user to be logged in
fa_ir: نیاز به وارد شدن کاربر

source: Sep
fa_ir: سپتامبر

source: Associate Degree
fa_ir: فوق دیپلم

source: Your License Details
fa_ir: جزئیات مجوز شما

source: Sunday
fa_ir: یکشنبه

source: You don't have adequate permission to view this page
fa_ir: شما دسترسی کافی برای نمایش این برگه را ندارید.

source: WARNING! This operation cannot be undone. Permanently delete all spam? 'Ok' to delete. 'Cancel' to abort.
fa_ir: هشدار! این عملیات قابل بازگشت نیست. همهٔ هرزنامه‌ها برای همیشه حذف شوند؟ برای حذف، عملیات را تأیید کنید؛ برای انصراف، آن را لغو کنید.

source: %d entries
fa_ir: %d ورودی

source: Management/Executive
fa_ir: مدیریت / اجرایی

source: All %s{0}%s entries have been selected.
fa_ir: همه %s{0}%s ورودی انتخاب شدند.

# Entry List
source: All
fa_ir: همه

source: If Links/URLs are found in supported fields:
fa_ir: اگر در فیلدهای پشتیبانی‌شده پیوند/URL پیدا شد:

source: Database Collation
fa_ir: قواعد مرتب‌سازی پایگاه داده

source: Latest values:
fa_ir: آخرین مقادیر:

source: Male, Female, Non-binary, Agender, My gender is not listed, Prefer not to answer
fa_ir: مرد، زن، غیردودویی، بی‌جنسیت، جنسیت من در فهرست نیست، ترجیح می‌دهم پاسخ ندهم

source: Search users
fa_ir: جستجوی کاربران

# toolbar label
source: Sales
fa_ir: فروش

source: Mongolian
fa_ir: مغولی

source: Form style options are not available for forms that use %1$slegacy mode%2$s.
fa_ir: گزینه‌های سبک فرم برای فرم‌هایی که از %1$sحالت قدیمی%2$s استفاده می‌کنند در دسترس نیستند.

source: Upgrading Gravity Forms
fa_ir: ارتقای Gravity Forms

source: Click to select columns to display
fa_ir: ستون‌های که می‌خواهید نمایش داده شود را با کلیک کردن انتخاب کنید.

source: End date
fa_ir: تاریخ پایان

source: Purchase Date
fa_ir: تاریخ خرید

source: Select the state you would like to be selected by default when the form gets displayed.
fa_ir: ایالتی که می‌خواهید به صورت پیش‌فرض در هنگام نمایش فرم انتخاب شده باشد را انتخاب کنید.

source: Text of the consent checkbox.
fa_ir: متن کادر تأیید رضایت.

source: You don't have adequate permission to delete notes.
fa_ir: شما مجوز کافی برای حذف یادداشت‌ها را ندارید.

source: Billing Information
fa_ir: اطلاعات صورت حساب

source: This field requires a unique entry and '%s' has already been used
fa_ir: این فیلد باید مقدار یکتا داشته باشد و '%s' قبلاً استفاده شده است.

source: Check this option to format and insert merge tags into the Post Title.
fa_ir: برای قالب بندی و قرار دادن برچسب‌های ادغام در عنوان نوشته این گزینه را انتخاب کنید.

source: Healthcare
fa_ir: بهداشت و درمان

source: Sample Option
fa_ir: گزینه نمونه

source: Select the type of field from the available form fields.
fa_ir: نوع فیلد را از فیلدهای موجود فرم انتخاب کنید.

source: You don't have adequate permission to restore entries.
fa_ir: شما مجوز کافی برای بازگردانی ورودی‌ها را ندارید.

source: The accent color is used for aspects such as checkmarks and dropdown choices.
fa_ir: رنگ تاکیدی برای جنبه‌هایی مانند علامت‌های تیک و گزینه‌های منوی کشویی استفاده می‌شود.

source: Field Type
fa_ir: نوع فیلد

source: Domestic Partnership
fa_ir: مشارکت داخلی

source: Required
fa_ir: ضروری

source: Description Styles
fa_ir: سبک‌های توضیحات

source: Enter value
fa_ir: مقدار را وارد کنید

source: "%s" indicates required fields
fa_ir: "%s" فیلدهای الزامی را نشان می‌دهد

source: The background color is used for various form elements, such as buttons and progress bars.
fa_ir: رنگ پس‌زمینه برای عناصر مختلف فرم، مانند دکمه‌ها و نوارهای پیشرفت، استفاده می‌شود.

source: Payment Completed
fa_ir: پرداخت تکمیل شد

source: Enable Password Strength
fa_ir: فعال‌کردن سنجش قدرت رمز عبور

source: feeds
fa_ir: فید‌ها

source: Disable CSS
fa_ir: غیرفعال‌کردن CSS

source: Min
fa_ir: حداقل

source: Average Global Score
fa_ir: میانگین امتیاز کل

source: Homemaker
fa_ir: خانه دار

source: Source Url
fa_ir: URL منبع

source: Restore Defaults
fa_ir: بازیابی پیش‌فرض‌ها

source: Continents
fa_ir: قاره‌ها

source: entry
fa_ir: ورودی

source: Spanish (Latin America)
fa_ir: اسپانیایی (آمریکای لاتین)

source: about form legacy markup
fa_ir: دربارهٔ نشانه‌گذاری قدیمی فرم

source: First Name
fa_ir: نام

source: Select this setting to display the option as activated by default when the form first loads.
fa_ir: این تنظیمات را برای اینکه در اولین بارگذاری فرم این گزینه به صورت پیش‌فرض نمایش داده شود انتخاب کنید.

source: Change the %sWordPress Permalink Settings%s from default to any of the other options to get started.
fa_ir: برای شروع %s تنظیمات پیوندهای یکتا WordPress %s را از حالت پیش‌فرض به حالت‌های دیگر تغییر دهید.

source: Move to Trash
fa_ir: انتقال به زباله دان

source: Current Status: %s
fa_ir: وضعیت فعلی:‌%s

source: The Form
fa_ir: فرم

source: Installation/Maintenance
fa_ir: نصب و راه اندازی / نگهداری

source: Disagree
fa_ir: مخالف

source: Swedish
fa_ir: سوئدی

source: Style
fa_ir: سبک

source: Enable Personal Data Tools
fa_ir: ابزارهای داده‌های شخصی را فعال کنید

source: Include results if
fa_ir: نتایج را در صورتی بگنجان که

source: Prefer Not to Answer
fa_ir: ترجیح می‌دهم جواب ندهم

source: Start Date
fa_ir: تاریخ شروع

source: This form is not yet available.
fa_ir: این فرم هنوز در دسترس نیست.

source: Divorced
fa_ir: مطلقه

source: Hide Address Line 2
fa_ir: مخفی کردن اضافه آدرس

source: Select the default validation message placement. Validation messages can be placed above the field inputs or below the field inputs.
fa_ir: محل پیش‌فرض پیام اعتبارسنجی را انتخاب کنید. پیام‌های اعتبارسنجی می‌توانند بالای ورودی‌های فیلد یا پایین آن‌ها قرار گیرند.

source: Success
fa_ir: با موفقیت انجام شد

source: Default Colors
fa_ir: رنگ‌های پیش‌فرض

source: infinite
fa_ir: نامحدود

source: Very Unsatisfied
fa_ir: خیلی ناراضی

source: Size
fa_ir: اندازه

source: Select the forms you would like to export.
fa_ir: فرمی را که می‌خواهید برون ریزی کنید انتخاب کنید.

source: Select which categories are displayed. You can choose to display all of them or select individual ones.
fa_ir: دسته بندی هایی که نمایش داده می‌شوند را انتخاب کنید. می‌توانید همه یا فقط آنهایی که می‌خواهید را نمایش بدهید.

source: Pricing fields allow you to add fields to your form that calculate pricing for selling goods and services.
fa_ir: فیلدهای قیمت گذاری به شما این امکان را می‌دهد که قیمت کالاها و خدمات خود را محاسبه کنید.

source: Requirements check
fa_ir: بررسی موارد مورد نیاز

source: Table has incorrect auto-increment settings.
fa_ir: جدول دارای تنظیمات افزایش خودکار نادرست است.

source: Required PHP extension "%s" does not meet minimum version requirement: %s.
fa_ir: اکستنشن ضروری PHP یعنی "%s" نیاز مند حداقل نسخه %s است.

source: All other characters are literal values and will be displayed automatically.
fa_ir: تمام کاراکترهای دیگر ارزش‌های تحت اللفظی هستند و به طور خودکار نمایش داده می‌شود.

source: %s is not able to run because your WordPress environment has not met the minimum requirements.
fa_ir: %s قادر به اجرا نیست. زیرا محیط WordPress شما حداقل نیازمندی‌های لازم را ندارد.

source: Checkbox Label
fa_ir: برچسب چک‌باکس

source: Custom
fa_ir: سفارشی

source: You don't have any forms. Let's go %screate one%s!
fa_ir: شما هیچ فرمی ندارید. %s فرم جدید بسازید%s .

source: Please complete the reCAPTCHA widget to validate your reCAPTCHA keys:
fa_ir: لطفاً ویجت reCAPTCHA را تکمیل کنید تا کلیدهای reCAPTCHA خود را تأیید کنید:

source: Enter the URL of a custom image to replace the default 'delete item' icon. A maximum size of 16px by 16px is recommended
fa_ir: نشانی تصویر سفارشی را وارد کنید تا جایگزین آیکون پیش‌فرض بخش «حذف مورد» شود. حداکثر اندازهٔ پیشنهادی ۱۶ در ۱۶ پیکسل است.

source: Subject:
fa_ir: موضوع:

source: German
fa_ir: آلمانی

source: Importance
fa_ir: اهمیت

source: Calculation
fa_ir: محاسباتی

source: Entry
fa_ir: ورودی

source: Large
fa_ir: بزرگ

source: Products &amp; Services Settings
fa_ir: تنظیمات محصولات و خدمات

source: Blind Carbon Copy Addresses
fa_ir: BCC

source: Date must not include HTML tags.
fa_ir: تاریخ نباید شامل تگ‌های HTML باشد.

source: Advertising/Public Relations
fa_ir: تبلیغات / روابط عمومی

source: Hidden
fa_ir: مخفی

source: This form does not have any entries in the trash matching the search criteria.
fa_ir: این فرم هیچ ورودی در زباله‌دان مطابق با معیارهای جستجو ندارد.

source: Previous Button Text
fa_ir: متن دکمه قبلی

source: Persian
fa_ir: فارسی

source: Search for users
fa_ir: جست‌وجوی کاربر

source: Enable this option to allow the user to select multiple choices. Disabling this option after entries with multiple choices have been submitted will hide the values for those entries.
fa_ir: این گزینه را فعال کنید تا کاربر بتواند چندین گزینه را انتخاب کند. غیرفعال کردن این گزینه پس از ارسال ورودی‌هایی با چندین گزینه، مقادیر آن ورودی‌ها را پنهان می‌کند.

source: Move to trash
fa_ir: انتقال به زباله دان

source: Enable Automatic Background Updates
fa_ir: به‌روزرسانی خودکار

source: How Often
fa_ir: چند بار

source: Select On or Off to enable or disable no-conflict mode. Setting this to On will prevent extraneous scripts and styles from being printed on Gravity Forms admin pages, reducing conflicts with other plugins and themes.
fa_ir: برای فعال یا غیرفعال‌کردن حالت بدون تداخل، «روشن» یا «خاموش» را انتخاب کنید. با قرار دادن آن روی «روشن»، از بارگذاری اسکریپت‌ها و سبک‌های اضافی در صفحه‌های مدیریت Gravity Forms جلوگیری می‌شود و احتمال تداخل با افزونه‌ها و پوسته‌ها کاهش می‌یابد.

source: Use Values Submitted in a Different Field
fa_ir: استفاده از مقادیر ارسال شده در فیلد دیگر

source: Views
fa_ir: بازدیدها

source: Border
fa_ir: حاشیه

source: Select the default label placement. Labels can be top aligned above a field, left aligned to the left of a field, or right aligned to the right of a field. This is a global label placement setting.
fa_ir: محل پیش‌فرض قرارگیری برچسب را انتخاب نمایید. برچسب‌ها می‌توانند به صورت تراز‌شده از بالا و بالای فیلد، ترازشده از چپ و سمت چپ فیلد، یا ترازشده از راست و سمت راست فیلد قرار گیرند. این موارد، جزو تنظیمات عمومی برای قرارگیری محل برچسب‌ها هستند

source: Strength indicator
fa_ir: شاخص قدرت

source: Dismiss notification
fa_ir: بستن اعلان

source: 65 or Above
fa_ir: بالای 65

source: Impersonate account
fa_ir: استفاده به‌جای حساب

source: Polish
fa_ir: لهستانی

source: You cannot resend notifications for these entries because this form does not currently have any notifications configured.
fa_ir: شما نمی‌توانید برای این ورودی ایمیل اعلان ارسال نمایید. زیرا برای این فرم،اعلان‌ها تنظیم نشده است.

source: Select the type of address you would like to use.
fa_ir: نوع آدرسی را که می‌خواهید استفاده کنید، انتخاب کنید.

source: Address (State / Province)
fa_ir: آدرس (ایالت / استان)

source: Check this box if you would like the progress bar to display with the confirmation text.
fa_ir: اگر می‌خواهید نوار پیشرفت همراه متن تأییدیه نمایش داده شود، این گزینه را علامت بزنید.

source: Send Link
fa_ir: ارسال لینک

source: Orange
fa_ir: نارنجی

source: WARNING! Re-running the upgrade process is only recommended if you are currently experiencing issues with your database. This process may take several minutes to complete. 'OK' to upgrade. 'Cancel' to abort.
fa_ir: هشدار! اجرای دوبارهٔ فرایند ارتقا فقط زمانی توصیه می‌شود که در پایگاه داده مشکل دارید. تکمیل این فرایند ممکن است چند دقیقه طول بکشد. برای ارتقا، عملیات را تأیید کنید؛ برای انصراف، آن را لغو کنید.

source: In pixels.
fa_ir: در پیکسل‌ها.

source: Form Not Found
fa_ir: فرم یافت نشد.

source: Single line text
fa_ir: متن تک خطی

source: Enable multiple columns
fa_ir: فعال‌سازی ستون‌های چندگانه

source: REST API Base URL
fa_ir: URL پایه REST API

source: Daily
fa_ir: روزانه

source: The date the entry was updated, in UTC.
fa_ir: تاریخی که ورودی به‌روز شد، در UTC.

source: Go to the next page
fa_ir: رفتن به صفحه بعدی

source: Radio Buttons
fa_ir: دکمه‌های رادیویی

source: Enter a custom mask
fa_ir: یک الگو دلخواه وارد نمایید

source: Use a question mark '?' to indicate optional characters. Note: All characters after the question mark will be optional.
fa_ir: برای نشان دادن کاراکتر‌های دلخواه از '?' استفاده کنید. توجه: تمام کاراکترها بعد از علامت سوال اختیاری خواهند بود.

source: Mark as Unread
fa_ir: علامت گذاری به عنوان خوانده نشده

source: Hungarian
fa_ir: مجارستانی

source: Customize Fields
fa_ir: فیلدهای سفارشی

source: Minimum
fa_ir: حداقل

source: Update Settings
fa_ir: به‌روزرسانی تنظیمات

source: Response code: %s
fa_ir: کد پاسخ: %s

source: sale
fa_ir: فروش

source: Save as new custom choice
fa_ir: ذخیره کردن به عنوان گزینه سفارشی جدید

source: Payment Authorized
fa_ir: پرداخت مجاز شد

source: Select the page you would like the user to be redirected to after they have submitted the form.
fa_ir: برگه ای که می‌خواهید کاربر بعد از ارسال فرم به آن هدایت شود را انتخاب کنید.

source: 2 to 3 times a month
fa_ir: 2 تا 3بار در ماه

source: You must select either am or pm.
fa_ir: باید یکی از گزینه‌های قبل‌ازظهر یا بعدازظهر را انتخاب کنید.

source: Results Page
fa_ir: صفحهٔ نتایج

source: Starred entry
fa_ir: ورودی ستاره‌دار

source: Use Rich Text Editor
fa_ir: استفاده از ویرایشگر متن قوی

source: Calendar Icon
fa_ir: آیکون تقویم

source: Default Sort Order
fa_ir: ترتیب مرتب‌سازی پیش‌فرض

source: Whether the entry has been read.
fa_ir: آیا ورودی خوانده شده است.

source: Mark read
fa_ir: علامت گذاری به عنوان خوانده شده

source: max characters
fa_ir: حداکثر کاراکتر

source: Show more
fa_ir: نمایش بیشتر

source: Unable to save API key.
fa_ir: کلید API ذخیره نمی‌شود.

source: Font Size
fa_ir: اندازهٔ قلم
