Repository: rezahh107/PersianGravity
Catalog: languages/providers/gravityforms/source/*.po
Languages: fa_ir

source: Check this option to set this image as the post's Featured Image.
fa_ir: برای قرار دادن این تصویر به عنوان تصویر شاخص این گزینه را انتخاب کنید.

source: REST API v2
fa_ir: REST API نسخه 2

source: When conditions are enabled, form submissions will only be sent to the payment gateway when the conditions are met. When disabled, all form submissions will be sent to the payment gateway.
fa_ir: وقتی شرایط فعال شوند، ارسال فرم به دروازه پرداخت فقط در صورت برقراری شرایط انجام می‌شود. وقتی شرایط غیرفعال باشند همه فرم‌ها به دروازه پرداخت هدایت خواهند شد.

source: Scheduled (Cron) Events Log
fa_ir: گزارش رویدادهای برنامه ریزی شده (Cron).

source: Visit plugin page
fa_ir: مشاهده صفحه افزونه

source: Turkish
fa_ir: ترکی

source: Force SSL
fa_ir: اجبار به SSL

source: Notes
fa_ir: یادداشت‌ها

source: Search for a field
fa_ir: جستجوی فیلد

source: Automatic background migration is disabled but the database needs to be upgraded to version %s. %s
fa_ir: انتقال خودکار در پس‌زمینه غیرفعال است، اما پایگاه داده باید به نسخهٔ %s ارتقا یابد. %s

source: Form Title
fa_ir: عنوان فرم

source: Enable Logging
fa_ir: فعال‌سازی لاگ

source: This will restore your form styles back to their default values and cannot be undone. Are you sure you want to continue?
fa_ir: این کار استایل‌های فرم شما را به مقادیر پیش‌فرضشان برمی‌گرداند و قابل بازگشت نیست. آیا مطمئنید که می‌خواهید ادامه دهید؟

source: Select the format you would like to use for the Name field. There are 3 options, Normal which includes First and Last Name, Extended which adds Prefix and Suffix, or Simple which is a single input field.
fa_ir: قالبی که می‌خواهید برای فیلد نام استفاده شود را انتخاب کنید. سه انتخاب وجود دارد، حالت عادی که شامل نام و نام خانوادگی است، حالت پیشرفته که پیشوند وپسوند اضافه می‌کند، حالت ساده که یک فیلد است.

source: Check this option to require a user to be logged in to view this form.
fa_ir: برای اینکه فقط کاربران وارد شده بتوانند این فرم را ببینند این گزینه را انتخاب کنید.

source: Start date
fa_ir: تاریخ شروع

source: 1 Column
fa_ir: ۱ ستون

source: Currency
fa_ir: واحد پول

source: The following is a system report containing useful technical information for troubleshooting issues. If you need further help after viewing the report, click on the "Copy System Report" button below to copy the report and paste it in your message to support.
fa_ir: این‌ها شامل اطلاعات تکنیکی مفید برای حل مشکل هستند. در صورتی که نیاز به کمک برای حل این مشکلات دارید. روی گزینه "کپی از گزارش سیستم" کلیک کنید و لاگها رو کپی و برای ما ارسال نمایید.

source: Page Names
fa_ir: نام‌های صفحه‌ها

source: Image Metadata
fa_ir: متا داده تصویر

source: Step
fa_ir: مرحله

source: Please enter a valid email address for all highlighted routing rules above.
fa_ir: لطفاً یک ایمیل معتبر برای تمامی دستورات مشخص شده بالا وارد کنید.

source: Invisible
fa_ir: نامرئی

source: Password Visibility Toggle
fa_ir: تغییر قابلیت مشاهده رمز عبور

source: Document Root
fa_ir: ریشهٔ سند

source: Sorting Options
fa_ir: گزینه‌های مرتب‌سازی

source: Latvian
fa_ir: لتونی

source: Paste Your License Key Here
fa_ir: کلید مجوز خود را اینجا جای‌گذاری کنید

source: Law Enforcement/Security
fa_ir: اجرای قانون / امنیت

source: Very Satisfied
fa_ir: بسیار راضی

source: Create rules to dynamically display or hide this field based on values from another field.
fa_ir: برای نمایش یا عدم نمایش این فیلد براساس مقادیر یک فیلد دیگر قوانین را ایجاد کنید.

source: Sorry. This form is no longer accepting new submissions.
fa_ir: متأسفانه، این فرم دیگر ارسال‌های جدید را نمی‌پذیرد.

source: Identification
fa_ir: شناسایی

source: Saved! Redirecting...
fa_ir: ذخیره شد. در حال انتقال...

source: The type of the transaction, if applicable.
fa_ir: نوع معامله، در صورت وجود.

source: Dec
fa_ir: دسامبر

source: 24 hour
fa_ir: 24 ساعته

source: All choices are unselected.
fa_ir: انتخاب همهٔ گزینه‌ها برداشته شده است.

source: Weak
fa_ir: ضعیف

source: Field Description
fa_ir: توضیحات فیلد

source: Drop Down
fa_ir: لیست بازشو

source: Comparison
fa_ir: مقایسه

source: Select a %s
fa_ir: یک %s را انتخاب کنید

source: Status
fa_ir: وضعیت

source: Enabling calculations will allow the value of this field to be dynamically calculated based on a mathematical formula.
fa_ir: فعال‌سازی محاسبات به شما این اجازه را می‌دهد که مقدار این فیلد به صورت خودکار بر اساس فرمول‌های ریاضی محاسبه شود.

source: 1 entry
fa_ir: 1 ورودی

source: MySQL - Universal time (UTC)
fa_ir: MySQL - زمان جهانی (UTC)

source: Not Important
fa_ir: بدون اهمیت

source: Column Flow
fa_ir: جهت جریان ستون‌ها

source: Post Title Template
fa_ir: قالب عنوان نوشته

source: Selecting this option will set the post author to the WordPress user that submitted the form.
fa_ir: با انتخاب این گزینه، نویسندهٔ نوشته روی کاربر WordPress که فرم را ارسال کرده است تنظیم می‌شود.

source: Select the format you would like to use for the phone input. The International (formatted) format lets users pick their country and formats the phone number accordingly.
fa_ir: قالب موردنظر برای ورودی تلفن را انتخاب کنید. قالب بین‌المللی (قالب‌بندی‌شده) به کاربران اجازه می‌دهد کشور خود را انتخاب کنند و شمارهٔ تلفن متناسب با آن قالب‌بندی می‌شود.

source: Graduate or Professional Degree
fa_ir: فارغ‌التحصیل یا مدرک حرفه‌ای

source: Reject Request
fa_ir: رد درخواست

source: Under 18
fa_ir: زیر 18 سال

source: Detect spam using the Advanced Honeypot
fa_ir: تشخیص هرزنامه با Honeypot پیشرفته

source: Database upgrade failed.
fa_ir: ارتقای پایگاه داده ناموفق بود.

source: Short
fa_ir: کوتاه

source: Afrikaans
fa_ir: آفریکانس

source: Next button is hidden/disabled by conditional logic.
fa_ir: دکمهٔ بعدی به‌وسیلهٔ منطق شرطی پنهان/غیرفعال شده است.

source: Entry Properties
fa_ir: ویژگی‌های ورودی

source: Colors
fa_ir: رنگ‌ها

source: Very Important
fa_ir: خیلی مهم

source: Average Row Score
fa_ir: میانگین امتیازات سطر‌ها

# Entry List
source: Unread
fa_ir: خوانده نشده

source: HTTP User Agent
fa_ir: عامل کاربری HTTP

source: Maximum File Size
fa_ir: حداکثر اندازه فایل‌ها

source: Copy 1
fa_ir: کپی 1

source: Enable "other" choice
fa_ir: فعال‌سازی گزینه "سایر"

source: Error retrieving results. If the problem persists, please contact support.
fa_ir: خطای در بازیابی نتایج رخ داده است، اگر مشکل باقی ماند با پشتیبانی تماس بگیرید.

source: Energy/Utilities
fa_ir: انرژی / ابزار‌ها

source: This form does not have any entries in the trash.
fa_ir: این فرم هیچ ورودی موجود در زباله دان ندارد.

source: Name
fa_ir: نام

source: Select the type of reCAPTCHA you would like to use. This setting is disabled and will be removed from Gravity Forms core.
fa_ir: نوع reCAPTCHA موردنظر را انتخاب کنید. این تنظیم غیرفعال است و از هستهٔ Gravity Forms حذف خواهد شد.

source: Please add a %s field to your form.
fa_ir: لطفاً یک فیلد %s به فرم خود اضافه کنید.

source: Configure your API Key below to use the REST API version 1. Alternatively, you can use cookie authentication which is supported for logged in users. %1$sVisit our documentation pages%2$s for more information.
fa_ir: برای استفاده از REST API نسخهٔ ۱، کلید API خود را در پایین پیکربندی کنید. به‌عنوان روش جایگزین، می‌توانید از احراز هویت مبتنی بر کوکی استفاده کنید که برای کاربران واردشده پشتیبانی می‌شود. برای اطلاعات بیشتر %1$sصفحات مستندات ما را ببینید%2$s.

source: Enter the text you would like to appear on the page previous button.
fa_ir: متنی را وارد کنید که می‌خواهید روی دکمهٔ «قبلی» صفحه نمایش داده شود.

source: Descending
fa_ir: نزولی

source: Read/Write
fa_ir: بخوان / بنویس

source: Maximum Characters
fa_ir: حداکثر کاراکتر

source: The API key provided does not have write permissions.
fa_ir: کلید API ارائه شده مجوز نوشتن ندارد.

source: Missing Key Value Pairs JSON
fa_ir: JSON جفت‌های کلید-مقدار موجود نیست

source: %s has requested permission to take over control of this entry.
fa_ir: %s درخواست به دست گرفتن کنترل این ورودی را دارد.

source: Learn More
fa_ir: بیشتر بدانید

source: Postal Code
fa_ir: کد پستی

source: Form moved to the trash.
fa_ir: فرم به زباله دان منتقل شد

source: Property values should be sent as an array
fa_ir: مقادیر باید به صورت آرایه فرستاده شوند

source: There is a new version of %s available. %s.
fa_ir: نسخهٔ جدیدی از %s در دسترس است. %s.

source: Select Entry Table Columns
fa_ir: ستون‌های جدول ورودی را انتخاب کنید

source: Select the height of the textarea field. This will set the number of lines that are visible in the field.
fa_ir: ارتفاع فیلد ناحیهٔ متن را انتخاب کنید. این گزینه تعداد خطوط قابل مشاهده در فیلد را تعیین می‌کند.

source: If you would like to override the default error validation for a field, enter it here. This message will be displayed if there is an error with this field when the user submits the form.
fa_ir: اگر می‌خواهید خطای پیش‌فرض اعتبارسنجی برای یک فیلد را بازنویسی کنید، اینجا وارد کنید. وقتی که خطایی در هنگام ارسال فیلد توسط کاربر وجود داشته باشد این پیام نمایش داده می‌شود.

source: Consumer Goods
fa_ir: محصولات قابل فروش

source: Legal
fa_ir: حقوقی

source: Select Categories
fa_ir: انتخاب دسته بندی

source: Your version of Gravity Forms is up to date.
fa_ir: نسخه Gravity Forms شما به‌روز است.

source: Default Theme
fa_ir: پوستهٔ پیش‌فرض

source: Select this option to enable multiple files to be uploaded for this field.
fa_ir: برای اینکه چند فایل از این فیلد بارگذاری شوند این گزینه را فعال کنید.

source: Form duplicated.
fa_ir: فرم کپی شد.

source: Setting
fa_ir: تنظیمات

source: Enter the text you would like to appear on the form submit button.
fa_ir: متنی را که می‌خواهید در دکمه ارسال فرم نمایش داده شود را وارد کنید.

source: Field Label
fa_ir: برچسب فیلد

source: Fails
fa_ir: ناموفق

source: Data Collection
fa_ir: گردآوری داده

source: This theme will be used by default everywhere forms are embedded on your site
fa_ir: این قالب به طور پیش‌فرض در هر جایی که فرم‌ها در سایت شما تعبیه شده‌اند، استفاده خواهد شد.

source: Active
fa_ir: فعال

source: Enter the path to an image you would like to use as the page previous button.
fa_ir: آدرس تصویری که می‌خواهید برای دکمه قبلی استفاده شود را وارد کنید.

source: Form Button Text
fa_ir: متن دکمه فرم

source: Form deleted.
fa_ir: فرم حذف شد.

source: Form Styles
fa_ir: سبک‌های فرم

source: Amount
fa_ir: مبلغ

source: Your form was not submitted. Please try again in a few minutes.
fa_ir: فرم شما ارسال نشد. لطفاً چند دقیقهٔ دیگر دوباره تلاش کنید.

source: Clear
fa_ir: پاک کردن

source: Your database is up-to-date.
fa_ir: دیتابیس شما به‌روز است.

source: Add
fa_ir: افزودن

source: Other
fa_ir: سایر

source: Ajax error while setting entry property
fa_ir: هنگام تنظیم ویژگی ورودی، خطای Ajax رخ داد.

source: Average score
fa_ir: میانگین امتیاز

source: Permalinks are not in the correct format.
fa_ir: پیوندهای یکتا ساختار درستی ندارند.

source: Site Locale
fa_ir: زبان سایت

# Form List
source: Inactive
fa_ir: غیرفعال

source: Search
fa_ir: جستجو

source: This add-on needs to be updated. Please contact the developer.
fa_ir: این افزونه نیاز به آپدیت دارد. لطفاً با توسعه دهنده تماس بگیرید.

source: Whether the entry is starred.
fa_ir: اینکه آیا ورودی ستاره دار است.

source: Loaded Extensions
fa_ir: اکستنشن‌های لود شده

source: Accept
fa_ir: پذیرفتن

source: Check this option to enable data to be passed to the form and pre-populate this field dynamically. Data can be passed via Query Strings, Shortcode and/or Hooks.
fa_ir: برای فعال‌کردن دریافت داده و پرکردن پویای این فیلد از پیش، این گزینه را انتخاب کنید. داده می‌تواند از طریق رشته‌های پرس‌وجو، شورت‌کد و/یا هوک‌ها ارسال شود.

source: Trial Period
fa_ir: دوره آزمایشی

# Form List
source: All
fa_ir: همه

source: Invalid JSON. Properties should be sent as key value pairs.
fa_ir: JSON نامعتبر است. ویژگی‌ها باید به‌صورت جفت‌های کلید-مقدار ارسال شوند.

source: No entries for this field
fa_ir: ورودی ای برای این فیلد وجود ندارد

source: Description
fa_ir: توضیحات

source: Accounting/Finance
fa_ir: حسابداری/امور مالی

source: Important
fa_ir: مهم

# Abbreviated month name
source: May
fa_ir: مه

# Entry List
source: Starred
fa_ir: ستاره دار

source: Allowed file extensions
fa_ir: پسوندهای مجاز فایل

source: The aggregate rank is the overall rank for all entries based on the weighted scores for each item.
fa_ir: رتبه جمع شده رتبه کلی همه ورودی‌ها براساس امتیازهای وزن شده برای هر آیتم هستند.

source: Entry not starred
fa_ir: ورودی ستاره‌دار نیست

source: Enter the path to an image you would like to use as the page next button.
fa_ir: آدرس تصویری که می‌خواهید برای دکمه بعدی استفاده شود را وارد کنید.

source: Phone Format
fa_ir: قالب شماره تلفن

source: Enter name
fa_ir: نام را وارد نمایید

source: Oops!! Something went wrong.%sPlease try again or %scontact us%s.
fa_ir: مشکلی وجود دارد.%s لطفاً دوباره امتحان کنید یا%s با ما تماس بگیرید.%s

source: You must select a valid hour.
fa_ir: باید یک ساعت معتبر انتخاب کنید.

source: WordPress Memory Limit
fa_ir: محدودیت حافظه WordPress

source: Week
fa_ir: هفته

source: Jun
fa_ir: ژون

source: Address 2
fa_ir: آدرس 2

source: Attachments
fa_ir: پیوست‌ها

source: Enter the path to an image you would like to use as the form submit button.
fa_ir: آدرس تصویری که می‌خواهید برای دکمه ارسال فرم استفاده شود را وارد کنید.

source: Add Choices to this field. You can mark a choice as selected by default by using the radio buttons on the left.
fa_ir: گزینه‌های این فیلد را اضافه کنید. شما می‌توانید با استفاده از دکمه‌های رادیویی در سمت راست یک گزینه را به صورت پیش‌فرض انتخاب شده قرار دهید.

source: Enter the maximum number of rows that users are allowed to add.
fa_ir: بیشترین تعداد سطر را که توسط کاربران می‌تواند اضافه شود را وارد کنید

source: Thursday
fa_ir: پنجشنبه

source: User Display Name
fa_ir: نام نمایشی کاربر

source: Hide Country
fa_ir: مخفی کردن کشور

source: Red
fa_ir: قرمز

source: Consumer Key
fa_ir: کلید مصرف‌کننده

source: sales
fa_ir: فروش‌ها

source: Add Custom
fa_ir: افزودن دلخواه

source: Full Address
fa_ir: نشانی کامل

source: Submit Button Image URL
fa_ir: URL تصویر دکمهٔ ارسال

source: Revenue
fa_ir: درآمد

source: Malay
fa_ir: مالایی

source: Number
fa_ir: عددی

source: Show Form Description
fa_ir: توضیحات فرم

source: If you would like to pre-populate the value of a field, enter it here.
fa_ir: اگر می‌خواهید مقدار فیلد را از قبل قرار دهید مقدار را اینجا وارد کنید.

source: Form Button Image
fa_ir: تصویر دکمه فرم

source: if
fa_ir: اگر

source: Jul
fa_ir: جولای

source: Title
fa_ir: عنوان

source: Disable Auto-Formatting
fa_ir: غیرفعال کردن قالب خودکار

source: Europe
fa_ir: اروپا

source: Export Selected Form
fa_ir: فرم انتخاب شده برای برون ریزی

source: Form Label Placement
fa_ir: محل قرارگیری برچسب فرم

source: Professional Services
fa_ir: خدمات حرفه ای

source: Go to the last page
fa_ir: رفتن به آخرین صفحه

source: Required PHP function missing: %s
fa_ir: تابع الزامی PHP موجود نیست: %s

source: Plugin
fa_ir: افزونه

source: Telecommunications
fa_ir: ارتباطات

source: Copy and paste functionality requires a secure connection. Reload this page using an HTTPS URL and try again.
fa_ir: قابلیت کپی و چسباندن نیاز به اتصال امن دارد. این صفحه را با استفاده از URL HTTPS بارگیری مجدد کنید و دوباره امتحان کنید.

source: QR Code
fa_ir: بارکد QR

source: Field type '%s' has not been implemented
fa_ir: نوع فیلد '%s' اجرا نشده است.

source: Hex
fa_ir: هگز

source: The user ID of the entry submitter.
fa_ir: شناسه کاربری ارسال کننده ورودی.

source: Unable to render form settings.
fa_ir: نمایش تنظیمات فرم ممکن نیست.

source: Select the post format that will be used for the post that is created by the form entry.
fa_ir: قالبی را برای ارسال هایی که از ورودی این فرم ساخته می‌شود انتخاب کنید.

source: Construction/Facilities
fa_ir: ساخت و ساز / تسهیلات

source: "Select All" Choice
fa_ir: گزینه "انتخاب همه"

source: Conversion
fa_ir: درصد تبدیل

source: (opens in a new tab)
fa_ir: (در یک برگه جدید باز می‌شود)

source: Business Development
fa_ir: توسعه کسب و کار

source: Widowed
fa_ir: بیوه

source: PHP - Universal time (UTC)
fa_ir: PHP - زمان جهانی (UTC)

source: Date Field
fa_ir: فیلد تاریخ

source: Select the label visibility for this field. Labels can either inherit the form setting or be hidden.
fa_ir: حالت نمایش برچسب این فیلد را انتخاب کنید. برچسب‌ها می‌توانند در فرم قرار گیرند یا به صورت مخفی باشند.

source: These form settings are currently locked. Click on the "Request Control" button to let %s know you'd like to take over.
fa_ir: تنظیمات این فرم در حال حاضر قفل است. بر روی دکمهٔ درخواست کنترل کلیک نمایید تا بعدا %s به شما اجازه دهد.

source: Activated by default
fa_ir: به صورت پیش‌فرض فعال

source: WordPress Script Debug Mode
fa_ir: حالت اشکال‌زدایی (عیب یابی) اسکریپت WordPress

source: Much Worse
fa_ir: خیلی بدتر

source: Check this box if you would like to prevent the IP address from being stored during form submission.
fa_ir: اگر می‌خواهید هنگام ارسال فرم، نشانی IP ذخیره نشود، این گزینه را علامت بزنید.

source: Please select at least one entry.
fa_ir: لطفاً حداقل یک ورودی انتخاب نمایید.

source: No forms were found for your search query. %sView all forms%s.
fa_ir: هیچ فرمی برای عبارت جستجوی شما یافت نشد. %sمشاهدهٔ همهٔ فرم‌ها%s.

source: A valid license key is required for access to automatic plugin upgrades and product support.
fa_ir: برای دسترسی به ارتقای خودکار افزونه و پشتیبانی محصول، کلید مجوز معتبر لازم است.

source: Add Custom Value
fa_ir: افزودن مقدار دلخواه

source: Korean
fa_ir: کره‌ای

source: No Conflict Mode
fa_ir: حالت بدون تداخل

source: Image Meta
fa_ir: متای تصویر

source: Gender
fa_ir: جنسیت

source: Hindi
fa_ir: هندی

source: %s marked as unread.
fa_ir: %s به عنوان خوانده نشده علامت گذاری شدند.

source: Subscription failed to be created. Reason: %s
fa_ir: ایجاد عضویت ناموفق بود. دلیل: %s

source: Public API Key
fa_ir: کلید API عمومی

source: Enable this option to output the default form CSS. Disable it if you plan to create your own CSS in a child theme. Note: after Gravity Forms 2.8, this setting will no longer appear on the settings page. If you previously had it enabled, you will need to use the %sgform_disable_css%s filter to disable it.
fa_ir: این گزینه را برای خروجی CSS پیش‌فرض فرم فعال کنید. اگر قصد دارید CSS خودتان را در قالب فرزند ایجاد کنید، آن را غیرفعال کنید. توجه: پس از Gravity Forms 2.8، این تنظیم دیگر در صفحه تنظیمات ظاهر نمی‌شود. اگر قبلاً آن را فعال کرده‌اید، باید از فیلتر %sgform_disable_css%s برای غیرفعال کردن آن استفاده کنید.

source: Add Icon URL
fa_ir: افزودن URL آیکون

source: Page Conditional Logic
fa_ir: صفحه منطق شرطی

source: Paragraph Text
fa_ir: متن پاراگرافی

source: The add-on the feed belongs to.
fa_ir: افزونه فید متعلق به.

source: Font Color
fa_ir: رنگ فونت

source: Allowed File Extensions
fa_ir: پسوندهای مجاز فایل

source: %s settings updated.
fa_ir: تنظیمات %s ذخیره شدند.

source: April
fa_ir: آوریل

source: Slovak
fa_ir: اسلواکی

source: By selecting this option, the %s jQuery script will be applied to this field, enabling search capabilities to Drop Down fields and a more user-friendly interface for Multi Select fields.
fa_ir: با انتخاب این گزینه، اسکریپت %s jQuery روی این فیلد اعمال می‌شود تا امکان جست‌وجو در فیلدهای کشویی و رابط کاربرپسندتری برای فیلدهای چندانتخابی فراهم شود.

source: Site Key
fa_ir: کلید سایت

source: You must select at least one type of notification to resend.
fa_ir: شما باید حداقل یک نوع اعلان برای ارسال مجدد انتخاب نمایید.

source: Current status: %s
fa_ir: وضعیت فعلی: %s

source: Dark
fa_ir: تیره

source: Default Currency
fa_ir: واحد پول پیش‌فرض

source: Website
fa_ir: وب سایت

source: Access denied.
fa_ir: غیر قابل دسترسی

source: Request again
fa_ir: درخواست دوباره

source: Ajax error while deleting field.
fa_ir: خطای Ajax در حین حذف فیلد رخ داده است

source: Enter text to display at the top of the progress bar.
fa_ir: متن را که می‌خواهید بالای نوار پیشرفت نمایش داده شود را وارد کنید.

source: Enable Page Conditional Logic
fa_ir: فعال‌کردن منطق شرطی صفحه

source: Human Resources
fa_ir: منابع انسانی

source: Antarctica
fa_ir: قطب جنوب

source: The field values.
fa_ir: مقادیر فیلد.

source: City
fa_ir: شهر

source: This webhook has already been processed (Event Id: %s)
fa_ir: این وب‌هوک قبلاً پردازش شده است (شناسهٔ رویداد: %s)

source: End Paging
fa_ir: پایان صفحه بندی

source: Uninstall Add-On
fa_ir: حذف افزونه‌ها

source: Post Fields allow you to add fields to your form that create Post Drafts in WordPress from the submitted data.
fa_ir: فیلدهای ارسال نوشته به شما این امکان را می‌دهد که با داده‌های ارسال شده یک پیش نویس در WordPress ایجاد کنید.

source: Employed Full-Time
fa_ir: کارمند تمام وقت

source: Business Opportunity
fa_ir: فرصت‌های تجاری

source: Sub-Label Placement
fa_ir: محل قرار گیری برچسب فرعی

source: Please enter a form title.
fa_ir: عنوان فرم را وارد نمایید.

source: Subscription
fa_ir: اشتراک

source: Select and display one of your forms.
fa_ir: یکی از فرم‌های خود را انتخاب و نمایش دهید.

source: Feeds deleted successfully: %d
fa_ir: فید‌ها با موفقیت حذف شد: %d

source: Select the position of the badge containing the links to Google's privacy policy and terms.
fa_ir: موقعیت نشان حاوی پیوندهایی به خط مشی رازداری و شرایط Google را انتخاب کنید.

# Form List
source: Trash
fa_ir: زباله دان

source: Above inputs
fa_ir: بالای فیلدهای ورودی

source: Checkboxes
fa_ir: چک باکس

source: Field Choices
fa_ir: گزینه‌های فیلد

source: Bachelor's Degree
fa_ir: کارشناسی ( لیسانس )

source: Government/Military
fa_ir: دولت / نظامی

source: Selected
fa_ir: انتخاب شده

source: This form uses Ready Classes, which will be removed in Gravity Forms 4.0. You can now use settings or code snippets to achieve the same results.
fa_ir: این فرم از Ready Classes استفاده می‌کند که در Gravity Forms 4.0 حذف خواهند شد. اکنون می‌توانید با تنظیمات یا قطعه‌کدها به همان نتیجه برسید.

source: Select this option to check the value for links or URLs. If any are found, the field will fail validation unless the Advanced Honeypot is enabled in the Form settings and configured to flag the submission as spam.
fa_ir: این گزینه را انتخاب کنید تا مقدار از نظر وجود پیوند یا URL بررسی شود. اگر موردی پیدا شود، اعتبارسنجی فیلد ناموفق خواهد بود؛ مگر اینکه Honeypot پیشرفته در تنظیمات فرم فعال و برای علامت‌گذاری ارسال به‌عنوان هرزنامه پیکربندی شده باشد.

source: Current WordPress version (%s) does not meet minimum WordPress version requirement (%s).
fa_ir: نسخهٔ فعلی WordPress (%s) حداقل نسخهٔ موردنیاز WordPress (%s) را برآورده نمی‌کند.

source: Circle
fa_ir: دایره

source: Hide State/Province/Region
fa_ir: پنهان‌کردن ایالت/استان/منطقه

source: Number of Columns
fa_ir: تعداد ستون‌ها

source: Subscription has been cancelled. Subscription Id: %s.
fa_ir: وضعیت عضویت: لغو شده. شماره اشتراک: %s .

source: Monday
fa_ir: دوشنبه

source: Enable Password Visibility Toggle
fa_ir: فعال‌کردن کلید نمایش رمز عبور

source: Warning: downgrading Gravity Forms is not recommended.
fa_ir: هشدار: تنزل نسخه کردن Gravity Forms اصلا توصیه نمی‌شود.

source: Maximum Input Variables
fa_ir: حداکثر متغیرهای ورودی

source: Required Gravity Forms Add-On is missing: %s.
fa_ir: افزونه ضروری Gravity Forms یافت نمی‌شود: %s

source: Form Settings
fa_ir: تنظیمات فرم

source: Strong
fa_ir: قوی

source: show empty fields
fa_ir: نمایش فیلدهای پرنشده

source: This field requires a unique entry and the values you entered have already been used.
fa_ir: این فیلد باید مقدار یکتا داشته باشد و مقادیری که وارد کرده‌اید قبلاً استفاده شده‌اند.

source: Enter the email address you would like to be used as the reply to address for the notification email.
fa_ir: ایمیلی را که می‌خواهید برای آدرس پاسخ به برای ایمیل اعلان استفاده شود را وارد کنید.

source: Check this option to enable Gravity Forms' legacy markup. This will hinder the accessibility of your form.
fa_ir: برای فعال کردن نشانه گذاری قدیمی Gravity Forms، این گزینه را علامت بزنید. این مانع دسترسی به فرم شما می‌شود.

source: January
fa_ir: ژانویه

source: New
fa_ir: جدید
